<wxs src="../../../../utils/fn.wxs" module="tool" />


<view class="flex flex-column">



  <back-navbar style="height: {{navBarHeight}}rpx;" title="{{name}} ({{disGoods.gbDgGoodsStandardname}})" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

  <!--  top -->
  <view class=" flex-row-between plr-20 border-bottom bg-white">
    <view class="flex-row">
      <view class="p-20" bindtap="toDatePage">
        <image src="/images/calender.png" class="icon"></image>
      </view>
      <view class="flex-column">
        <view class="flex-row" wx:if="{{startDate == stopDate}}">
          <view class=" font-xs" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>

        </view>
        <view class="flex-row" wx:else>
          <view class=" font-xs" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
          <text class="p-10">-</text>
          <view class=" font-xs" wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
        </view>
      </view>
    </view>
    <view class="flex-row p-20" bindtap="toFilter">
      <image src="{{searchDepIds == -1 ? '/images/filter.png' : '/images/filter-3-fill.png'}}" class="icon margin-right"></image>
    </view>
  </view>


  <block wx:if="{{searchDepIds !== -1 }}">

    <view class="flex-column center-content  " wx:if="{{showType == 1  || showType == 3 || showType ==  4}}">
      <view class="flex-row filterMy">
        <text class=" margin-right">{{searchDepName}}</text>
        <image src="/images/del-2.png" mode="aspectFill" class="iconfont-xs" bindtap="delSearch" />
      </view>
    </view>

  </block>

  <view class="flex-row">
    <radio-group class="radio-group flex-row-between" bindchange="radioChange" style="padding-left: 40rpx; padding-top: 20rpx; padding-bottom: 20rpx;">
      <label class="radio" wx:for="{{items}}" wx:key="name" style="font-size: 34rpx; width: {{(windowWidth - 200)/ 4}}rpx; padding: 10rpx 20rpx;">
        <radio value="{{item.name}}" checked="{{item.name == showType ? 'true' : ''}}" />{{item.value}}
      </label>
    </radio-group>
  </view>

  <scroll-view scroll-y="true" style="height: {{windowHeight - 400}}rpx; ">
    <view class="flex-column normal " wx:if="{{businessArr.length > 0}}">
      <block wx:if="{{showType == 1}}">

        <view class="flex-column p-20  bg-white">
          <view class="form_sub">
            <view class="flex-row out_header xia_soild ten_bottome_line font-xs">
              <view class="out_time you_soild p-10 hidden_out_header">
                a
              </view>
              <view class="out_dep you_soild   p-10 five-weight">
                门店
              </view>

              <view class="out_dep you_soild p-10 five-weight ">
                订货
              </view>
              <view class=" out_dep  p-10 five-weight" style="text-align: right;">
                出货
              </view>
            </view>

            <view class="flex-column ten_bottome_line " wx:for="{{businessArr}}">

              <view class="flex-row out_header xia_soild">

                <view class="flex-column  out_time you_soild p-10">

                  <text class="extremefont-xs pt-10 pb-10 five-weight">时间:</text>
                  <text class="five-weight"> {{tool.transferDateString(item.date)}}</text>
                </view>
                <view class="flex-column  out_dep you_soild p-10 hidden_out_header">

                  <text class="extremefont-xs pt-10 pb-10 five-weight">时间:</text>
                  <text class="five-weight"> {{tool.transferDateString(item.date)}}</text>
                </view>

                <view class="flex-column  out_dep you_soild p-10 hidden_out_header">

                  <text class="extremefont-xs pt-10 pb-10 five-weight">时间:</text>
                  <text class="five-weight"> {{tool.transferDateString(item.date)}}</text>
                </view>
                <view class="flex-column  out_dep  p-10 five-weight">
                  <text class="extremefont-xs pt-10 pb-10" style="text-align: right;">小计:</text>
                  <view style="text-align: right;">
                    {{item.total}}{{standard}}
                  </view>

                </view>
              </view>




              <view class="flex-row out_header xia_soild" wx:for="{{item.arr}}" wx:for-item="stock">
                <view class="out_time you_soild hidden_out_header p-10">
                  a
                </view>
                <view class="out_dep you_soild   bg-white p-10">
                  <text>{{stock.gbDepartmentOrdersEntity.orderDepartment.gbDepartmentName}}</text>
                </view>
                <view class=" out_dep you_soild bg-white p-10">
                  <text>{{stock.gbDepartmentOrdersEntity.gbDoQuantity}}{{stock.gbDepartmentOrdersEntity.gbDoStandard}}</text>
                </view>
                <view class="out_dep  bg-white p-10" style="text-align: right; ">
                  <view class="mainColor">{{stock.gbDgsWeight}}{{standard}}</view>
                </view>
              </view>


            </view>
          </view>



        </view>

      </block>
      <block wx:if="{{showType == '2'}}">

        <view class="p-20 bg-white">
          <view class="flex-column p-20 form_data_border_out margin_bottom">
            <view class="flex-row xia">
              <view class="flex-column center-content half-row you p-30 ">
                <text class="text-secondary">采购金额</text>
                <text class="form_data">{{item.totalCostSubtotal}}元</text>
              </view>
              <view class="flex-column center-content half-row p-30  ">
                <text class="text-secondary">采购数量</text>
                <text class="form_data">{{item.totalCost}}{{disGoods.gbDgGoodsStandardname}}</text>
              </view>
            </view>

            <view class="flex-row xia">
              <view class="flex-column center-content half-row   you p-30">
                <text class="text-secondary">平均单价</text>
                <text class="form_data">{{item.perPrice}}元/{{disGoods.gbDgGoodsStandardname}}</text>
              </view>
              <view class="flex-column center-content half-row p-30 ">
                <text class="text-secondary">采购次数</text>
                <text class="form_data">{{item.purCount}}</text>
              </view>
            </view>

            <!-- <view class="flex-row ">

              <view class="flex-column center-content half-row p-30 you">
                <text class="text-secondary">最高单价</text>
                <text class="form_data">{{item.maxPrice}}元/{{disGoods.gbDgGoodsStandardname}}</text>
              </view>

              <view class="flex-column center-content half-row    p-30">
                <text class="text-secondary">最低单价</text>
                <text class="form_data">{{item.minPrice}}元/{{disGoods.gbDgGoodsStandardname}}</text>
              </view>

            </view> -->


          </view>

          <view class=" flex-column">
            <view class="flex-column p-10 border-bottom withBack font-sm" wx:for="{{businessArr}}">

              <view class="flex-column form_data_border_slide p-20">

                <view class="flex-column ">
                  <view class="flex-row form_data_border_out_slide_border pt-10 pb-10">
                    <view class="flex-row half-row">
                      <text class="text-secondary mr-10">时间:</text>
                      <text class="">{{tool.transferDateString(item.gbDpgPurchaseDate)}}</text>
                    </view>
                    <view class="flex-row half-row">
                      <text class="text-secondary mr-10">进货:</text>
                      <text>{{item.gbDpgBuyQuantity}}{{disGoods.gbDgGoodsStandardname}}</text>
                    </view>
                  </view>

                  <view class="flex-row pt-10 pb-10 form_data_border_out_slide_border">
                    <view class="flex-row half-row">
                      <text class="text-secondary mr-10">单价:</text>
                      <text>{{item.gbDpgBuyPrice}}元/{{disGoods.gbDgGoodsStandardname}}</text>
                    </view>
                    <view class="flex-row half-row ">
                      <text class="text-secondary mr-10">总计:</text>
                      <text>{{item.gbDpgBuySubtotal}}元</text>
                    </view>

                  </view>
                  <view class="flex-row pt-10 pb-10 form_data_border_out_slide_border">
                  
                      <view class="half-row flex-row">
                      <text class="shrink_fix text-secondary mr-10">采购部门:</text>
                      <text>{{item.purchaseDepartmentEntity.gbDepartmentName}}</text>
                    </view>
                    <view class="half-row flex-row" wx:if="{{item.nxDistributerEntity !== null}}">
                      <text class="shrink_fix text-secondary mr-10">配送商:</text>
                      <text>京京送货</text>
                    </view>
                    <view class="flex-row half-row" wx:elif="{{item.nxJrdhSupplierEntity !== null}}">
                      <text class="shrink_fix text-secondary mr-10">订货商:</text>
                      <text>{{item.nxJrdhSupplierEntity.nxJrdhsSupplierName}}</text>
                    </view>
                  
                
                  </view>
                  <view class="flex-row pt-10 pb-10 form_data_border_out_slide_border">

                    <view class="flex-row half-row ">
                      <text class="shrink_fix text-secondary mr-10">库存:</text>
                      <text>{{item.gbDpgStockRestWeight}}{{disGoods.gbDgGoodsStandardname}}</text>
                    </view>
                    <view class="flex-row half-row ">
                      <text class="shrink_fix text-secondary mr-10">出库:</text>
                      <text>{{item.gbDpgStockProduceWeight}}{{disGoods.gbDgGoodsStandardname}}</text>
                    </view>

                  </view>
                  <view class="flex-row pt-10 pb-10  form_data_border_out_slide_border  ">
                    <view class="flex-row-default half-row">
                      <text class="shrink_fix text-secondary mr-10">损耗:</text>
                      <text>{{item.gbDpgStockLossWeight}}{{disGoods.gbDgGoodsStandardname}}</text>
                    </view>
                    <view class="flex-row half-row ">
                      <text class="shrink_fix text-secondary mr-10">废弃:</text>
                      <text>{{item.gbDpgStockWasteWeight}}{{disGoods.gbDgGoodsStandardname}}</text>
                    </view>
                  </view>
                </view>


                <view class="p-10">
                 <text class="text-secondary font-xs">进货门店:</text>
                </view>
                <view class="flex-row-default border-top  border-bottom {{item.wasteDepartmentEntities.length == depIndex + 1 ? 'is-last' : ''}}" wx:for="{{item.wasteDepartmentEntities}}" wx:for-item="stockDep" wx:if="{{stockDep.gbDepartmentId  !== item.purchaseDepartmentEntity.gbDepartmentId}}" wx:for-index="depIndex">
                  <view class="flex-row p-20" style="width: {{(windowWidth - 80) / 4}}rpx; ">
                    <text class="">{{stockDep.gbDepartmentName}}</text>
                  </view>
                  <view class="flex-column" style="width: {{(windowWidth - 80) / 4 * 3}}rpx; border-left: 1px solid lightgray; ">

                    <view class="flex-column font-xs  p-10" wx:for="{{stockDep.gbDepartmentGoodsStockEntities}}" wx:for-item="outStock">
                      <view class="flex-row-between border-bottom p-10">
                        <view class="flex-row">
                          <text class="mr-10 text-secondary">日期:</text>
                          <text class="" wx:if="{{outStock.gbDgsStatus > -1}}">{{outStock.gbDgsDate}}</text>
                          <text wx:else>待收货</text>
                        </view>

                      </view>
                      <view class="flex-row-between p-10">
                        <view class="flex-row">
                          <text class="mr-10 text-secondary">入库:</text>
                          <text>{{outStock.gbDgsWeight}}{{disGoods.gbDgGoodsStandardname}}</text>
                        </view>
                        <view class="flex-row">
                          <text class="mr-10 text-secondary">剩余:</text>
                          <text>{{outStock.gbDgsRestWeight}}{{disGoods.gbDgGoodsStandardname}}</text>
                        </view>
                      </view>

                    </view>

                  </view>
                </view>

              </view>

            </view>
          </view>
        </view>

      </block>


      <block wx:if="{{showType == '3'}}">
        <view class="flex-column bg-white">


          <view class="p-20 ">

            <view class="form_sub flex-column">

              <view class="stock_part flex-row">
                <text class="third-row p-10"></text>
                <text class="third-row p-10">入库数量</text>
                <text class="third-row p-10">入库金额</text>
              </view>
              <view class="flex-row   " wx:for="{{businessArr}}">
                <view class="form_zero third-row ">
                  {{item.gbDepartmentAttrName}}
                </view>
                <view class="form_one third-row {{index%2 !== 0 ? 'formBackDep' : ''}}">
                  {{item.depStockWeightTotalString}}
                </view>
                <view class="form_one third-row  {{index%2 !== 0 ? 'formBackDep' : ''}}">
                  ¥{{item.depStockSubtotalString}}
                </view>

              </view>

            </view>
          </view>

          <view class="flex-column p-20">

            <view class="form_sub flex-column">

              <view class="line_father_out flex-row">
                <text class="third-row p-10"></text>
                <text class="third-row p-10">销售数量</text>
                <text class="third-row p-10">销售金额</text>
              </view>
              <view class="flex-row   " wx:for="{{businessArr}}">
                <view class="form_zero third-row">
                  {{item.gbDepartmentAttrName}}
                </view>
                <view class="form_one third-row  {{index%2 !== 0 ? 'formBackDep' : ''}}">
                  {{item.depProduceGoodsWeightTotalString}}
                </view>
                <view class="form_one third-row  {{index%2 !== 0 ? 'formBackDep' : ''}}">
                  ¥{{item.depProduceGoodsTotalString}}
                </view>

              </view>

            </view>
          </view>
          <view class="flex-column p-20">

            <view class="form_sub flex-column">

              <view class="line_father_loss flex-row">
                <text class="third-row p-10"></text>
                <text class="third-row p-10">损耗数量</text>
                <text class="third-row p-10">损耗金额</text>
              </view>
              <view class="flex-row   " wx:for="{{businessArr}}">
                <view class="form_zero third-row">
                  {{item.gbDepartmentAttrName}}
                </view>
                <view class="form_one third-row  {{index%2 !== 0 ? 'formBackDep' : ''}}">
                  {{item.depLossGoodsWeightTotalString}}
                </view>
                <view class="form_one third-row  {{index%2 !== 0 ? 'formBackDep' : ''}}">
                  ¥{{item.depLossGoodsTotalString}}
                </view>

              </view>

            </view>
          </view>
          <view class="flex-column p-20">

            <view class="form_sub flex-column">

              <view class="line_father_waste flex-row">
                <text class="third-row p-10"></text>
                <text class="third-row p-10">废弃数量</text>
                <text class="third-row p-10">废弃金额</text>
              </view>
              <view class="flex-row   " wx:for="{{businessArr}}">
                <view class="form_zero third-row">
                  {{item.gbDepartmentAttrName}}
                </view>
                <view class="form_one third-row  {{index%2 !== 0 ? 'formBackDep' : ''}}">
                  {{item.depWasteGoodsWeightTotalString}}
                </view>
                <view class="form_one third-row  {{index%2 !== 0 ? 'formBackDep' : ''}}">
                  ¥{{item.depWasteGoodsTotalString}}
                </view>

              </view>

            </view>
          </view>


        </view>
      </block>
      <block wx:if="{{showType == '4'}}">
        <view class="flex-column bg-white">

          <view class="p-20 ">

            <view class="form_sub flex-column">

              <view class="line_father_rest flex-row">
                <text class="third-row p-10"></text>
                <text class="third-row p-10">库存数量</text>
                <text class="third-row p-10">库存金额</text>
              </view>
              <block wx:if="{{searchDepIds == -1}}">
                <view class="flex-row   " wx:for="{{businessArr}}">
                  <view class="form_zero  third-row ">
                    {{item.gbDepartmentAttrName}}
                  </view>
                  <view class="form_one third-row {{index%2 !== 0 ? 'formBackDep' : ''}}">
                    {{item.depRestGoodsWeightTotalString}}
                  </view>
                  <view class="form_one third-row  {{index%2 !== 0 ? 'formBackDep' : ''}}">
                    ¥{{item.depRestGoodsTotalString}}
                  </view>

                </view>
              </block>

              <block wx:else>
                <view class="flex-row   " wx:for="{{businessArr}}" wx:if="{{searchDepIds ==  item.gbDepartmentId}}">
                  <view class="form_zero  third-row ">
                    {{item.gbDepartmentAttrName}}
                  </view>
                  <view class="form_one third-row {{index%2 !== 0 ? 'formBackDep' : ''}}">
                    {{item.depRestGoodsWeightTotalString}}
                  </view>
                  <view class="form_one third-row  {{index%2 !== 0 ? 'formBackDep' : ''}}">
                    ¥{{item.depRestGoodsTotalString}}
                  </view>

                </view>

              </block>


            </view>
          </view>

        </view>
      </block>

    </view>

    <view wx:else>
      <view class="emptyView {{businessArr.length == 0   ? 'is-active' : ''}}" style="height: {{windowHeight - 540}}rpx; text-align:center;">
        <view class="normal  empty_view">
          <view class="flex-column center-content">
            <text class="big">暂时数据</text>
            <text class="font-xs darktext-secondary pt-10 pb-10">这里只显示没有出库的订单</text>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>




</view>







<wasteGoods show="{{showWaste}}" bindconfirm="confirm" item="{{item}}" disGoods="{{disGoods}}" bindcancle="cancle" modalHeight="{{windowHeight}}" scrollViewTop="{{scrollViewTop}}" modalContentHeight="{{modalContentHeight}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" consultItem="{{item}}" />