<wxs src="../../../../utils/fn.wxs" module="tool" />


<view class="flex flex-column">

  <search-navbar style="height: {{navBarHeight}}rpx;" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack" bindtoSearchGoods="toSearchGoods"></search-navbar>

  <view class="flex-column">

    <view class='navbar' style="width: {{windowWidth}}rpx;">

      <view class="tabs-container">
        <block wx:for="{{tabs}}" wx:key="index">
          <view class="tab-item-container">
            <view class="tab-item  {{tab1Index === index ? 'active' : ''}}" data-index="{{index}}" id="tab-{{index}}" catchtap="onTab1Click">
              {{item.words}}
            </view>
          </view>
        </block>
      </view>
      <!-- <view class="slider" style="width: {{sliderWidth}}px; transform: translateX({{sliderLeft}}px);"> -->
      <!-- </view> -->
    </view>

    <swiper style="height: {{windowHeight  - navBarHeight - 110}}rpx; margin-top: 10rpx;" bindchange='swiperChange' current="{{itemIndex}}" data-index='{{itemIndex}}'>


      <!-- 常购配送 -->
      <swiper-item>
        <!-- empty -->
        <view class="flex-column {{depGoodsArrAi.length == 0  ? 'show' : 'hide'}}" style="height: {{windowHeight - 360}}rpx; ">
          <view class="center-content" style="margin-top: 300rpx;">
            <view class="flex-column center-content">
              <image class="empty_image" src="../../../images/xiuxi.png"></image>
              <text class="big">暂无商品</text>
              <view class="text-secondary font-sl">显示下单成功的商品。</view>
            </view>
          </view>
        </view>
        <!-- ./empty -->

        <view class="flex-row-default" wx:if="{{depGoodsArrAi.length > 0}}">

          <!-- 左侧菜单 -->
          <view class="left">
            <scroll-view id="leftScrollDep" scroll-y="true" style="height: {{windowHeight - 200 - statusBarHeight}}rpx; " scroll-top="{{leftScrollTop}}" scroll-with-animation show-scrollbar="false">
              <view class="left-item {{selectedSub == index ? 'left-active' : ''}}" wx:for="{{depGoodsCataArr}}" wx:key="gbDistributerFatherGoodsId" id="left-cat-{{grand.gbDistributerFatherGoodsId}}" wx:for-item="grand" bindtap="leftMenuClickDep" data-index="{{index}}" data-id="{{grand.gbDistributerFatherGoodsId}}" data-name="{{grand.gbDfgFatherGoodsName}}">
                <view class="flex-column-center font-xs">
                  <text>{{grand.gbDfgFatherGoodsName}}</text>
                </view>
              </view>
            </scroll-view>
          </view>

          <!-- 右侧内容 -->
          <view class="flex-column">

            <view wx:if="{{showAllSubCatDep}}">

              <scroll-view scroll-y="true" class="subcat-popup" style="top: {{navBarHeight}}rpx; max-height: {{windowHeight - navBarHeight - 400}}rpx; width: {{windowWidth -80}}rpx; ">
                <view class="subcat-bar expand">
                  <view class="subcat-tag {{activeSubCatIdDep == item.gbDistributerFatherGoodsId ? 'active' : ''}}" wx:for="{{fatherArr}}" wx:key="gbDistributerFatherGoodsId" bindtap="onSubCatTapDep" data-id="{{item.gbDistributerFatherGoodsId}}">
                    {{item.gbDfgFatherGoodsName}}
                  </view>
                </view>
              </scroll-view>
              <view class="subcat-mask" catchtouchmove="stopScroll" bindtap="toggleSubCatDep"></view>
            </view>

            <!-- 收起时横向滚动 -->
            <view class="flex-row" style="width: {{windowWidth - 140}}rpx;" wx:else>
              <scroll-view class="subcat-bar-scroll" scroll-x="true" scroll-into-view="{{subcatScrollIntoViewDep}}" scroll-with-animation show-scrollbar="false" style="width:{{windowWidth - 240}}rpx; margin-right: 20rpx; ">
                <block wx:for="{{fatherArr}}" wx:key="gbDistributerFatherGoodsId">
                  <view class="subcat-tag {{activeSubCatIdDep == item.gbDistributerFatherGoodsId ? 'active' : ''}}" id="subcat-dep-{{item.gbDistributerFatherGoodsId}}" bindtap="onSubCatTapDep" data-id="{{item.gbDistributerFatherGoodsId}}">
                    {{item.gbDfgFatherGoodsName}}
                  </view>
                </block>
              </scroll-view>

              <view class="subcat-toggle" bindtap="toggleSubCatDep">
                <image src="../../../../images/arrow-down.svg" class="toggle-icon" />
              </view>
            </view>

            <scroll-view scroll-y="true" scroll-with-animation="true" bindscroll="onGoodsScrollDep" bindscrolltolower="onReachBottomDep" scroll-into-view="{{scrollIntoViewDep}}" scroll-top="{{depGoodsScrollTop}}" style="width: {{windowWidth - 140}}rpx; height: {{windowHeight - 200- statusBarHeight}}rpx; " class="goods-list-dep">

              <block wx:for="{{depGoodsArrAi}}" wx:for-item="goods" wx:key="viewId" wx:for-index="depGoodsIndex">
                <view wx:if="{{goods.isFirstInCategory}}" id="cat-dep-{{goods.gbDdgDisGoodsGrandId}}" class="goods-category-title-dep"></view>
                <view class="flex-row-default p-10  goods-item-dep" id="{{goods.viewId}}">
                  <view class="img-wrapper">
                    <image bindtap="showImageModal" data-item="{{goods}}" src="{{goods.gbDisGoodsFile !== null ? url + goods.gbDisGoodsFile : '/images/logo.jpg'}}" mode="aspectFill" class="dep_goods_url mr-20 " />
                  </view>


                  <view class="flex-row">
                    <view class="flex-column" style="width: {{windowWidth - 320}}rpx; ">

                      <view class="flex-row-between " >

                        <text class="font-bold font-lg-2">{{goods.gbDdgDepGoodsName}}</text>
                        <block wx:if="{{goods.gbDgControlFresh == 1}}">
                          <text class="fresh_goods">保鲜{{goods.gbDgFreshWasteHour}}小时</text>
                        </block>

                        <view class="p-10 button-container-white" bind:tap="toBusiness" data-id="{{goods.gbDepartmentDisGoodsId}}" data-goods="{{goods}}" data-index="{{depGoodsIndex}}" hover-class="hover">
                          <image src="{{goods.gbDepartmentGoodsStockEntities.length > 0 ? '/images/Time-3.png' : '/images/time-2.png'}}" mode="aspectFill" class="icon" />
                        </view>
                      </view>

                      <view class="flex-row small" wx:if="{{goods.gbDgGoodsStandardWeight !== null && goods.gbDgGoodsStandardWeight !== ''}}">
                        <view class="flex-row">
                          <text class="gray">规格:</text>

                          <view class="" wx:if="{{goods.gbDistributerGoodsEntity.gbDgGoodsStandardname !== '斤'}}">
                            {{goods.gbDgGoodsStandardWeight}}/{{goods.gbDdgShowStandardName}}
                          </view>

                        </view>
                      </view>
                      <view class="flex-row small">
                        <view class="flex-row half-row" wx:if="{{goods.gbDdgDepGoodsDetail !== null && goods.gbDdgDepGoodsDetail !== ''}}">
                          <text class="gray">说明:</text>
                          <text>{{goods.gbDistributerGoodsEntity.gbDgGoodsDetail}}</text>
                        </view>
                        <view class="flex-row" wx:if="{{goods.gbDistributerGoodsEntity.gbDgGoodsPlace !== null && goods.gbDistributerGoodsEntity.gbDgGoodsPlace.length > 0}}">
                          <text>产地:</text>
                          <text class="">{{goods.gbDistributerGoodsEntity.gbDgGoodsPlace}}</text>
                        </view>
                      </view>



                      <view class="flex-row-wrap p-20" wx:if="{{goods.gbDepartmentGoodsStockEntities.length > 0}}">
                        <view class="flex-row  margin_bottom" wx:for="{{goods.gbDepartmentGoodsStockEntities}}" wx:for-item="stock" bindtap="showStock" wx:key="gbDepartmentGoodsStockId" hover-class="clickStock" data-item="{{stock}}" data-goods="{{goods}}" data-stockindex="{{index}}" data-goodsindex="{{depGoodsIndex}}">
                          <block wx:if="{{stock.gbDgsWasteFullTime !== null}}">
                            <block wx:if="{{tool.getCompareTime(stock.gbDgsWasteFullTime, nowTime)  > 0 || tool.getCompareTime(stock.gbDgsWasteFullTime, nowTime)  == 0 }}">
                              <view class="flex-row pass_waste margin-right">
                                <view class="margin-l-right"> {{stock.gbDgsRestWeight}}{{gbDdgShowStandardName}}</view>
                                <view class="small">已过{{tool.getCompareTime(stock.gbDgsWasteFullTime, nowTime)}}h</view>
                              </view>
                            </block>
                            <block wx:else>
                              <text class="has_waste margin-right">{{stock.gbDgsRestWeight}}{{goods.gbDdgShowStandardName}}</text>
                            </block>
                          </block>
                          <block wx:else>
                            <text class="his_stock mr-20">库存:{{stock.gbDgsRestWeight}}{{goods.gbDdgShowStandardName}}</text>
                          </block>
                        </view>
                      </view>

                      <view class="flex-row-reverse p-10">
                        <view wx:if="{{goods.gbDepartmentOrdersEntity !== null}}" class="flex-row-between middle ">
                          <view class="flex-row " catch:tap="toEditApplyDep" data-order="{{goods.gbDepartmentOrdersEntity}}" data-index="{{depGoodsIndex}}" data-depgoods="{{goods}}" hover-class="hover">
                            <text class="five-weight save_btn has_order  {{goods.gbDepartmentOrdersEntity.gbDoPurchaseStatus > 1 ? 'is-gray' : ''}} {{goods.gbDepartmentOrdersEntity.gbDoStatus == 2 ? 'finish': ''}}">{{goods.gbDepartmentOrdersEntity.gbDoQuantity}}{{goods.gbDepartmentOrdersEntity.gbDoStandard}}</text>
                          </view>
                        </view>
                        <view class="" wx:else="" catch:tap="applyGoodsDep" data-order="{{goods.gbDepartmentOrdersEntity}}" data-index="{{depGoodsIndex}}" data-depgoods="{{goods}}" hover-class="hover">
                          <view class="save_btn ">
                            <text>订货</text>
                          </view>

                        </view>
                      </view>

                    </view>
                  </view>
                </view>

              </block>


              <view wx:if="{{totalPages == currentPage}}" style="height: {{windowHeight  / 2}}rpx;"></view>
            </scroll-view>

          </view>


        </view>

      </swiper-item>



      <swiper-item>
        <!-- 全部配送 -->

        <view class="flex-row-default ">
          <!-- 左侧菜单 -->
          <view class="left">
            <scroll-view id="leftScroll" scroll-y="true" style="height: {{windowHeight - 200 - statusBarHeight}}rpx; " scroll-top="{{leftScrollTopNx}}" scroll-with-animation show-scrollbar="false">
              <view class="left-item {{leftIndex == index ? 'left-active' : ''}}" wx:for="{{grandList}}" wx:key="nxGoodsId" id="left-cat-{{grand.nxGoodsId}}" wx:for-item="grand" bindtap="changeGreatGrandDis" data-index="{{index}}" data-id="{{grand.nxGoodsId}}" data-name="{{grand.nxGoodsName}}">
                <view class="font-xs text_center">
                  <text class="">{{grand.nxGoodsName}}</text>
                </view>
              </view>
            </scroll-view>
          </view>
          <!-- 右侧内容 -->
          <view class="">

            <view wx:if="{{showAllSubCat}}">
              <view class="subcat-popup" style="top: {{navBarHeight}}rpx;">
                <view class="subcat-bar expand">
                  <view class="subcat-tag {{activeSubCatId == item.nxGoodsId ? 'active' : ''}}" wx:for="{{fatherArrDis}}" wx:key="nxGoodsId" bindtap="onSubCatTapDis" data-id="{{item.nxGoodsId}}">
                    {{item.nxGoodsName}}
                  </view>
                </view>
              </view>
              <view class="subcat-mask" catchtouchmove="stopScroll" bindtap="toggleSubCatDis"></view>
            </view>

            <!-- 收起时横向滚动 -->
            <view class="flex-row" style="width: {{windowWidth - 140}}rpx;" wx:else>
              <scroll-view class="subcat-bar-scroll" scroll-x="true" scroll-into-view="{{subcatScrollIntoView}}" scroll-with-animation show-scrollbar="false" style="width:{{windowWidth - 240}}rpx; margin-right: 20rpx; ">
                <block wx:for="{{fatherArrDis}}" wx:key="nxGoodsId">
                  <view class="subcat-tag {{activeSubCatId == item.nxGoodsId ? 'active' : ''}}" id="subcat-{{item.nxGoodsId}}" bindtap="onSubCatTapDis" data-id="{{item.nxGoodsId}}">
                    {{item.nxGoodsName}}
                  </view>
                </block>
              </scroll-view>

              <view class="subcat-toggle" bindtap="toggleSubCatDis">
                <image src="../../../../images/arrow-down.svg" class="toggle-icon" />
              </view>
            </view>

            <!-- 商品列表 scroll-view -->


            <scroll-view class="goods-list" scroll-y="true" style="width: {{windowWidth - 180}}rpx; height: {{windowHeight - 200- statusBarHeight}}rpx; " bindscroll="onGoodsScrollDis" bindscrolltolower="onScrollToLowerDis" scroll-with-animation scroll-into-view="{{scrollIntoView}}" show-scrollbar="false">
              <block wx:for="{{goodsList}}" wx:for-item="sons" wx:key="nxGoodsId" wx:for-index="goodsIndex">
                <view wx:if="{{sons.isFirstInCategory}}" id="cat-{{sons.nxGoodsGrandId}}" class="goods-category-title">
                  <!-- {{item.categoryName}} -->
                </view>
                <view class="flex-row-default  product-item p-10">
                  <view class="flex-row-default">
                    <image bindtap="showImageModal" data-item="{{sons}}" data-nxgoods="{{sons.nxGoodsEntity}}" src="{{sons.nxGoodsFile !== null ? url + sons.nxGoodsFile : '/images/logo.jpg'}}" mode="aspectFill" class="goods_item mr-20" />
                    <view class="flex-row-default">
                      <view class="flex-column" style="width: {{windowWidth - 480}}rpx;  ">
                        <view class="flex-row middle">
                          <text class=" {{sons.nxGoodsBrand !== null && sons.nxGoodsBrand !== '' ? brand : ''}}">{{sons.nxGoodsBrand !== null && sons.nxGoodsBrand !== '' ? sons.nxGoodsBrand : ''}}</text>
                          <view class="font-lg-2">{{sons.nxGoodsName}}</view>
                        </view>

                        <view class="flex-row font-sm" wx:if="{{sons.nxGoodsStandardWeight !== null && sons.nxGoodsStandardWeight !== ''}}">
                          <view class="flex-row">
                            <text class="gray">规格:</text>
                            <block>
                              <view class="">{{sons.nxGoodsStandardWeight}}/{{sons.nxGoodsStandardname}}
                              </view>
                            </block>

                          </view>
                        </view>
                        <!-- 
                        <view class="flex-row font-sm">
                          <view class="flex-row" wx:if="{{sons.nxDgGoodsDetail !== null}}">
                            <text class="gray">说明:</text>
                            <text>{{sons.nxDgGoodsDetail}}</text>
                          </view>
                        </view> -->

                      </view>

                      <view class="flex-row">
                        <view class="flex-row " catch:tap="toEditApply" data-order="{{sons.gbDepartmentOrdersEntity}}" data-disgoods="{{sons.gbDistributerGoodsEntity}}" data-index="{{goodsIndex}}" data-nxGoods="{{sons}}" data-depgoods="{{sons.gbDepartmentDisGoodsEntity}}" hover-class="{{sons.gbDepartmentOrdersEntity == null ? 'hover' :''}}" wx:if="{{sons.gbDepartmentOrdersEntity !== null}}">
                          <text class="five-weight save_btn has_order  {{sons.gbDepartmentOrdersEntity.gbDoPurchaseStatus > 1 ? 'is-gray' : ''}}  {{sons.gbDepartmentOrdersEntity.nxDoStatus == 2 ? 'finish': ''}}">{{sons.gbDepartmentOrdersEntity.gbDoQuantity}}{{sons.gbDepartmentOrdersEntity.gbDoStandard}}</text>
                        </view>
                        <block wx:else="">
                          <view class="" style="margin-left: -30rpx;" wx:if="{{sons.nxDgPullOff == 1}}">
                            <view class="extremeSmall">暂时无货</view>
                          </view>

                          <view class="flex-row" wx:else="" catch:tap="applyGoods" data-order="{{sons.gbDepartmentOrdersEntity}}" data-disgoods="{{sons.gbDistributerGoodsEntity}}" data-index="{{goodsIndex}}" data-nxgoods="{{sons}}" data-depgoods="{{sons.gbDepartmentDisGoodsEntity}}" hover-class="{{sons.gbDepartmentOrdersEntity == null ? 'hover' :''}}">
                            <view class="save_btn">
                              <text>订货</text>
                            </view>
                          </view>
                        </block>
                      </view>

                    </view>
                  </view>
                </view>
              </block>
              <view class="flex-column-center gray extremeSmall" style="height: 200rpx;" wx:if="{{totalPage < currentPage || searchFather}}">
                "{{greatName}}"共{{goodsList.length}}个商品
              </view>
            </scroll-view>
          </view>
        </view>

      </swiper-item>


    </swiper>

  </view>

</view>

<view class='overlay {{showOperation ? "show" : "hiede"}}' catchtap="hideMask">

  <view class=" bg-white" wx:if="{{deleteShow}}" style="margin-top:{{200 + navBarHeight}}rpx;margin-left: 50rpx; width:{{windowWidth - 100}}rpx;">
    <view class="flex-cloumn">

      <view class="weight_five  p-20 delBack" style="text-align: center;">
        <view class="p-20 font-md">删除订货</view>
      </view>
      <view class="flex-row p-20 normal">
        <view class="mr-20 p-20">{{itemDis.gbDgGoodsName}}</view>
        <view class="p-20">订货: {{applyItem.gbDoQuantity}}{{applyItem.gbDoStandard}}</view>
      </view>
    </view>

    <view class="flex-row" style="padding-bottom: 40rpx; margin-top: 20rpx;">
      <view class="p-20 half-row cancel-btn" style="margin-left: 5%; " bindtap="deleteNo" hover-class="hover">取消</view>
      <view class="p-20 half-row confirm-btn" bindtap="deleteYes" hover-class="hover" style="margin-left: 10%; ">确定</view>
    </view>

  </view>

</view>




<myDismodalDep show="{{showDep}}" bindconfirm="confirmDep" bindcancle="cancle" binddelApply="delApplyDep" binddelStandard="delStandard" bindconfirmStandard="confirmStandard" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" hasStock="{{hasStock}}" applySubtotal="{{applySubtotal}}" applyRemark="{{applyRemark}}" editApply="{{editApply}}" expectPrice="{{expectPrice}}" navBarHeight="{{navBarHeight}}" windowWidth="{{windowWidth}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{depGoods}}" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" canSave="{{canSave}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" />

<myDismodal show="{{show}}" bindconfirm="confirm" bindcancle="cancle" binddelApply="delApply" binddelStandard="delStandard" bindconfirmStandard="confirmStandard" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" hasStock="{{hasStock}}" applySubtotal="{{applySubtotal}}" applyRemark="{{applyRemark}}" editApply="{{editApply}}" expectPrice="{{expectPrice}}" navBarHeight="{{navBarHeight}}" windowWidth="{{windowWidth}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{itemDis}}" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" canSave="{{canSave}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" />

<!--  -->
<myDismodalNx show="{{showNx}}" bindconfirm="confirm" bindcancle="cancle" binddelApply="delApply" bindconfirmStandardNx="confirmStandardNx" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" applySubtotal="{{applySubtotal}}" applyRemark="{{applyRemark}}" editApply="{{editApply}}" expectPrice="{{expectPrice}}" navBarHeight="{{navBarHeight}}" windowWidth="{{windowWidth}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{nxGoods}}" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" canSave="{{canSave}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" depGoods="{{depGoods}}" hasStock="{{hasStock}}" />

<delWarnModal wx:if="{{showPopupWarn}}" type="{{popupType}}" warnContent="{{warnContent}}" bind:closeWarn="closeWarn" bind:confirmWarn="confirmWarn" />


<myIndependent show="{{showInd}}" url="{{url}}" item="{{item}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" />


<myIndependentNx show="{{showIndNx}}" url="{{url}}" item="{{item}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" />


<myDismodalStand show="{{showStand}}" bindconfirm="confirm" bindcancle="cancle" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" applyRemark="{{applyRemark}}" editApply="{{editApply}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{itemCom}}" applyStandardName="{{applyStandardName}}" applyPrice="{{applyPrice}}" applyStandardId="{{applyStandardId}}" expectPrice="{{expectPrice}}" applyStandardScale="{{applyStandardScale}}" applyStandardQuantity="{{applyStandardQuantity}}" />



<cover-view class="modal-mask" bindtap="hideModal" wx:if="{{showGoodsModal}}"></cover-view>
<cover-view class="modal-dialog" wx:if="{{showGoodsModal}}">
  <cover-view class="modal-title">{{item.gbGoodsName}}</cover-view>
  <cover-view>{{url + item.gbGoodsFileLarge}}</cover-view>
  <cover-view class="modal-content">
    <cover-image style="width: 400rpx; height: 500rpx;" src="{{url + item.gbGoodsFileLarge}}"></cover-image>
  </cover-view>

</cover-view>



<stockGoods show="{{showStock}}" bindconfirm="confirmStock" item="{{stockItem}}" disGoods="{{disGoods}}" bindcancle="cancle" bindupdateStars="updateStars" modalHeight="{{windowHeight > maskHeight ? windowHeight : maskHeight }}" scrollViewTop="{{scrollViewTop}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" consultItem="{{item}}" nowTime="{{nowTime}}" src="{{src}}" reason="{{reason}}" depGoods="{{depGoods}}" canWaste="{{canWaste}}" canSure="{{canSure}}" showType="{{showType}}" resultTime="{{resultTime}}"  />

<!-- 图片显示弹窗 -->
<view class="image-modal" wx:if="{{showImageModal}}" bindtap="hideImageModal">
  <view class="modal-content" catchtap="stopPropagation">
    <view class="modal-header">
      <text class="modal-title">商品图片</text>
      <view class="close-btn" bindtap="hideImageModal">×</view>
    </view>
    <view class="modal-body">
      <image 
        src="{{currentImage}}" 
        mode="aspectFit" 
        class="modal-image"
        bindload="onImageLoad"
        binderror="onImageError"
      />
      <view class="image-info" wx:if="{{currentGoods}}">
        <text class="goods-name">{{currentGoods.gbDdgDepGoodsName || currentGoods.nxGoodsName}}</text>
        <text class="goods-standard" wx:if="{{currentGoods.gbDdgShowStandardName || currentGoods.nxGoodsStandardname}}">规格: {{currentGoods.gbDdgShowStandardName || currentGoods.nxGoodsStandardname}}</text>
      </view>
    </view>
  </view>
</view>