/* ====== */

.index_top{
  height: 260rpx;
  border-bottom-left-radius: 60rpx;
  border-bottom-right-radius: 60rpx;
  background-color: rgb(0, 86, 216);
}




/* 提交按钮 */
.submit-section {
  margin-top: 40rpx;
  padding: 0 40rpx;
}
.submit-btn {
  width: 100%;
  background-color: #ff7200;
  color: #fff;
  font-size: 34rpx;
  padding: 20rpx;
  border-radius: 12rpx;
  border: none; /* 如果需要去掉默认边框 */
  text-align: center; /* 文字居中 */
  box-sizing: border-box; /* 确保内边距不会影响宽度 */
}

