
.title {
  display: block;
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.sub-title {
  font-size: 26rpx;
  color: #666;
}
.submit-btn {
  width: 100%;
  background-color: #ff7200;
  color: #fff;
  font-size: 34rpx;
  padding: 20rpx;
  border-radius: 12rpx;
  border: none; /* 如果需要去掉默认边框 */
  text-align: center; /* 文字居中 */
  box-sizing: border-box; /* 确保内边距不会影响宽度 */
}

