
page{
  background: #fff;

}

.navbar {
  display: flex;
  position: relative;
  z-index: 100;
  /* top: 0; */
  width: 100%;
  /* border-bottom: 1rpx solid #e5e5e5; */
  /* background-color: #0d4d43; */
  height: 120rpx;
}

.navbar .navbar-item {
  position: relative;
  display: block;
  flex: 1;
  /* padding: 13px 0; */
  text-align: center;
  line-height: 120rpx;
  color: #425042;
}

.navbar .bar-item-on {
  color: #187e6e;
  
}

.navbar .navbar-title {
  display: inline-block;
  font-size: 36rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: font-lg;
}

.navbar .bar-item-on .navbar-title {
  color: #187e6e;
  font-weight: 600;
}

.navbar .navbar-slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 100rpx;
  height: 7rpx;
  border-radius: 10rpx;
  background-color: #187e6e;
  /* border-bottom: 1px solid lightgray; */
  /* box-shadow: 0 0 0 2rpx #b8b9b981; */

  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

/*  */

/*  */
.circleBack{
  background-color: rgb(219, 219, 219);
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
}
.circle_icon{
  width: 60rpx;
  height: 60rpx;
  /* border-radius: 50%; */
  
}


.cata{
  position: absolute;
  z-index: 9999;
  width: 90%;
  left: 5%;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}


.btn-row{
  position: absolute;
  bottom: 20rpx;
  width: 100%;
}


.btn{
  width: 50%;
  display: flex;
  /* flex-flow: row nowrap;
  align-items: center;
  align-content: center; */
 

}





/*  */


.plusBtn{
  position: fixed;
  display: block;
  z-index: 9995;
}
/* 
.plusBtn.hide{
  display: none;
} */

.order_btn{
  background: #187e6e;
   width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 50%;
  /* text-align: center; */
  /* box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.205); */

}
.navbar_icon{
  width: 60rpx;
  height: 60rpx;
}

