<wxs src="../../../../utils/fn.wxs" module="tool" />


<view class="containerIndex" >

  <!-- 顶部菜单 -->
  <view class="flex-column">
    <view class="top_img_fixed flex-row" style="width: 100%; height: 110rpx; line-height: 110rpx; padding-top: {{statusBarHeight}}rpx;">

      <view class="p-20" bindtap="toggleMenu">
        <image src="/images/list.png" mode="aspectFill" class="icon-lg" />
      </view>
    </view>
    <image src="../../../../images/top.png" style="width: 100%; height: {{statusBarHeight + 110}}rpx;"></image>
  </view>

  <!-- 侧边菜单 -->
  <view class="side-menu" animation="{{menuAnimationData}}" style="width: {{windowWidth * 0.8}}rpx; left: -{{sideMenuWidth * rpxR}}rpx; background-color: #05668d; color: #fff; " bindtouchstart="sideMenuTouchStart" bindtouchmove="sideMenuTouchMove" bindtouchend="sideMenuTouchEnd">

    <view class="p-30" style="margin-top: {{statusBarHeight + 10}}rpx;" bind:tap="toEditUserGb">
      <image src="{{url + jrdhUserInfo.nxJrdhWxAvartraUrl}}" mode="aspectFill" class="url_item" />
    </view>
    <view class="flex-column">
      <view class="text-white p-20">客户列表</view>
      <view wx:for="{{supplierArr}}" class="flex-column" wx:for-item="item" bind:tap="supplierSelGb" wx:for-index="index" data-index="{{index}}" data-type="gb">
        <view class="flex-row-between border-bottom  p-20 {{ index == showIndex ? 'selBack' : ''}}">
          <view class="flex-column">
            <view class="flex-row p-20">
              <text class="big">{{item.gbDistributerEntity.gbDistributerName}}</text>
            </view>

          </view>
          <image wx:if="{{index == showIndex}}" src="/images/correct.png" mode="aspectFill" class="icon" />

        </view>
      </view>

    </view>

  </view>

  <!-- 主内容 -->
  <scroll-view  scroll-y="true" class="main" style="margin-top: {{statusBarHeight + 100}}rpx; height: {{windowHeight - statusBarHeight - 100}}rpx;" animation="{{mainAnimationData}}">
    <!-- 页面内容 -->
    <view class="content">
      <!-- 在这里添加您的主要内容 -->

      <view class="flex-column">
     
          <view class="flex-row  big_full_padding " wx:if="{{gbDisInfo !== null}}">

  
            <view class="flex-column">
              <view class="center-content" >
                <image src="{{url + gbDisInfo.gbDistributerImg}}" mode="aspectFill" class="" style="width: {{windowWidth / 4}}rpx;height: 120rpx;  border: 1px solid rgb(207, 207, 207); " />
              </view>


              <view class="center-content" style="margin-left: {{windowWidth / 16 + windowWidth / 16}}rpx; margin-top: -50rpx;">
                <image src="{{url + supplierInfo.gbPurUserEntity.gbDuWxAvartraUrl}}" mode="aspectFill" class="" style="border-radius: 50%;  width: {{windowWidth /8}}rpx; height: {{windowWidth / 8}}rpx; " />
              </view>

            </view>
            <view class="flex-column" style="margin-left: {{windowWidth/ 16 + 40}}rpx;">
              <view class=" p-20 font-lg five-weight">{{gbDisInfo.gbDistributerName}}</view>
              <view class="flex-row-between">
                <text class="new_btn font-lg p-20" bind:tap="toSettleGb"  style="margin-right: 100rpx;"> 结账</text>
                <text class="p-20 new_btn font-lg" bind:tap="toStarsPage">低星退货</text>
              </view>
            </view>
          </view>
      
        <view class="flex-column " wx:for="{{arr}}" wx:for-item="month" wx:for-index="index">
          <view class="flex-column" wx:if="{{month.arr.length > 0}}">
            <view class="flex-column border-bottom p-20 ">
              <text class="font-lg">{{month.month}}月</text>
              <view class="flex-row font-sl">

                <view class="flex-row half-row">
                  <text class="mr-10">总额:</text>
                  <text>{{month.payTotal}}元</text>
                </view>
                <view class="flex-row half-row">
                  <text class="mr-10">未付总额:</text>
                  <text>{{month.unPayTotal}}元</text>
                </view>

              </view>
            </view>


            <block wx:if="{{gbDisInfo !== null}}">
              <view class="flex-row-between  p-20 border-bottom bg-white font-lg" wx:for="{{month.arr}}" wx:for-item="item" style="width: {{windowWidth - 40}}rpx; " hover-class="hover" bindtap="supplierOpenBatchDetailGb" data-item="{{item}}">
                
                  <view class="flex-column">
                    <view class="flex-row font-sm">
                      <text>{{item.gbDpbDate}}{{item.gbDpbPurchaseWeek}}</text>
                      <text class="text-warning font-sm" wx:if="{{item.gbDpbPurchaseType == 9}}">(退货)</text>
                    </view>
                    <view class="flex-row font-sm">
                    <text class="text-secondary">支付方式:</text>
                    <text> {{item.gbDpbPayType == 0 ? '现金' : '记账'}}</text>
                   </view>
                   <!-- <view class="flex-row">
                    <text class="text-secondary">订货方式:</text>
                    <text> {{item.gbDpbPurchaseType == 2 ? '手动订货' : '自动订货'}}</text>
                   </view> -->
                  </view>
                

                <view class="flex-row">
                  <view class="flex-row-end">
                    <text class="text-danger" wx:if="{{item.gbDpbStatus == -1}}">未读</text>
                    <text class="text-danger" wx:elif="{{item.gbDpbStatus == 0  || item.gbDpbStatus == 1}}">备货中</text>
                    <view class="flex-row font-lg" wx:elif="{{item.gbDpbStatus == 2}}">
                      <view class="text-secondary font-sl">(待收货)</view>
                      <view class="">{{item.gbDpbSubtotal}}元</view>
                    </view>
                    <view class="flex-column font-lg" wx:elif="{{item.gbDpbStatus == 3}}">
                       <view class="flex-row">
                        <view class="">{{item.gbDpbSubtotal}}元</view>
                       </view>
                      <view class="font-xs text-danger">未付款</view>
                    </view>
                    <view class="flex-column" wx:elif="{{item.gbDpbStatus == 4}}">
                      <text class="font-lg">{{item.gbDpbSubtotal}}元</text>
                      <view class="flex-row font-xs">
                        <view class="mr-10">付款完成</view>
                      </view>
                    </view>

                  </view>
                  <image src="../../../../images/arrow-right-3.png" class="icon "></image>
                </view>
              </view>
            </block>
          </view>
        </view>

        <view class="text-secondary font-xs p-20  " style="text-align:center; height: 200rpx; line-height: 200rpx;">显示最近3个月的账单</view>
        <!-- ../ -->
      </view>


    </view>
  </scroll-view>


</view>

<!-- 遮罩层，当菜单打开时显示 -->
<view wx:if="{{menuOpen}}" class="aaa" style="width: {{windowWidth}}rpx; height: {{windowHeight}}rpx; background-color: rgba(0, 0, 0, 0.5); position: absolute; top: 0; left: 0;  z-index: 10500;" bindtap="toggleMenu"></view>