<wxs src="/utils/fn.wxs" module="tool" />

<view class="flex flex-column">
  <back-navbar style="height: {{navBarHeight}}rpx;" title="{{goods !== null ? goods.gbDgGoodsName : ''}}" 
avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


  <view class="flex-row-between bg-white " style="width:{{windowWidth}}rpx;">
    <view class="flex-column p-20 font-md" style="width:{{windowWidth - 100}}rpx; ">
      <view class="flex-row p-10">
        <view class="half-row">
          <text class="text-secondary flex-fixed mr-10">规格:</text>
          <text class="">{{goods.gbDgGoodsStandardname}}</text>
        </view>
        <view class="flex-row half-row" wx:if="{{disInfo.gbDistributerBusinessType == 21 || disInfo.gbDistributerBusinessType  == 22}}">
          <text class="text-secondary flex-fixed mr-10">售价:</text>
          <text class="shrink_change">{{goods.gbDgSellingPrice}}元/{{goods.gbDgGoodsStandardname}}</text>
        </view>
      </view>

      <view class=" flex-row-default p-10">
        <view class="flex-row half-row">
          <text class="text-secondary flex-fixed mr-10">口味:</text>
          <text class=" shrink_change" wx:if="{{goods.gbDgGoodsDetail !==  null && goods.gbDgGoodsDetail.length > 0}}">{{goods.gbDgGoodsDetail}}</text>
        </view>
        <view class="half-row">
          <text class="text-secondary flex-fixed mr-10">单位重量:</text>
          <text class="pt-20 pb-20 shrink_change" wx:if="{{goods.gbDgGoodsStandardWeight !==  null && goods.gbDgGoodsStandardWeight.length > 0}}">{{goods.gbDgGoodsStandardWeight}}</text>
        </view>
      </view>

      <view class="flex-row p-10">
        <view class="half-row">
          <text class="text-secondary flex-fixed mr-10">品牌:</text>
          <text class="pt-20 pb-20 shrink_change" wx:if="{{goods.gbDgGoodsBrand !==  null && goods.gbDgGoodsBrand.length > 0}}">{{goods.gbDgGoodsBrand}}</text>
        </view>

        <view class="half-row">
          <text class="text-secondary flex-fixed mr-10">产地:</text>
          <text class="pt-20 pb-20 shrink_change" wx:if="{{goods.gbDgGoodsPlace !==  null && goods.gbDgGoodsPlace.length > 0}}">{{goods.gbDgGoodsPlace}}</text>
        </view>
      </view>


      
      <view class=" flex-row-default p-10  mb-20">
        <view class="flex-row-default half-row">
          <text class="mr-10 text-secondary flex-fixed">出货模块:</text>
          <block wx:if="{{goods.gbDgGoodsType == 1}}">
            <text class="">门店自采</text>
          </block>
          <block wx:if="{{goods.gbDgGoodsType == 2}}">
            <text class="">集采</text>
          </block>
          <block wx:if="{{goods.gbDgGoodsType == 21}}">
            <text class="">自动订货</text>
          </block>
          <block wx:if="{{goods.gbDgGoodsType == 3}}">
            <text class="">库房</text>
          </block>

          <block wx:if="{{goods.gbDgGoodsType == 4}}">
            <text class="">中央厨房</text>
          </block>
          <block wx:if="{{goods.gbDgGoodsType == 5}}">
            <text class="">配送</text>
          </block>
        </view>

        <view class="half-row flex-row-default" wx:if="{{goods.gbDistributerAppointSupplierEntity == null}}">
          <text class="text-secondary flex-fixed mr-10">出货部门:</text>
          <text class="shrink_change">{{goods.gbDepartmentEntity.gbDepartmentName}}</text>
        </view>
        <view class="half-row flex-row-default" wx:else="">
          <text class="text-secondary flex-fixed mr-10">供货商:</text>
          <text class="shrink_change">{{goods.gbDistributerAppointSupplierEntity.nxJrdhsSupplierName}}</text>
        </view>
      </view>

      <view class="flex-row p-10 border-bottom mb-20" wx:if="{{goods.gbDgGoodsType == 5}}">
        <view class="half-row">
          <text class="text-secondary flex-fixed mr-10">配送商:</text>
          <text class="pt-20 pb-20 shrink_change" wx:if="{{goods.nxDistributerEntity !== null}}">京京送货</text>
          <text class="red" wx:else>无</text>
        </view>

        <view class="half-row">
          <text class="text-secondary flex-fixed mr-10">配送商商品:</text>
          <text class="shrink_change pt-20 pb-20 " wx:if="{{goods.nxDistributerGoodsEntity !== null}}">{{goods.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
          <text class="red" wx:else>无</text>
        </view>
      </view>

    </view>

    <view class="button-container-white" hover-class="hover" bindtap="openOperationBtn">
      <image src="/images/points.png" class="icon"></image>
    </view>
  </view>

  <view class='navbar bg-white  pt-20 pb-20 border-bottom-main'>
    <block wx:for="{{tabs}}" wx:key="index">
      <view id="{{index}}" class="navbar-item {{tab1Index==index?'bar-item-on':''}}" data-index='{{index}}' bindtap='onTab1Click'>
        <view class='navbar-title'>{{item}}</view>
      </view>
    </block>
    <view class="navbar-slider" style="left: {{sliderLeft}}px; width:{{windowWidth / 4}}rpx; transform: translateX({{sliderOffset}}rpx); -webkit-transform: translateX({{sliderOffset}}rpx);">
    </view>
  </view>

  <swiper style="height: {{ windowHeight / 2 > maskHeight  ? windowHeight / 2 : maskHeight}}rpx;" bindanimationfinish="animationfinish" current="{{itemIndex}}" bindchange='swiperChange' data-index='{{itemIndex}}'>
    <!-- Part-one set-->
    <swiper-item>
      <view class="flex-column" id="mjltest0">
        <!-- <view class="bg-white p-20  border-bottom flex-column" wx:if="{{goods.gbDgIsSelfControl ==  1}}">
          <view class="flex-row-between pt-20 pb-20">
            <text class="text-secondary flex-fixed mr-10">是否自制</text>
            <switch checked="{{goods.gbDgIsSelfControl == 1 ? 'checked' : ''}}" bindchange="switchIsSelfControl" />
          </view>
          <block wx:if="{{goods.gbDgIsSelfControl == 1}}">
            <view class="flex-row p-10" style="width:{{windowWidth - 120}}rpx;">

              <view class="flex-row half-row">
                <text class="graymr-20">成本单价:</text>
                <view class="flex-row">
                  <text class="">{{goods.gbDgSelfPrice}}元</text>
                  <text>/{{goods.gbDgGoodsStandardname}}</text>
                </view>

              </view>

            </view>
          </block>
        </view> -->
        <!-- <view class="bg-white p-20  border-bottom flex-column">
          <view class="flex-row-between pt-20 pb-20">
            <text class="text-secondary flex-fixed mr-10">是否加盟</text>
            <switch checked="{{goods.gbDgIsFranchisePrice == 1 ? 'checked' : ''}}" bindchange="switchIsFranchisePrice" />
          </view>
          <block wx:if="{{goods.gbDgIsFranchisePrice == 1}}">
            <view class="flex-row-between p-10">
              <view class="flex-row half-row">
                <text class="text-secondary flex-fixed mr-10">加盟一级:</text>
                <text>{{goods.gbDgFranchisePriceOne}}元/{{goods.gbDgGoodsStandardname}}</text>
              </view>
              <view class="flex-row half-row">
                <text class="text-secondary flex-fixed mr-10">时间:</text>
                <text>{{goods.gbDgFranchisePriceOneUpdate}}</text>
              </view>
            </view>

            <view class="flex-row-between p-10">
              <view class="flex-row half-row">
                <text class="text-secondary flex-fixed mr-10">加盟二级:</text>
                <text>{{goods.gbDgFranchisePriceTwo}}元/{{goods.gbDgGoodsStandardname}}</text>
              </view>
              <view class="flex-row half-row">
                <text class="text-secondary flex-fixed mr-10">时间:</text>
                <text>{{goods.gbDgFranchisePriceTwoUpdate}}</text>
              </view>
            </view>
            <view class="flex-row-between p-10">
              <view class="flex-row half-row">
                <text class="text-secondary flex-fixed mr-10">加盟三级:</text>
                <text>{{goods.gbDgFranchisePriceThree}}元/{{goods.gbDgGoodsStandardname}}</text>
              </view>
              <view class="flex-row half-row">
                <text class="text-secondary flex-fixed mr-10">时间:</text>
                <text>{{goods.gbDgFranchisePriceThreeUpdate}}</text>
              </view>
            </view>
          </block>
        </view> -->

        <!-- <view class="bg-white p-20  border-bottom flex-column" wx:if="{{disInfo.gbDistributerBusinessType !== 21 && disInfo.gbDistributerBusinessType !== 22}}">
          <view class="flex-row-between pt-20 pb-20">
            <text class="text-secondary flex-fixed mr-10">是否控价</text>
            <switch checked="{{goods.gbDgControlPrice == 1 ? 'checked' : ''}}" bindchange="switchControlPrice" />
          </view>

          <block wx:if="{{goods.gbDgControlPrice == 1}}">
            <view class="flex-row p-10" style="width:{{windowWidth - 120}}rpx;">
              <text class="graymr-20">价格:</text>
              <view class="flex-row" style="width:{{windowWidth - 280}}rpx;">
                <text class="third-row">{{goods.gbDgGoodsPrice}}元</text>

                <text class="third-row">{{goods.gbDgGoodsLowestPrice}}元</text>

                <text class="third-row">{{goods.gbDgGoodsHighestPrice}}元</text>

              </view>

            </view>
          </block>
        </view> -->

        <view class="bg-white p-20  border-bottom flex-column">
          <view class="flex-row-between pt-20 pb-20">
            <text class="text-secondary flex-fixed mr-10">保鲜管理</text>
            <switch checked="{{goods.gbDgControlFresh == 1 ? 'checked' : ''}}" bindchange="switchControlFresh" />
          </view>
          <block wx:if="{{goods.gbDgControlFresh == 1}}">
            <view class="flex-row p-10 small">
              <text class="graymr-20">时间设置:</text>
              <view style="width:{{windowWidth - 280}}rpx;" class="flex-row">
                <view class="flex-row half-row">
                  <text class="">{{goods.gbDgFreshWasteHour}}小时废弃</text>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view class="bg-white p-20  border-bottom flex-column">
          <text class="text-secondary small">商品下架</text>
          <view class="flex-row-between pt-20 pb-20">
            <text class="text-secondary flex-fixed mr-10">停止订货</text>
            <switch checked="{{goods.gbDgPullOff == 1 ? 'checked' : ''}}" bindchange="switchChange" data-abc="pull" />
          </view>
        </view>

        <view class="bg-white p-20  flex-column border-bottom">
          <text class="text-secondary small">订货单位</text>
          <view class="flex-row-wrap pt-20 pb-20">
            <text class="standard">{{goods.gbDgGoodsStandardname}}</text>
            <view class="standard" wx:for="{{goods.gbDistributerStandardEntities}}" wx:for-item="standard" wx:key="gbDistributerStandardId" wx:for-index="standandIndex" bindtap="clickItem" data-itemstandard="{{standard}}" data-index="{{standandIndex}}" data-type="standard"><text class="mr-10">{{standard.gbDsStandardName}}</text>
              <text class="text-secondary" wx:if="{{standard.gbDsStandardScale !== null && standard.gbDsStandardScale > 0  }}">({{standard.gbDsStandardScale}}{{goods.gbDgGoodsStandardname}})</text>
            </view>

            <text class="standard" bindtap="addStandard" data-name="{{goods.gbGoodsEntity.gbGoodsName}}">+</text>
          </view>
        </view>

        <view class="bg-white p-20  flex-column border-bottom">
          <text class="text-secondary small">别名</text>
          <view class="flex-row-wrap pt-20 pb-20">
            <text class="standard" wx:for="{{goods.gbDistributerAliasEntities}}" wx:for-item="alias" wx:for-index="aliasIndex" wx:key="gbDistributerAliasId" bindtap="clickItem" data-itemalias="{{alias}}" data-type="alias" data-index="{{aliasIndex}}">{{alias.gbDaAliasName}}</text>
            <text class="standard" bindtap="addAlias" data-name="{{goods.gbGoodsEntity.gbGoodsName}}">+</text>
          </view>
        </view>

      </view>

    </swiper-item>

    <!-- orders -->
    <swiper-item>
      <view class="flex-column pl-20" id="mjltest1">
        <view class="flex-row-between p-20 bg-light">
          <text>显示3日内订货</text>
          <view class="flex-row" bindtap="toOut" data-type="dep">
            <text class="extrememiddle underLine">查看更早订单</text>
          </view>
        </view>
        <view class="flex-column p-20 ">
          <view class="form_sub">
            <view class="flex-row out_header xia_soild ten_bottome_line small">
              <view class="out_time you_soild p-10 hidden_out_header">
                a
              </view>
              <view class="out_dep you_soild   p-10 five-weight">
                门店
              </view>

              <view class="out_dep you_soild p-10 five-weight ">
                订货
              </view>
              <view class=" out_dep  p-10 five-weight" style="text-align: right;">
                出货
              </view>
            </view>
            <view class="flex-column ten_bottome_line " wx:for="{{orderArr}}" wx:key="gbDepartmentOrdersId">
              <view class="flex-row out_header xia_soild" wx:if="{{item.order.length > 0}}">
                <view class="flex-column  out_time you_soild p-10">

                  <text class="font-xs p-10 five-weight">时间:</text>
                  <text class="five-weight"> {{item.date}}</text>
                </view>
                <view class="flex-column  out_dep you_soild p-10 hidden_out_header">
                  <text class="font-xs p-10 five-weight">时间:</text>
                  <text class="five-weight"> {{tool.transferDateString(item.date)}}</text>
                </view>

                <view class="flex-column  out_dep you_soild p-10 hidden_out_header">
                  <text class="font-xs p-10 five-weight">时间:</text>
                  <text class="five-weight"> {{tool.transferDateString(item.date)}}</text>
                </view>
                <view class="flex-column  out_dep  p-10 five-weight">
                  <text class="font-xs p-10" style="text-align: right;">小计:</text>
                  <view style="text-align: right;">
                    {{item.total}}{{standard}}
                  </view>
                </view>
              </view>

              <view class="flex-row out_header xia_soild" wx:for="{{item.order}}" wx:for-item="order" wx:key="gbDepartmentOrdersId">
                <view class="out_time you_soild hidden_out_header p-10">
                  a
                </view>
                <view class="out_dep you_soild   bg-white p-10">
                  <text>{{order.gbDepartmentEntity.gbDepartmentName}}</text>
                </view>
                <view class=" out_dep you_soild bg-white p-10">
                  <text>{{order.gbDoQuantity}}{{order.gbDoStandard}}</text>
                </view>
                <view class="out_dep  bg-white p-10" style="text-align: right; ">
                  <view class="mainColor" wx:for="{{order.goodsStockEntityList}}" wx:for-item="stock" wx:key="gbDepartmentGoodsStockId">{{stock.gbDgsWeight}}{{standard}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>

    <!-- ./orders -->

    <!-- price -->
    <swiper-item>
      <view class="flex-column" id="mjltest2">
        <view class="flex-row-between p-20 bg-light">
          <view class="extrememiddle">
            显示3日内采购
          </view>
          <view class="flex-row">
            <view class="flex-row extrememiddle underLine mr-20" bindtap="toLine" data-type="price">
              <text>查询单价</text>
            </view>
            <view class="flex-row  extrememiddle underLine margin-left" bindtap="toOut" data-type="purchaseWeight">
              <text>查询更多入库</text>
            </view>
          </view>
        </view>
        <view class="flex-column p-10 border-bottom withBack middle" wx:for="{{purchaseArr}}" wx:key="gbDistributerPurchaseGoodsId">

          <view class="flex-column form_sub">
            <view class="flex-row xia_soild">
              <view class="flex-row half-row form_header_out">
                <text class="">时间</text>
              </view>
              <view class="flex-row half-row form_header_reduce_right_double">
                <text class="">{{tool.transferDateString(item.gbDpgPurchaseDate)}}</text>
              </view>
            </view>
            <view class="flex-row xia_soild">
              <view class="flex-row half-row form_header_out">
                <text class="">进货</text>
              </view>
              <view class="flex-row half-row form_header_reduce_right">
                <text>{{item.gbDpgBuyQuantity}}{{goods.gbDgGoodsStandardname}}</text>
              </view>
            </view>
            <view class="flex-row xia_soild">
              <view class="flex-row half-row form_header_out">
                <text class="">单价</text>
              </view>
              <view class="flex-row half-row form_header_reduce_right_double">
                <text>{{item.gbDpgBuyPrice}}元/{{goods.gbDgGoodsStandardname}}</text>
              </view>
            </view>
            <view class="flex-row xia_soild">
              <view class="flex-row half-row form_header_out">
                <text class="">总计</text>
              </view>
              <view class="flex-row half-row form_header_reduce_right">
                <text>{{item.gbDpgBuySubtotal}}元</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- </scroll-view> -->
    </swiper-item>
    <!-- .price -->



    <swiper-item>
      <view class="flex-column" id="mjltest3">
        <view class="flex-row-between p-20 bg-light">
          <view class="font-xs">
          </view>
          <view class="flex-row">
            <view class="flex-row font-xs underLine mr-20" bindtap="toLine" data-type="price">
              <text>查询单价</text>
            </view>
            <view class="flex-row  font-xs underLine margin-left" bindtap="toDepartments" data-type="purchaseWeight">
              <text>添加门店</text>
            </view>
          </view>
        </view>

        <view class="flex-column border-bottom p-20  ">
          <view class="form_sub flex-column">
            <view class="line_father_rest flex-row">
              <text class="third-row p-10"></text>
              <text class="third-row p-10">库存数量</text>
              <text class="third-row p-10">库存金额</text>
            </view>
            <view class="flex-row   " wx:for="{{depGoodArr}}" wx:key="gbDepartmentGoodsId">
              <view class="form_zero  third-row ">
                {{item.gbDepartmentAttrName}}
              </view>
              <view class="form_one third-row {{index%2 !== 0 ? 'formBackDep' : ''}}">
                {{item.depRestGoodsWeightTotalString}}
              </view>
              <view class="form_one third-row  {{index%2 !== 0 ? 'formBackDep' : ''}}">
                ¥{{item.depRestGoodsTotalString}}
              </view>

            </view>
          </view>

        </view>

      </view>

    </swiper-item>

  </swiper>

</view>




<!-- mask catchtap="hideMask" -->
<view class='overlay {{showOperation ? "show" : "hide"}}' >
  <!-- + scrollViewTop -->
  <view class=" popup bg-white" wx:if="{{showChoice}}">
    <view class="p-20 mb-20 border-bottom" bindtap="edit">
      编辑
    </view>
    <view class="p-20" bindtap="delete">删除</view>
  </view>

  <!-- showPirce -->
  <view class="bg-white" wx:elif="{{showPrice}}" style="margin-top:{{scrollViewTop > 0 ? (windowHeight - 900)/2 + scrollViewTop : (windowHeight - 900)/2  }}rpx;margin-left: 50rpx; width:{{windowWidth - 100}}rpx;">

    <view class="flex-column">
      <view class="p-20  flex-column center-content border-bottom big five-weight mainBack ">
        <view class="flex-row">
          <image src="/images/price.png" class="" style="width: 60rpx; height: 60rpx;margin-right: 10rpx;">
          </image>
          <text>{{goods.gbDgGoodsName}}({{goods.gbDgGoodsStandardname}})</text>
        </view>

      </view>

      <view class="flex-column p-20 middle">

        <view class="p-20 flex-row">
          <text class="mr-20" style="width: 150rpx;">日常价格:</text>
          <input type="digit" class="inputPrice" value="{{goods.gbDgGoodsPrice}}" bindinput="getPrice" catchtap="emptyInput" data-type="gbDgGoodsPrice" style="width: {{windowWidth / 3}}rpx;" />
          <text>元/{{goods.gbDgGoodsStandardname}}</text>
        </view>

        <view class="p-20 flex-row">
          <text class="mr-20" style="width: 150rpx;">最低价格:</text>
          <input type="digit" class="inputPrice" value="{{goods.gbDgGoodsLowestPrice}}" bindinput="getPrice" catchtap="emptyInput" data-type="gbDgGoodsLowestPrice" style="width: {{windowWidth / 3}}rpx;" />
          <text>元/{{goods.gbDgGoodsStandardname}}</text>
        </view>
        <view class="p-20 flex-row">
          <text class="mr-20" style="width: 150rpx;">最高价格:</text>
          <input type="digit" class="inputPrice" value="{{goods.gbDgGoodsHighestPrice}}" catchinput="getPrice" catchtap="emptyInput" data-type="gbDgGoodsHighestPrice" style="width: {{windowWidth / 3}}rpx;" />
          <text>元/{{goods.gbDgGoodsStandardname}}</text>
        </view>
      </view>

      <view class="btn_row p-20 ">
        <view class="p-20" catchtap="canclePrice">
          <text class="cancel-btn"> 取消</text>
        </view>
        <view class="p-20" catchtap="_updateGoodsControlPrice">
          <text class=" confirm-btn">确定价格</text>
        </view>
      </view>

    </view>

  </view>
  <!-- ../showPrice -->


  <!-- showIsSelfControl -->
  <view class="bg-white" wx:elif="{{showIsSelfControl}}" style="margin-top:{{scrollViewTop > 0 ? (windowHeight - 900)/2 + scrollViewTop : (windowHeight - 900)/2  }}rpx;margin-left: 50rpx; width:{{windowWidth - 100}}rpx;">

    <view class="flex-column">
      <view class="p-20  flex-column center-content border-bottom big five-weight mainBack ">
        <view class="flex-row">
          <image src="/images/price.png" class="" style="width: 60rpx; height: 60rpx;margin-right: 10rpx;">
          </image>
          <text>{{goods.gbDgGoodsName}}({{goods.gbDgGoodsStandardname}})</text>
        </view>

      </view>

      <view class="flex-column p-20 middle">

        <view class="p-20 flex-row">
          <text class="mr-20" style="width: 150rpx;">自制单价:</text>
          <input type="digit" class="inputPrice" focus="{{showIsSelfControl}}" value="{{goods.gbDgSelfPrice}}" bindinput="getSelfPrice" adjust-position="true" catchtap="emptyInput" data-type="gbDgFranchisePriceOne" style="width: {{windowWidth / 3}}rpx;" />
          <text>元/{{goods.gbDgGoodsStandardname}}</text>
        </view>


      </view>

      <view class="btn_row p-20 ">
        <view class="p-20" catchtap="cancleContrl">
          <text class="cancel-btn"> 取消</text>
        </view>
        <view class="p-20" catchtap="{{goods.gbDgSelfPrice > 0 ? '_updateGoodsPrice' :''}}">
          <text class=" confirm-btn {{goods.gbDgSelfPrice > 0 ? 'is-active' :''}}">确定</text>
        </view>
      </view>

    </view>

  </view>
  <!-- ../showIsSelfControl -->



  <!-- showIsFranchisePirce -->
  <view class="bg-white" wx:elif="{{showFranchisePrice}}" style="margin-top:{{scrollViewTop > 0 ? (windowHeight - 900)/2 + scrollViewTop : (windowHeight - 900)/2  }}rpx;margin-left: 50rpx; width:{{windowWidth - 100}}rpx;">

    <view class="flex-column">
      <view class="p-20  flex-column center-content border-bottom big five-weight mainBack ">
        <view class="flex-row">
          <image src="/images/price.png" class="" style="width: 60rpx; height: 60rpx;margin-right: 10rpx;">
          </image>
          <text>{{goods.gbDgGoodsName}}({{goods.gbDgGoodsStandardname}})</text>
        </view>

      </view>

      <view class="flex-column p-20 middle">

        <view class="p-20 flex-row">
          <text class="mr-20" style="width: 150rpx;">加盟一级价格:</text>
          <input type="digit" class="inputPrice" value="{{goods.gbDgFranchisePriceOne}}" bindinput="getIsFranchisePrice" catchtap="emptyInput" data-type="gbDgFranchisePriceOne" data-typetime="gbDgFranchisePriceOneUpdate" style="width: {{windowWidth / 3}}rpx;" />
          <text>元/{{goods.gbDgGoodsStandardname}}</text>
        </view>

        <view class="p-20 flex-row">
          <text class="mr-20" style="width: 150rpx;">加盟二级价格:</text>
          <input type="digit" class="inputPrice" value="{{goods.gbDgFranchisePriceTwo}}" bindinput="getIsFranchisePrice" data-typetime="gbDgFranchisePriceTwoUpdate" catchtap="emptyInput" data-type="gbDgFranchisePriceTwo" style="width: {{windowWidth / 3}}rpx;" />
          <text>元/{{goods.gbDgGoodsStandardname}}</text>
        </view>
        <view class="p-20 flex-row">
          <text class="mr-20" style="width: 150rpx;">加盟三级价格:</text>
          <input type="digit" class="inputPrice" value="{{goods.gbDgFranchisePriceThree}}" catchinput="getIsFranchisePrice" data-typetime="gbDgFranchisePriceThreeUpdate" catchtap="emptyInput" data-type="gbDgFranchisePriceThree" style="width: {{windowWidth / 3}}rpx;" />
          <text>元/{{goods.gbDgGoodsStandardname}}</text>
        </view>
      </view>

      <view class="btn_row p-20 ">
        <view class="p-20" catchtap="canclePrice">
          <text class="cancel-btn"> 取消</text>
        </view>
        <view class="p-20" catchtap="_updateGoodsIsFranchisePrice">
          <text class=" confirm-btn">确定价格</text>
        </view>
      </view>

    </view>

  </view>
  <!-- ../showIsFranchisePirce -->

  <!--  showFresh -->
  <view class="bg-white" wx:elif="{{showFresh}}" style="margin-top:{{scrollViewTop > 0 ? (windowHeight - 900)/2 + scrollViewTop : (windowHeight - 900)/2  }}rpx;margin-left: 50rpx; width:{{windowWidth - 100}}rpx;">

    <view class="flex-column">
      <view class="flex-column center-content mainBack">
        <view class="p-20  border-bottom big five-weight  flex-row">
          <image src="/images/time-white.png" class="" style="width: 60rpx; height: 60rpx;margin-right: 10rpx;">
          </image>
          {{goods.gbDgGoodsName}}({{goods.gbDgGoodsStandardname}})
        </view>
      </view>


      <view class="p-20 flex-column" style="margin-top: 20rpx;">

      </view>

      <view class="p-20 flex-row">
        <text class="mr-20" style="width: 150rpx;"> 废弃时间:</text>
        <input class="inputPrice" focus="{{showFresh}}" type="digit" value="{{goods.gbDgFreshWasteHour}}" bindinput="getFresh" catchtap="emptyInput" data-type="gbDgFreshWasteHour" style="width: {{windowWidth / 3}}rpx;" />
        <text>个小时</text>
      </view>

      <view class=" p-20" style="width: {{windowWidth - 140}}rpx; ">
        <view class="flex-row" style="width: {{(windowWidth - 180) / 3 * 2}}rpx; margin-left: {{(windowWidth - 20)  / 3}}rpx; ">
          <view class="p-20" catchtap="cancleFresh">
            <text class="cancel-btn"> 取消</text>
          </view>
          <view class="p-20" catchtap="{{goods.gbDgFreshWasteHour > 0 ? '_updateGoodsFresh' : ''}}" style="margin-left: 20rpx;">
            <text class="confirm-btn {{goods.gbDgFreshWasteHour > 0 ? 'is-active' : ''}}">确定废弃设置</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- ../showFresh -->


</view>
<!-- ./mask -->



<view class='overlay {{showOperationBtn ? "show" : "hide"}}' style="height:{{maskHeight > windowHeight ? maskHeight : windowHeight}}rpx;" catchtap="hideMaskBtn">

  <view class="flex-column nnn bg-white">
    <view class="p-30 flex-row border-bottom" catchtap="toLiziMarket">
      <image src="/images/location.png" class="icon mr-20"></image>
      <text class="">查看市场供应</text>
    </view>
    
    <view class="p-30 flex-row border-bottom" catchtap="toOpenDetail">
      <image src="/images/edit.png" class="icon mr-20"></image>
      <text class="">修改商品</text>
    </view>

    <view class="p-30 flex-row" catchtap="deleteDisGoods">
      <image src="/images/ashbin.png" class="icon mr-20"></image>
      <text class="">删除商品</text>
    </view>

     <view style="height: 20rpx;"></view>
  </view>

</view>



<addStandard show="{{showAdd}}" bindgetFocus="getFocus" bindconfirm="confirmStandard" bindcancle="cancle" goods="{{goods}}" standardScale="{{standardScale}}" depGoodsName="{{depGoodsName}}" standardName="{{standardName}}" windowHeight="{{windowHeight}}" edit="{{editStandard}}" itemStandard="{{itemStandard}}"  />


<addAlias show="{{showAddAlias}}" bindgetFocus="getFocus" bindconfirm="confirmAlias" bindcancle="cancle" depGoodsName="{{depGoodsName}}" windowHeight="{{windowHeight}}"  standardName="{{standardName}}" edit="{{editAlias}}" standardName="{{standardName}}" itemAlias="{{itemAlias}}" />