

/* 左侧菜单样式 */
.left-menu {
  background-color: #f8f8f8;
}

.category-item {
  padding: 20rpx;
  font-size: 30rpx;
  color: #666666;
  border-bottom: 1px solid rgb(235, 235, 235);
}

.category-item.active {
  background-color: #ffffff;
  border-left: 4rpx solid #187e6e;
  font-weight: 500;
  color: #000;
  
}



/* 筛选器样式 */
.filter-container {
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  justify-content: center;
  align-items: center;
}

.filter-chip {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background-color: #187e6e;
  border-radius: 40rpx;
  padding: 16rpx 20rpx;
  width: fit-content;
  min-width: 200rpx;
}

.filter-text {
  font-size: 28rpx;
  color: #fff;
  flex: 1;
  white-space: nowrap;
}

.filter-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40rpx;
  height: 40rpx;
  margin-left: 16rpx;
  cursor: pointer;
}

.delete-icon {
  width: 32rpx;
  height: 32rpx;
}