<view class='mask' wx:if='{{show}}' catchtouchmove='ture' style="height:{{maskHeight}}rpx;top:-{{scrollViewTop}}rpx;">
	<view class='modal-content flex-column ' style=" margin-top:{{scrollViewTop}}rpx;">
		<view class="top">
			<view class='goodsTitle flex-row'>
				<text class="brand"
					wx:if="{{item.gbDistributerGoodsEntity.nxDgGoodsBrand.length > 0 && item.gbDistributerGoodsEntity.nxDgGoodsBrand !== 'null'}}">{{item.gbDistributerGoodsEntity.nxDgGoodsBrand}}</text>
				<text>{{item.gbDistributerGoodsEntity.nxDgGoodsName}}</text>
				<text wx:for="{{item.gbDistributerGoodsEntity.nxAliasEntities}}"
					wx:for-item="alias">={{alias.nxDaAliasName}}</text>
				<block
					wx:if="{{item.gbDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && item.gbDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
					<text class="font-lg"
						wx:if="{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{item.gbDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
				</block>
				<block wx:else>
					<text class="font-lg">({{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
				</block>
			</view>
		</view>

		<view class="body">
			<view class='goods_contents'>
				<view class="flex-row-between p-10">
					<text class="mr-10">金额:</text>
					<view class="">
						<text wx:if="{{item.nxDpgBuySubtotal !== null}}">{{item.nxDpgBuySubtotal}}元</text>
					</view>
				</view>
				<view class="flex-row-between p-10">
					<text class="mr-10">数量:</text>
					<view class="" wx:if="{{item.nxDpgBuyScale !== null && item.nxDpgBuyScale > 0}}">
						<text>{{item.nxDpgBuyScaleQuantity}}{{item.nxDpgStandard}}</text>
						<text>({{item.nxDpgBuyQuantity}}{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
					</view>
					<view wx:else>
						<text>{{item.nxDpgBuyQuantity}}{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
					</view>
				</view>

        <!-- scale -->
				<block wx:if="{{item.nxDpgBuyScale !== null && item.nxDpgBuyScale > 0}}">
					<view class="flex-row-between p-10">
						<text class="mr-10">单价:</text>
						<view class="flex-row">
							<view class="flex-row">
								<view class="inputView" style="width: {{windowWidth / 6}}rpx; margin-right:10rpx;">
									<block wx:if="{{item.nxDpgOrdersAmount == item.gbDistributerGoodsEntity.nxDepartmentOrdersEntities.length}}">
										<input class='input'  type='digit'
											wx:if="{{item.nxDpgBuyScale !== null && item.nxDpgBuyScale > 0}}" type='digit'
											value="{{item.nxDpgBuyScalePrice}}" bindinput="getPurchasePriceScale" hold-keyboard='true' 
											bindblur="_checkPrice"></input>
									</block>

									<block wx:else>
										<input class='input gray' disabled="true"	value="{{item.nxDpgBuyScalePrice}}"></input>
									</block>
								</view>
								<text>元/{{item.nxDpgStandard}}</text>
							</view>

							<view class="flex-row">
								<text>({{item.nxDpgBuyPrice}}</text>
								<text>元/{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
							</view>
						</view>
					</view>
				</block>
				<!-- ../scale -->

				<!-- font-lg -->
				<block wx:else>
					<view class="flex-row-between p-10">
						<text class="mr-10">单价:</text>
						<view class="flex-row">
							<view class="inputView" style="width: {{windowWidth / 3}}rpx; margin-right:10rpx;">
							 <!-- 可以修改 -->
								<block wx:if="{{item.nxDpgOrdersAmount == item.nxDepartmentOrdersEntities.length}}">	
									<input class='input'  type='digit' value="{{item.nxDpgBuyPrice}}"
										bindinput="getPurchasePrice" hold-keyboard='true' bindblur="_checkPrice"></input>
								</block>
								<!-- 不能修改 -->
								<block wx:else>
									<input class='input gray' disabled="true" value="{{item.nxDpgBuyPrice}}"></input>
								</block>
							</view>
							<text>元/{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
						</view>
					</view>
				</block>
				<!-- ../font-lg -->

				

				<view class="flex-row-default  p-10">
					<text class="mr-10" style="width: 100rpx;">订单:</text>
					<scroll-view scroll-y="true" class=" flex-column"
						style="max-height: {{windowHeight / 3}}rpx; width: {{windowWidth - 180}}rpx;">
						<view class="flex-column " wx:for="{{item.nxDepartmentOrdersEntities}}" wx:key="nxDepartmentOrdersId"
							style="padding-left: 20rpx; 	background-color: {{orders.nxDoStatus < 4 ? '#f3f6f8' : 'rnx(237, 237, 237, 0.5)'}}; margin-bottom: 10rpx; padding-top: 10rpx;padding-right: 10rpx;"
							wx:for-item="orders" wx:for-index="orderIndex">
								<view class="flex-row-between pt-20 pb-20">
									<block wx:if="{{orders.nxDepartmentEntity.fatherDepartmentEntity !== null}}">
										<view>{{orders.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName}}.</view>
										<view class="mr-10">{{orders.nxDepartmentEntity.nxDepartmentAttrName}}</view>
									</block>
									<block wx:else>
										<view class="mr-10">{{orders.nxDepartmentEntity.nxDepartmentAttrName}}</view>
									</block>
									<view class="flex-row ">{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</view>
								</view>
								<view class="flex-row-between pt-20 pb-20">
									<text class="mr-20" style="width: 100rpx;">数量:</text>

									<block wx:if="{{item.nxDpgBuyScale !== null && item.nxDpgBuyScale > 0}}">
										<view class="flex-row" style="padding-right: 10rpx;">
											<view class="flex-row">
												<view class="inputView" style="margin-right:10rpx;">
													<input class="input" type="digit"
														value="{{orders.nxDoScaleWeight == null || orders.nxDoScaleWeight == '0.0' ? '' : orders.nxDoScaleWeight}}"
														disabled="{{orders.nxDoStatus < 4 ? '' :'true'}}" bindinput="getWeightScale"
														data-index="{{orderIndex}}" style="width: {{windowWidth / 8}}rpx; " />
												</view>
												<text>{{item.nxDpgStandard}}</text>
											</view>

												<view class="flex-row small gray"  >
												 <text>({{orders.nxDoWeight}}</text>
													<text>{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
												</view>
										</view>
									</block>
									<block wx:else>
										<view class="flex-row" style="padding-right: 10rpx;">
											<view class="inputView" style="margin-right:10rpx;">
												<input class="input" type="digit"
													value="{{orders.nxDoWeight == null || orders.nxDoWeight == '0.0' ? '' : orders.nxDoWeight}}"
													disabled="{{orders.nxDoStatus < 4 ? '' :'true'}}" bindinput="getOrderWeight"
													data-index="{{orderIndex}}" style="width: {{windowWidth / 4}}rpx; " />
											</view>
											<text>{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}}</text>

										</view>


									</block>



								</view>

								<view class="flex-row-between pt-20 pb-20">
									<text class="mr-20">小计:</text>
									<text class="{{orders.nxDoStatus < 4 ? '' : 'gray'}}"
										wx:if="{{orders.nxDoCostSubtotal !== null && orders.nxDoCostSubtotal !== '0.0'}}"
										style="padding-right: 10rpx;">{{orders.nxDoCostSubtotal}}元</text>
								</view>
							
						</view>
					</scroll-view>

				</view>

			</view>

			<view class='btn-wrapper'>

				<!-- <view class="btn_left flex-row" > -->

				<!-- <view class="" style="margin-right:10rpx;">通知加急</view>
					<view class="">
						<switch type="checkbox" checked="{{switch2Checked}}" bindchange="switchChange" />
					</view>
				</view> -->

				<view class="btn_row">
					<text class='cancel-btn' bindtap="cancle" hover-class="hoverBtn">取消</text>
					<text class='confirm-btn' catchtap='confirm' hover-class="hoverBtn">确定</text>
				</view>
			</view>
		</view>

	</view>
</view>