

<wxs src="/utils/fn.wxs" module="tool" />
<!-- bar -->
<!-- <view class="flex-row top_bar"  style="padding-top: {{statusBarHeight}}rpx;">
	<image src="/images/back.png" class="back_icon" bindtap="toBack"></image>
	<view class="flex-row">
		<text class="top_bar_title mr-10">{{goodsName}}</text>
		<text class="top_bar_title" wx:if="{{type == 'dep'}}">订单</text>
		<text class="top_bar_title" wx:elif="{{type == 'price'}}">单价</text>
		<text class="top_bar_title" wx:elif="{{type == 'purchaseWeight'}}">采购数量</text>
	</view>
</view> -->
<!--  top -->

 <view class="flex flex-column">

<back-navbar style="height: {{navBarHeight}}rpx;" title="{{goodsName}}" 
avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


<view class="flex-column">
	<view class="flex-column bg-white border-bottom font-xs">
		<view class="flex-row p-20">	
			<view class="half-row flex-row">
				<text class="mr-10 gray">起始:</text>
				<view class="checkOne font-xs {{startDate !== null ? 'is-active' : ''}} "  style="width: {{windowWidth / 4 -10 }}rpx;"> {{startDate !== null ? startDate: ''}}
				</view>
				<view class="p-20" bindtap="showCalender" data-type="start">
					<image src="/images/calender.png" class="icon"></image>
				</view>
			</view>

			<view class="half-row flex-row" >
				<text class="mr-10 gray">结束:</text>
				<view class="checkOne font-xs {{stopDate !== null ? 'is-active' :''}}" style="width: {{windowWidth / 4 - 10}}rpx;">{{stopDate !== null ? stopDate : ''}}
				</view>
					<view class="p-20" bindtap="showCalender" data-type="stop">
					<image src="/images/calender.png" class="icon"></image>
					</view>
			</view>
		</view>


		<view class="flex-row-between p-20" wx:if="{{type == 'dep'}}">
			<view class="flex-row">
				<text class="mr-10 gray">门店:</text>
				<view class="flex-row-wrap">
					<view class="flex-row margin-right" wx:for="{{mdArr}}" wx:for-item="mdDep" wx:for-index="mdIndex"
						bindtap="choiceMendian" data-index="{{mdIndex}}">
						<image src="{{mdDep.isSelected ? '/images/squarecheck.png' : '/images/square.png'}}  "
							class="icon"></image>
						<text>{{mdDep.gbDepartmentName}}</text>
					</view>
				</view>
			</view>
			<view class="flex-row">
				<!-- <text class="">全取消</text> -->
				<!-- <text>全选</text> -->
			</view>

		</view>

		<view class="flex-row-between p-20" wx:if="{{type == 'price' || type == 'purchaseWeight'}}">
			<view class="flex-row">
				<text class="mr-10 text-secondary">集采:</text>
				<view class="flex-row-wrap">
					<view class="flex-row mr-10" wx:for="{{pdArr}}" wx:for-item="purDep" wx:for-index="purIndex"
						bindtap="choicePurchase" data-index="{{purIndex}}">
						<image src="{{purDep.isSelected ? '/images/selected.png' : '/images/radiobuttonunselect-2.png'}}  "
							class="icon"></image>
						<text>{{purDep.gbDepartmentName}}</text>
					</view>
				</view>
			</view>
			<view class="flex-row">
				<!-- <text class="">全取消</text> -->
				<!-- <text>全选</text> -->
			</view>
		</view>


		<view class="flex-row-between p-20" wx:if="{{type == 'price' || type == 'purchaseWeight'}}">
			<view class="flex-row">
				<text class="mr-10 gray">库房:</text>
				<view class="flex-row-wrap">

					<view class="flex-row margin-right" wx:for="{{kfArr}}" wx:for-item="kfDep" wx:for-index="kfIndex"
						bindtap="choiceKufang" data-index="{{kfIndex}}">
						<image src="{{kfDep.isSelected ? '/images/squarecheck.png' : '/images/square.png'}}"
							class="icon"></image>
						<text>{{kfDep.gbDepartmentName}}</text>
					</view>
				</view>
			</view>
			<view class="flex-row">
				<!-- <text class="">全取消</text> -->
				<!-- <text>全选</text> -->
			</view>
		</view>



		<view class="flex-row-between p-20">
			<text></text>
			<view class="flex-row margin-right">
				<view class="flex-row margin-right">
					<!-- <image src="/images/download.png" class="icon"></image> -->
					<text class="underLine">下载Excel</text>
				</view>
				<view class="flex-row" bindtap="{{type == 'price' ? '_getPrice' : '_initData'}}">
					<!-- <image src="/images/Fangdajing-2.png" class="icon"></image> -->
					<text class="underLine">查询</text>
				</view>
			</view>
		</view>

	</view>
</view>

<view class="flex-column">

	<view class="flex-column p-20">
		<view class="flex-row-wrap p-20 font-xs">
			<view wx:for="{{colorArr}}" class="flex-row margin-right">
				<view class="icon mr-10" style="background-color: {{item.color}};"></view>
				<view> {{item.depName}}</view>
			</view>
		</view>
		<view class="bigWord p-20" wx:if="{{total !== null}}">总数量:{{total}}{{standard}}</view>
	</view>

	<view class="flex-column-center" style="width: {{windowWidth  - 40}}rpx; height: {{windowHeight / 2}}rpx;">
		<ec-canvas id="mychart" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
	</view>

</view>

</view>


<view class='mask {{showOperation ? "is-active" : ""}}' catchtouchmove='ture'
	style="height:{{windowHeight}}rpx;">
	<view class="  bg-white"
		style="margin-top:{{scrollViewTop > 0 ? windowHeight / 5 - 100 + scrollViewTop : windowHeight / 5  - 100 }}rpx;margin-left: 50rpx; width:{{windowWidth - 100}}rpx;">
		<view class="flex-row-between bg-light">
		<view></view>
		<view class="p-20" catchtap="hideMask">
			<image src="/images/del.png" class="icon"></image>
		</view>

		</view>
		<calendar bindnextMonth="next" bindprevMonth="prev" binddateChange="dateChange" binddayClick="dayClick" header-style="header" 
			days-color="{{dayStyle}}" weeks-type="cn" active-type="rounded" />
	</view>
</view>