<wxs src="../../utils/fn.wxs" module="tool" />


<view class='ccc' wx:if='{{show}}' catchtouchmove='ture' style="height:{{windowHeight}}rpx;">
  <view class='body bg-white flex-column' style=" margin-top:{{scrollViewTop + windowHeight/3}}rpx; ">

    <view class="flex-column">
      <view class="flex-row-between" style="background-color: #0768ac; color: #fff;">
        <view class='flex-row goodsTitle'>
          <text class="mr-10 p-20">{{depGoods.gbDdgDepGoodsName}}</text>
          <block wx:if="{{depGoods.gbDgGoodsStandardWeight !== 'null' && depGoods.gbDgGoodsStandardWeight.length > 0}}">
            <text wx:if="{{depGoods.gbDdgShowStandardName !== '斤'}}">({{depGoods.gbDdgShowStandardName}}/{{depGoods.gbDgGoodsStandardWeight}})</text>
          </block>
          <block wx:else>
            <text>({{depGoods.gbDdgShowStandardName}})</text>
          </block>
        </view>
      </view>
    </view>

    <view class="flex-row" style="background-color: #0768ac; color: #fff; padding-left: 20rpx;">
      <view class="flex-row half-row">
        <text class="mr-10">入库:</text>
        <text class="">{{tool.getAttrFullTime(item.gbDgsFullTime)}} </text>
      </view>
      <view class="flex-row half-row">
        <text class="mr-10">数量:</text>
        <text class="">{{consultItem.gbDgsWeight}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
      </view>
    </view>

    <view class="flex-row" style="background-color: #0768ac; color: #fff; padding-left: 20rpx;">
      <view class="flex-row half-row">
        <text class="mr-10">制作:</text>
        <text class="">{{item.gbDgsProduceWeight}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
      </view>
      <view class="flex-row half-row">
        <text class="mr-10">损耗:</text>
        <text class="lossBack">{{item.gbDgsLossWeight}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
      </view>
    </view>

    <view class="flex-row" style="background-color: #0768ac; color: #fff; padding-left: 20rpx; {{item.gbDistributerGoodsEntity.gbDgControlFresh == 0 ? 'padding-bottom: 20rpx;' :''}}">

      <view class="flex-row half-row">
        <text class="mr-10">退货:</text>
        <text class="">{{item.gbDgsReturnWeight}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
      </view>
      <view class="flex-row half-row">
        <text class="mr-10">剩余:</text>
        <text class="">{{item.gbDgsRestWeight}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
      </view>

    </view>

    <view class="flex-row" wx:if="{{item.gbDgsWasteFullTime !== null}}" style="background-color: #0768ac; color: #fff;padding-left: 20rpx; padding-bottom: 20rpx;">
      <view class="flex-row half-row">
        <text class="mr-10">保鲜时长:</text>
        <text class="">{{consultItem.gbDistributerGoodsEntity.gbDgFreshWasteHour}}小时</text>
      </view>

      <view class="flex-row half-row">
        <text class="mr-10">废弃:</text>
        <text class="">{{tool.getAttrFullTime(consultItem.gbDgsWasteFullTime)}} </text>
      </view>
    </view>

    <view class='flex-column '>
      <radio-group class="radio-group flex-row-between " bindchange="radioChange">
        
        <label class="radio" wx:if="{{item.gbDgsWasteFullTime !== null && item.gbDgsWasteFullTime !== ''}}">
          <radio value="4" checked="{{showType == 4}}" />废弃
        </label>

        <label class="radio">
          <radio value="2" checked="{{showType == 2}}" />损耗
        </label>
        <label class="radio">
          <radio value="3" checked="{{showType == 3}}" />退货
        </label>
        <label class="radio">
          <radio value="1" checked="{{showType == 1}}" />库存
        </label>

      </radio-group>
      <!--  -->
      <view class="flex-column p-20">
        <view class="flex-column" wx:if="{{showType == 1}}">
          <view class="flex-row  p-20 ">
            <text class="mr-10">库存数量:</text>
            <view class="out mr-10">
              <input class="mainColor orderInput" type="digit" value="{{resWeight}}" bindinput="getProduceWeight" bindfocus="costFocus" />
            </view>
            <text>{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
          </view>
          <view class="flex-row p-20">
            <text class="mr-10">销售数量:</text>
            <text class="mainColor">{{item.gbDgsMyProduceWeight}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
          </view>
        </view>

        <view class="flex-column" wx:if="{{showType == 2}}">
          <view class="flex-column  p-20 ">
            <view class="flex-row p-20">
              <text class="mr-10">损耗数量:</text>
              <view class="out">
                <input class="mainColor orderInput" type="digit" value="{{item.gbDgsMyLossWeight == '-1' ? '' :item.gbDgsMyLossWeight }}" bindinput="getLossWeight" />
              </view>
              <text>{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
            </view>


          </view>
        </view>

        <view class="flex-column" wx:if="{{showType == 3}}">
          <view class="flex-column p-20 ">
            <view class="flex-row" wx:if="{{item.returnReduceEntity !== null}}">
              <text class="mr-10">正在退货:</text>
              <text>{{item.returnReduceEntity.gbDgsrReturnWeight}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
            </view>

            <block wx:else>
              <view class="flex-row" >
              <text class="mr-10">数量:</text>
              <view class="out mr-10">
                <input class="mainColor orderInput" type="digit" value="{{item.gbDgsMyReturnWeight == '-1' ? '' :item.gbDgsMyReturnWeight }}" bindinput="getReturnWeight" />
              </view>
              <text>{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
            </view>
            <view class="flex-row p-20" style="height: 90rpx;">
            <text class="mr-10">照片:</text>
            <view class="flex-column" style="margin-left: 10rpx; margin-right: 40rpx;">
              <image class='class_img' src="{{srcReturn.length > 0 ? srcReturn: '../../images/Photo.png' }}" bindtap='choiceImgReturn'></image>
              <view wx:if="{{srcReturn.length > 0}}" bindtap="delPicReturn" style="margin-left: 100rpx;margin-top: -90rpx;">
                <image src="../../images/del.png" mode="aspectFill" class="icon" />
              </view>
            </view>

          </view>

          <view class="flex-row  p-20">
            <text class="mr-10">说明:</text>
            <view class="out">
              <input class="mainColor orderInput" bindinput="getReturnReason" value="{{reason}}" />
            </view>
          </view>


            </block>
           
          </view>
        </view>

        <view class="flex-column" wx:if="{{showType == 4}}">
          <block wx:if="{{canWaste}}">

            <view class="flex-row p-20">
              <text class="mr-10">废弃数量:</text>
              <!-- <view class="out">
                <input class="mainColor orderInput" type="digit" value="{{item.gbDgsMyWasteWeight == '-1' ? '' : item.gbDgsMyWasteWeight }}" bindinput="getWasteWeight" bindfocus="costFocusWaste" />
              </view> -->
              <text>{{item.gbDgsRestWeight}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
            </view>

            <!-- <view class="flex-row p-20">
              <text class="mr-10">销售数量:</text>
              <view class="">
                <text class="mainColor">{{item.gbDgsMyProduceWeight == '-1' ? '0' :item.gbDgsMyProduceWeight}}</text>
              </view>
              <text>{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
            </view> -->
          </block>
          <block wx:else>
            <view>还有{{resultTime}}个小时</view>
          </block>
        </view>

       
      </view>

    </view>

    <view class="flex-row  p-20 margin-top">
      <view class='btn'>
        <text class="cancleBtn" bindtap="cancle" hover-class="hover">取消</text>
      </view>
      <view class='btn'>
        <text class="sureBtn {{canSure ? 'is-active' : ''}}" catchtap='confirm' hover-class="hover">确定</text>
      </view>

    </view>

  </view>

</view>