<wxs src="../../../../utils/fn.wxs" module="tool" />



<back-navbar style="height: {{navBarHeight}}rpx;" title="京京送货优惠卷" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

<view class="flex-column p-20" style="margin-top: {{navBarHeight}}rpx;">


  <!-- emptyView -->
  <view class=" {{payArr.length == 0   ? 'show' : 'hide'}}" style="height: {{windowHeight / 3}}rpx; text-align:center;">
    <view class="font-lg  empty_view">
      <view class="flex-column center-content">
        <image class="empty_image" src="../../../../images/gouwucheicon-3.png"></image>
        <text class="big">没有优惠卷</text>
      </view>
    </view>
  </view>
  <!-- ./emptyView -->

  <block wx:if="{{payArr.length > 0}}">
 


    <view class="flex-row twenty_radius bg-white p-20 mb-20 coupon-container" wx:for="{{payArr}}">

      <view class="flex-column coupon-left " wx:if="{{item.nxDistributerCouponEntity.nxDcType == 0}}">
        <view class="flex-row text-main">
          <text>¥</text>
          <text class="big">{{item.nxDistributerCouponEntity.nxDcPrice}}</text>
        </view>
        <view>
          <text class="text-secondary" style="font-size: 24rpx;">满{{item.nxDistributerCouponEntity.nxDcSubtotalPrice}}元减{{item.nxDistributerCouponEntity.nxDcPrice}}元</text>
        </view>

      </view>


      <view class="flex-column coupon-left" wx:else="">

        <view class="flex-row text-main">

          <text class="big">{{item.nxDistributerCouponEntity.nxDcPricePercent}}</text>
          <text>折</text>
        </view>

        <view >
          <text class="text-secondary" style="font-size: 24rpx;">满{{item.nxDistributerCouponEntity.nxDcSubtotalPrice}}打{{item.nxDistributerCouponEntity.nxDcPricePercent}}折</text>
        </view>

      </view>

      <view class="coupon-right flex-row-between" >
        <view class="flex-column">
        <text class="text-main" style="font-size: 20rpx; padding: 4rpx 10rpx; border-radius: 8rpx; border: 1px solid rgb(163, 253, 163);">京京送货</text>
        <view>{{item.nxDistributerCouponEntity.nxDistributerCouponName}}</view>
        <text class="" style="font-size: 24rpx;">{{tool.transferCouponDateString(item.nxGducStartTimeZone)}}-{{tool.transferCouponDateString(item.nxGducStopTimeZone)}}</text>
      </view>

      <view class="bg-buy"  wx:if="{{item.nxGducStartDate > todayDate}}" style="padding: 10rpx 20rpx; border-radius: 34rpx;" bind:tap="toShixianTishi"> 
        <text style="font-size: 24rpx;" >去使用</text>
      </view>
      <view class="bg-buy is-active"  wx:else="" style="padding: 10rpx 20rpx; border-radius: 34rpx;" bind:tap="toShixian"> 
        <text style="font-size: 24rpx;" >去使用</text>
      </view>


      </view>


      <view class="dotted-line"></view>

    </view>
  </block>







</view>




<view class="overlay flex-column {{showChoice ? 'show' : 'hide'}}" catch:tap="hide">

<view class="flex-column popup ">
  <view class="border-bottom flex-column bg-white p-30" wx:for="{{disInfo.mendianDepartmentList}}" wx:for-item="dep" bindtap="{{dep.gbDepartmentEntityList.length == 0 ? 'choiceMendian' : ''}}" data-item="{{dep}}" hover-class="{{dep.gbDepartmentEntityList.length == 0 ? 'hover' : ''}}">
    <text class=' normal mr-10'>{{dep.gbDepartmentName}}</text>
    <block wx:if="{{dep.gbDepartmentSubAmount > 0}}">
      <view class="flex-column">
        <view class="flex-row p-20 {{subIndex !== dep.gbDepartmentEntityList.length - 1 ? 'border-bottom' : ''}} " wx:for="{{dep.gbDepartmentEntityList}}" wx:for-item="subDep" wx:for-index="subIndex" bind:tap="choiceSubDep" data-item="{{subDep}}" hover-class="hover">
          <text> {{subDep.gbDepartmentName}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
</view>
