<view class="flex-column">
 
  <search-navbar style="height: {{navBarHeight}}rpx;" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack" bindtoSearchGoods="toSearchGoods"></search-navbar>


  <view class="flex-column">

    <view class='navbar ' style="margin-top:{{navBarHeight}}rpx;">
      <block wx:for="{{tabs}}" wx:for-item="tabs" wx:key="id">
        <view id="{{index}}" class="navbar-item {{tab1Index==index ? 'bar-item-on':''}}" data-index='{{index}}' bindtap='onTab1Click' hover-class="hover">
          <view class='navbar-title'>{{tabs.words}}
          </view>
        </view>
      </block>
      <!-- <view class="navbar-slider" style="left: {{sliderLeft}}px; width:{{windowWidth / 4}}rpx; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
      </view> -->
    </view>

    <swiper style="height: {{windowHeight - 100 - navBarHeight}}rpx; " bindchange='swiperChange' current="{{itemIndex}}" data-index='{{itemIndex}}'>

      <!-- 常购配送 -->
      <swiper-item>
        <!-- empty -->
        <view class="flex-column {{depGoodsArrAi.length == 0  ? 'show' : 'hide'}}" style="height: {{windowHeight - 360}}rpx; ">
          <view class="center-content" style="margin-top: 300rpx;">
            <view class="flex-column center-content">
              <image class="empty_image" src="../../../images/xiuxi.png"></image>
              <text class="big">暂无商品</text>
              <view class="text-secondary font-sl">显示下单成功的商品。</view>
            </view>
          </view>
        </view>
        <!-- ./empty -->

        <view class="flex-row-default" wx:if="{{depGoodsArrAi.length > 0}}">

          <!-- 左侧菜单 -->
          <view class="left">
            <scroll-view id="leftScrollDep" scroll-y="true" style="height: {{windowHeight - 200 - statusBarHeight}}rpx; " scroll-top="{{leftScrollTop}}" scroll-with-animation show-scrollbar="false">
              <view class="left-item {{selectedSub == index ? 'left-active' : ''}}" wx:for="{{depGoodsCataArr}}" wx:key="gbDistributerFatherGoodsId" id="left-cat-{{grand.gbDistributerFatherGoodsId}}" wx:for-item="grand" bindtap="leftMenuClickDep" data-index="{{index}}" data-id="{{grand.gbDistributerFatherGoodsId}}" data-name="{{grand.gbDfgFatherGoodsName}}">
                <view class="flex-column-center">
                  <view class="picView ">
                    <image src="{{url + grand.gbDfgFatherGoodsImg}}" mode="aspectFill" class="itemPic" />
                  </view>
                  <view class="extremeSmall text_center">
                    <text>{{grand.gbDfgFatherGoodsName}}</text>
                  </view>
                </view>
              </view>
            </scroll-view>
          </view>

          <!-- 右侧内容 -->
          <view class="flex-column">

            <view wx:if="{{showAllSubCatDep}}">

              <scroll-view scroll-y="true" class="subcat-popup" style="top: {{navBarHeight}}rpx; max-height: {{windowHeight - navBarHeight - 400}}rpx; width: {{windowWidth -80}}rpx; ">
                <view class="subcat-bar expand">
                  <view class="subcat-tag {{activeSubCatIdDep == item.gbDistributerFatherGoodsId ? 'active' : ''}}" wx:for="{{fatherArr}}" wx:key="gbDistributerFatherGoodsId" bindtap="onSubCatTapDep" data-id="{{item.gbDistributerFatherGoodsId}}">
                    {{item.gbDfgFatherGoodsName}}
                  </view>
                </view>
              </scroll-view>
              <view class="subcat-mask" catchtouchmove="stopScroll" bindtap="toggleSubCatDep"></view>
            </view>

            <!-- 收起时横向滚动 -->
            <view class="flex-row" style="width: {{windowWidth - 140}}rpx;" wx:else>
              <scroll-view class="subcat-bar-scroll" scroll-x="true" scroll-into-view="{{subcatScrollIntoViewDep}}" scroll-with-animation show-scrollbar="false" style="width:{{windowWidth - 240}}rpx; margin-right: 20rpx; ">
                <block wx:for="{{fatherArr}}" wx:key="gbDistributerFatherGoodsId">
                  <view class="subcat-tag {{activeSubCatIdDep == item.gbDistributerFatherGoodsId ? 'active' : ''}}" id="subcat-dep-{{item.gbDistributerFatherGoodsId}}" bindtap="onSubCatTapDep" data-id="{{item.gbDistributerFatherGoodsId}}">
                    {{item.gbDfgFatherGoodsName}}
                  </view>
                </block>
              </scroll-view>

              <view class="subcat-toggle" bindtap="toggleSubCatDep">
                <image src="../../images/arrow-down.svg" class="toggle-icon" />
              </view>
            </view>

            <scroll-view scroll-y="true" scroll-with-animation="true" bindscroll="onGoodsScrollDep" bindscrolltolower="onReachBottomDep" scroll-into-view="{{scrollIntoViewDep}}" scroll-top="{{depGoodsScrollTop}}" style="width: {{windowWidth - 140}}rpx; height: {{windowHeight - 200- statusBarHeight}}rpx; " class="goods-list-dep">

              <block wx:for="{{depGoodsArrAi}}" wx:for-item="goods" wx:key="gbDepartmentDisGoodsId" wx:for-index="depGoodsIndex">
                <view wx:if="{{goods.isFirstInCategory}}" id="cat-dep-{{goods.gbDdgDisGoodsGrandId}}" class="goods-category-title-dep"></view>
                <view class="flex-row-default   goods-item-dep p-20" id="{{goods.viewId}}">
                  <view class="img-wrapper">
                    <image bindtap="showDialogBtnDep" data-item="{{goods}}" src="{{goods.gbDisGoodsFile !== null ? url + goods.gbDisGoodsFile : '/images/logo.jpg'}}" mode="aspectFill" class="dep_goods_url mr-20" />
                  </view>


                  <view class="flex-row" >
                    <view class="flex-column" style="width: {{windowWidth - 320}}rpx;">

                      <view class="flex-row-between ">
                         
                        <text class="font-bold font-lg-2">{{goods.gbDdgDepGoodsName}}</text>
                        <block wx:if="{{goods.gbDgControlFresh == 1}}">
                                <text class="fresh_goods">保鲜{{goods.gbDgFreshWasteHour}}小时</text>
                              </block>

                         <view class="p-10" bind:tap="toBusiness" data-id="{{goods.gbDepartmentDisGoodsId}}" data-goods="{{goods}}" hover-class="hover">
                          <image src="/images/arrow-down-3.png" mode="aspectFill" class="icon"/>

                         </view>
                      </view>

                      <view class="flex-row small" wx:if="{{goods.gbDgGoodsStandardWeight !== ''}}">
                        <view class="flex-row">
                          <text class="gray">规格:</text>
                          <block wx:if="{{goods.gbDistributerGoodsEntity.gbDgGoodsStandardWeight.length > 0}}">
                            <view class="" wx:if="{{goods.gbDistributerGoodsEntity.gbDgGoodsStandardname !== '斤'}}">
                              {{goods.gbDistributerGoodsEntity.gbDgGoodsStandardWeight}}/{{goods.gbDistributerGoodsEntity.gbDgGoodsStandardname}}
                            </view>
                          </block>

                          <block wx:else>
                            <text class="">{{goods.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
                          </block>
                        </view>
                      </view>
                      <view class="flex-row small">
                        <view class="flex-row half-row" wx:if="{{goods.gbDdgDepGoodsDetail !== '' && goods.gbDdgDepGoodsDetail !== null}}">
                          <text class="gray">说明:</text>
                          <text>{{goods.gbDistributerGoodsEntity.gbDgGoodsDetail}}</text>
                        </view>
                        <view class="flex-row" wx:if="{{goods.gbDistributerGoodsEntity.gbDgGoodsPlace !== null && goods.gbDistributerGoodsEntity.gbDgGoodsPlace.length > 0}}">
                          <text>产地:</text>
                          <text class="">{{goods.gbDistributerGoodsEntity.gbDgGoodsPlace}}</text>
                        </view>
                      </view>

                     
                  
                      <view class="flex-row-wrap p-20" wx:if="{{goods.gbDepartmentGoodsStockEntities.length > 0}}">
                        <view class="flex-row  margin_bottom" wx:for="{{goods.gbDepartmentGoodsStockEntities}}" wx:for-item="stock" bindtap="showStock" wx:key="gbDepartmentGoodsStockId" hover-class="clickStock" data-item="{{stock}}" data-goods="{{goods}}" data-stockindex="{{index}}" data-goodsindex="{{depGoodsIndex}}">
                          <block wx:if="{{stock.gbDgsWasteFullTime !== null}}">
                            <block wx:if="{{tool.getCompareTime(stock.gbDgsWasteFullTime, nowTime)  > 0 || tool.getCompareTime(stock.gbDgsWasteFullTime, nowTime)  == 0 }}">
                              <view class="flex-row pass_waste margin-right">
                                <view class="margin-l-right"> {{stock.gbDgsRestWeight}}{{gbDdgShowStandardName}}</view>
                                <view class="small">已过{{tool.getCompareTime(stock.gbDgsWasteFullTime, nowTime)}}h</view>
                              </view>
                            </block>
                            <block wx:else>
                              <text class="has_waste margin-right">{{stock.gbDgsRestWeight}}{{goods.gbDdgShowStandardName}}</text>
                            </block>
                          </block>
                          <block wx:else>
                            <text class="his_stock mr-20">库存:{{stock.gbDgsRestWeight}}{{goods.gbDdgShowStandardName}}</text>
                          </block>
                        </view>
                      </view>

                      <view class="flex-row-reverse p-10">
                        <view wx:if="{{goods.gbDepartmentOrdersEntity !== null}}" class="flex-row-between middle ">
                          <view class="flex-row " catch:tap="toEditApplyDep" data-order="{{goods.gbDepartmentOrdersEntity}}" data-index="{{depGoodsIndex}}" data-depgoods="{{goods}}" hover-class="hover">
                            <text class="five-weight save_btn has_order  {{goods.gbDepartmentOrdersEntity.gbDoPurchaseStatus > 1 ? 'is-gray' : ''}} {{goods.gbDepartmentOrdersEntity.gbDoStatus == 2 ? 'finish': ''}}">{{goods.gbDepartmentOrdersEntity.gbDoQuantity}}{{goods.gbDepartmentOrdersEntity.gbDoStandard}}</text>
                          </view>
                        </view>
                        <view class="" wx:else="" catch:tap="applyGoodsDep" data-order="{{goods.gbDepartmentOrdersEntity}}"  data-index="{{depGoodsIndex}}" data-depgoods="{{goods}}" hover-class="hover">
                          <view class="save_btn ">
                            <text>订货</text>
                          </view>

                        </view>
                      </view>

                    </view>
                  </view>
                </view>

              </block>

              <!-- 添加底部空白区域，确保最后一个商品也能触发联动 -->
              <view wx:if="{{totalPages == currentPage}}" style="height: {{windowHeight  / 2}}rpx;"></view>
            </scroll-view>

          </view>


        </view>

      </swiper-item>


      <swiper-item>
        <!-- 全部配送 -->
        <view class="flex-row-default ">
          <!-- 左侧菜单 -->
          <view class="left">
            <scroll-view id="leftScroll" scroll-y="true" style="height: {{windowHeight - 200 - statusBarHeight}}rpx; " scroll-top="{{leftScrollTopNx}}" scroll-with-animation show-scrollbar="false">
              <view class="left-item {{leftIndex == index ? 'left-active' : ''}}" wx:for="{{grandList}}" wx:key="nxDistributerFatherGoodsId" id="left-cat-{{grand.nxDistributerFatherGoodsId}}" wx:for-item="grand" bindtap="changeGreatGrandDis" data-index="{{index}}" data-id="{{grand.nxDistributerFatherGoodsId}}" data-name="{{grand.nxDfgFatherGoodsName}}">
                <view class="font-xs text_center">
                  <text class="font-yuan">{{grand.nxDfgFatherGoodsName}}</text>
                </view>
              </view>
            </scroll-view>
          </view>
          <!-- 右侧内容 -->
          <view class="">


            <!-- 收起时横向滚动 -->
            <view class="flex-row" style="width: {{windowWidth - 140}}rpx;">
              <scroll-view class="subcat-bar-scroll" scroll-x="true" scroll-into-view="{{subcatScrollIntoView}}" scroll-with-animation show-scrollbar="false" style="width:{{windowWidth - 240}}rpx; margin-right: 20rpx; ">
                <block wx:for="{{fatherArrDis}}" wx:key="nxDistributerFatherGoodsId">
                  <view class="subcat-tag {{activeSubCatId == item.nxDistributerFatherGoodsId ? 'active' : ''}}" id="subcat-{{item.nxDistributerFatherGoodsId}}" bindtap="onSubCatTapDis" data-id="{{item.nxDistributerFatherGoodsId}}">
                    {{item.nxDfgFatherGoodsName}}
                  </view>
                </block>
              </scroll-view>

              <view class="subcat-toggle" bindtap="toggleSubCatDis">
                <image src="../../images/arrow-down.svg" class="toggle-icon" />
              </view>
            </view>

            <!-- 商品列表 scroll-view -->
            <scroll-view class="goods-list" scroll-y="true" style="width: {{windowWidth - 180}}rpx; height: {{windowHeight - 200- statusBarHeight}}rpx; " bindscroll="onGoodsScrollDis" bindscrolltolower="onScrollToLowerDis" scroll-with-animation scroll-into-view="{{scrollIntoView}}" show-scrollbar="false">
              <block wx:for="{{goodsList}}" wx:key="nxDistributerGoodsId" wx:for-index="goodsIndex">
                <view wx:if="{{item.isFirstInCategory}}" id="cat-{{item.nxDgDfgGoodsGrandId}}" class="goods-category-title">
                  <!-- {{item.categoryName}} -->
                </view>
                <view class="flex-row pb-20 pt-20 border-bottom product-item bg-white" style="width: {{windowWidth - 200}}rpx;">
                  <view class="flex-row-default">
                    <image bindtap="showDialogBtn" data-item="{{item}}" data-nxgoods="{{item.nxGoodsEntity}}" src="{{item.nxDgGoodsFile !== null ? url + item.nxDgGoodsFile : '/images/logo.jpg'}}" mode="aspectFill" class="url_item mr-20" />
                    <view class="flex-column">
                      <view class="flex-row-between" style="width: 100%;">
                        <view class="flex-row-wrap font-md" style="width: {{windowWidth - 480}}rpx; ">
                          <text class="font-xs" wx:if="{{item.nxDgGoodsDetail !== null}}">{{item.nxDgGoodsDetail}}</text>
                          <text class="{{item.nxDgGoodsBrand !== null && item.nxDgGoodsBrand.length > 0 ? 'brand' : ''}}">{{item.nxDgGoodsBrand !== null && item.nxDgGoodsBrand.length > 0 ? item.nxDgGoodsBrand : ''}}</text>
                          <text class="font-bold font-lg-2">{{item.nxDgGoodsName}}</text>
                    <!-- <block wx:if="{{item.nxDistributerAliasEntities.length > 0}}">
                        <text class="font-sm" wx:for="{{item.nxDistributerAliasEntities}}" wx:for-item="alias">@{{alias.nxDaAliasName}}</text>
                      </block>
                      <block wx:if="{{item.nxDgGoodsStandardWeight.length > 0}}">
                        <view class="font-xs">
                          ({{item.nxDgGoodsStandardWeight}}/{{item.nxDgGoodsStandardname}})
                        </view>
                      </block> -->
                        </view>
                        <block wx:if="{{item.nxDepartmentOrdersEntity !== null}}">
                          <view class="five-weight his_price {{item.nxDepartmentOrdersEntity.nxDoPurchaseStatus > 3 ? 'is-gray' : ''}} " bind:tap="toEditApply" data-order="{{item.nxDepartmentOrdersEntity}}" data-item="{{item}}" data-disgoods="{{item.gbDistributerGoodsEntity}}" data-index="{{goodsIndex}}" data-depgoods="{{item.nxDepartmentDisGoodsEntity}}" data-nxgoods="{{item.nxGoodsEntity}}" data-level="{{item.nxDepartmentOrdersEntity.nxDoCostPriceLevel}}" data-standard="{{item.nxDgGoodsStandardname}}">{{item.nxDepartmentOrdersEntity.nxDoQuantity}}{{item.nxDepartmentOrdersEntity.nxDoStandard}}</view>
                        </block>
                      </view>

                      <view class="flex-row-between" style="width: {{windowWidth - 400}}rpx; " catch:tap="applyGoods"  data-item="{{item}}" data-disgoods="{{item.gbDistributerGoodsEntity}}" data-index="{{goodsIndex}}" data-depgoods="{{item.gbDepartmentDisGoodsEntity}}" data-nxgoods="{{item.nxGoodsEntity}}" data-level="1" data-standard="{{item.nxDgGoodsStandardname}}" hover-class="{{item.nxDepartmentOrdersEntity == null ? 'hover' :''}}">
                    <view class="flex-row flex-1">
                      <view class="flex-row ">
                        <text class="font-yuan">¥</text>
                        <text class="font-lg font-bold ">{{item.nxDgWillPriceOne}}</text>
                        <text>/{{item.nxDgGoodsStandardname}}</text>
                      </view>
                    </view>
                    <block wx:if="{{item.nxDepartmentOrdersEntity == null}}">
                      <view class="with-lr-padding">
                        <view class="add_btn center-content flex-column-center">
                          <image src="/images/add-3.png" mode="aspectFill" class="btn_img" />
                        </view>
                      </view>
                    </block>
                  </view>
                  <block wx:if="{{item.nxDgWillPriceTwo !== null && item.nxDgWillPriceTwo !== ''}}">
                    <view class="flex-row-between mt-20 pb-20" style="width: {{windowWidth - 400}}rpx; " catch:tap="applyGoods" data-order="{{item.nxDepartmentOrdersEntity}}" data-item="{{item}}" data-disgoods="{{item.gbDistributerGoodsEntity}}" data-index="{{goodsIndex}}" data-depgoods="{{item.gbDistributerGoodsEntity.gbDepartmentDisGoodsEntity}}" data-nxgoods="{{item.nxGoodsEntity}}" data-standard="{{item.nxDgWillPriceTwoStandard}}" data-level="2" hover-class="{{item.nxDepartmentOrdersEntity == null ? 'hover' :''}}">
                      <view class="flex-row flex-1">
                        <view class="flex-row ">
                          <text class="font-yuan">¥</text>
                          <text class="font-lg font-bold ">{{item.nxDgWillPriceTwo}}</text>
                          <text>/{{item.nxDgWillPriceTwoStandard}}</text>

                        </view>
                        <view class="ml-10">
                          <text class="font-yuan">(¥</text>
                          <text class="font-lg font-bold ">{{item.nxDgWillPriceTwoAboutPrice}}</text>
                          <text>/{{item.nxDgGoodsStandardname}})</text>
                        </view>
                      </view>
                      <block wx:if="{{item.nxDepartmentOrdersEntity == null}}">
                        <view class="with-lr-padding">
                          <view class="add_btn center-content flex-column-center">
                            <image src="/images/add-3.png" mode="aspectFill" class="btn_img" />
                          </view>
                        </view>
                      </block>
                    </view>
                  </block>
                     

                    </view>
                  </view>
                </view>
              </block>
              <view class="flex-column-center gray extremeSmall" style="height: 200rpx; padding: 40rpx 0;" wx:if="{{totalPageDis == currentPageDis}}">
                "{{greatName}}"共{{goodsList.length}}个商品
              </view>
            </scroll-view>
          </view>
        </view>

      </swiper-item>
    </swiper>

  </view>

</view>




<delWarnModal wx:if="{{showPopupWarn}}" type="{{popupType}}" warnContent="{{warnContent}}" bind:closeWarn="closeWarn" bind:confirmWarn="confirmWarn" />




<myDismodalDep show="{{showDep}}" bindconfirm="confirmDep" bindcancle="cancle" binddelApply="delApplyDep" binddelStandard="delStandard" bindconfirmStandard="confirmStandard" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" hasStock="{{hasStock}}" applySubtotal="{{applySubtotal}}" applyRemark="{{applyRemark}}" editApply="{{editApply}}" expectPrice="{{expectPrice}}" navBarHeight="{{navBarHeight}}" windowWidth="{{windowWidth}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{depGoods}}" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" canSave="{{canSave}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" />



<myDismodalCashSingle show="{{show}}" bindconfirm="confirmCash" bindcancle="cancle" binddelApply="delApply" bindconfirmStandard="confirmStandard" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" level="{{priceLevel}}" applySubtotal="{{applySubtotal}}" applyRemark="{{applyRemark}}" editApply="{{editApply}}" maskHeight="{{maskHeight}}" expectPrice="{{expectPrice}}" statusBarHeight="{{statusBarHeight}}" windowWidth="{{windowWidth}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{itemNxDis}}" maskHeight="{{maskHeight > windowHeight ? maskHeight : windowHeight}}" canSave="{{canSave}}" windowHeight="{{windowHeight}}" hasStock="{{hasStock}}"  depGoods="{{depGoods}}" />


<myDismodalCashSingleDep show="{{showCashDep}}" bindconfirm="confirmCashDep" bindcancle="cancle" binddelApply="delApply" bindconfirmStandard="confirmStandard" applyStandardName="{{applyStandardName}}" applyNumber="{{applyNumber}}" applySubtotal="{{applySubtotal}}" applyRemark="{{applyRemark}}" level="{{priceLevel}}" editApply="{{editApply}}" expectPrice="{{expectPrice}}" bindchangeStandard="changeStandard" applyGoodsName="{{applyGoodsName}}" applyGoodsId="{{applyGoodsId}}" item="{{depGoods}}" applyStandardName="{{applyStandardName}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" statusBarHeight="{{statusBarHeight}}" />



<view wx:if="{{showAllSubCatDep}}">

  <scroll-view scroll-y="true" class="subcat-popup" style="top: {{navBarHeight + 100}}rpx; max-height: {{windowHeight - navBarHeight - 400}}rpx; width: {{windowWidth -80}}rpx; ">
    <view class="subcat-bar expand">
      <view class="subcat-tag {{activeSubCatIdDep == item.nxDistributerFatherGoodsId ? 'active' : ''}}" wx:for="{{fatherArr}}" wx:key="nxDistributerFatherGoodsId" bindtap="onSubCatTapDep" data-id="{{item.nxDistributerFatherGoodsId}}">
        {{item.nxDfgFatherGoodsName}}
      </view>
    </view>
  </scroll-view>
  <view class="subcat-mask" catchtouchmove="stopScroll" bindtap="toggleSubCatDep"></view>
</view>


<view wx:if="{{showAllSubCat}}">
  <view class="subcat-popup" style="top: {{navBarHeight  + 100}}rpx;">
    <view class="subcat-bar expand">
      <view class="subcat-tag {{activeSubCatId == item.nxDistributerFatherGoodsId ? 'active' : ''}}" wx:for="{{fatherArrDis}}" wx:key="nxDistributerFatherGoodsId" bindtap="onSubCatTapDis" data-id="{{item.nxDistributerFatherGoodsId}}">
        {{item.nxDfgFatherGoodsName}}
      </view>
    </view>
  </view>
  <view class="subcat-mask" catchtouchmove="stopScroll" bindtap="toggleSubCatDis"></view>
</view>



<stockGoods show="{{showStock}}" bindconfirm="confirmStock" item="{{stockItem}}" disGoods="{{disGoods}}" bindcancle="cancle"  bindupdateStars="updateStars" modalHeight="{{windowHeight > maskHeight ? windowHeight : maskHeight }}" scrollViewTop="{{scrollViewTop}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" consultItem="{{item}}" nowTime="{{nowTime}}" src="{{src}}" reason="{{reason}}"  depGoods="{{depGoods}}" canWaste="{{canWaste}}" canSure="{{canSure}}" showType="{{showType}}" resultTime="{{resultTime}}" />