

.swiper1_top_item.on {
  color: #187e6e;
}

.tab_word_dep{
  font-size: 30rpx;

}
.swiper1_top_item_dep {
  font-size: 24rpx;
  /* width: 160rpx; */
  margin-right: 50rpx;
  display: inline-block;

}

.swiper1_top_item_dep.on {
  color: #187e6e;
}



.nav_dep {
  width: 100%;
  overflow: hidden;
  height: 80rpx;
  /* padding: 20rpx; */
  padding: 20rpx 20rpx 0rpx 20rpx;
  background: #fff;
  white-space: nowrap;
  /* border-bottom: 1px solid gray; */
}

.nav_dep scroll-view{
  height: 100%;
  width: auto;
  overflow:hidden;
}
.dep_item{
  color: rgb(44, 44, 44);
  margin-right: 60rpx;
  line-height: 60rpx;
  /* background-color: yellow; */
 
  padding: 4rpx 10rpx;
  padding-bottom: 20rpx;
}
.dep_item.is-active{
 
  color: #187e6e;

  border-bottom: 8rpx solid #187e6e;
 
}