<wxs src="../../../../utils/fn.wxs" module="tool" />

<view class="flex flex-column ">

  <back-navbar title="库存" style="height: {{navBarHeight}}rpx;" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

    <!--  top -->
    <view class=" flex-row-between bg-white border-bottom">
      <view class="flex-row  p-20 ">
        <scroll-view scroll-x="true" show-scrollbar="false" enhanced="true" class="nav" scroll-with-animation="{{true}}" scroll-left="{{leftWidth}}" style="width: {{windowWidth - 40 }}rpx; ">
          <view class="swiper1_top_item flex-column {{itemIndex == 0 ? 'on' : ''}}" data-index='0' data-which="99" data-total="{{total}}" data-days="所有库存" bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx;">
            <text>所有库存</text>
            <view class="font-md">{{total}}元</view>
          </view>
          <view class="swiper1_top_item flex-column {{itemIndex==1 ? 'on' : ''}}" data-index='1' data-which="0" data-total="{{zeroTotal}}" data-days="今天" bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx;">
            <text>今天</text>
            <view class="font-md">{{zeroTotal}}元</view>
          </view>
          <view class="swiper1_top_item  flex-column {{itemIndex==2 ? 'on' : ''}}" data-index='2' data-which="-1" data-total="{{oneTotal}}" data-days="1天" bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx;">
            <text>1天</text>
            <view class="font-md">{{oneTotal}}元</view>
          </view>
          <view class="swiper1_top_item  flex-column {{itemIndex==3 ? 'on' : ''}}" data-index='3' data-which="-2" data-total="{{twoTotal}}" data-days="2天" bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx;">
            <text>2天</text>
            <view class="font-md">{{twoTotal}}元</view>
          </view>
          <view class="swiper1_top_item   flex-column {{itemIndex==4 ? 'on' : ''}}" data-index='4' data-which="-3" data-total="{{threeTotal}}" data-days="3天" bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx;">
            <text>3天</text>
            <view class="font-md">{{threeTotal}}元</view>
          </view>
          <view class="swiper1_top_item  flex-column {{itemIndex==5 ? 'on' : ''}}" data-index='5' data-which="-4" data-total="{{exceedThreeTotal}}" data-days="3天以上" bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx;">
            <text>3天以上</text>
            <view class="font-md">{{exceedThreeTotal}}元</view>
          </view>
        </scroll-view>
      </view>

      <!-- <view class=" flex-column-center p-20 margin-right" bindtap="toFilter">
        <image src="/images/filter-3-fill.png" class="icon"></image>
      </view> -->

    </view>

    <swiper duration="300" bindanimationfinish="animationfinishZero" current="{{itemIndex}}" data-index='{{itemIndex}}' style="height: {{windowHeight - navBarHeight - 120}}rpx;  ">
      <!-- all -->
      <swiper-item style="height: 100%;">
        <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight - 120}}rpx;">
          <view class="flex-column bg-light p-20" wx:if="{{total > 0 && itemIndex == 0}}">

            <!-- total echarts -->
            <view class="flex-column echarts_back  p-20" style="height: {{windowHeight / 3}}rpx; display: flex; justify-content: center; align-items: center; ">
              <view class="flex-row">
                <view class="font-md mr-20">所有库存</view>
                <text class="font-md">{{total}}元</text>
              </view>
              <ec-canvas id="mychartTotalAll" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
            </view>
            <!-- ../echarts -->

            <view class="bg-light mt-20" wx:if="{{totalArr.length > 0}}">
              <view class="flex-column font-md   mb-20  bg-white radius-10 " wx:for="{{totalArr}}" wx:for-item="great" wx:for-index="greatIndex" wx:key="gbDistributerGoodsFatherId">
                <view class="flex-row plr-20 pt-20">
                  <text class="font-xs text-primary font-bold">{{great.gbDfgFatherGoodsName}}</text>
                </view>


                <view class="flex-column  " wx:for="{{great.fatherGoodsEntities}}" wx:for-item="grand" wx:key="gbDistributerGoodsFatherId">

                  <view class="flex-row-between  p-20  border-bottom" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.gbDistributerFatherGoodsId}}" data-name="{{grand.gbDfgFatherGoodsName}}" data-dateduring="99" data-days="所有库存" data-color="{{grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" hover-class="hover">
                    <view class="flex-row ">
                      <text class="font-md">{{grand.gbDfgFatherGoodsName}}</text>
                    </view>
                    <view class="flex-column">
                      <view class="flex-row">
                        <text class=" font-xs text-danger mr-10" wx:if="{{grand.fatherWasteTotalString > 0}}">(已过期{{grand.fatherWasteTotalString}}元)</text>
                        <text class="font-lg">{{grand.fatherStockTotalString}}元</text>

                      </view>
                      <view class="flex-row-reverse font-xs">
                        <text class="text-secondary">{{tool.getProducePercent(grand.fatherStockTotalString,great.fatherStockTotalString)}}%</text>
                      </view>
                    </view>
                  </view>

                  <view class="line_father" style="width: {{grand.fatherStockTotalString / great.fatherStockTotalString * (windowWidth- 40)}}rpx; height: 3rpx;"></view>
                </view>
              </view>
            </view>

            <view style="height: 200rpx; "> </view>
          </view>
          <!-- emptyView -->
          <view class="flex-column " wx:else style="height:{{windowHeight - navBarHeight}}rpx; margin-top: 300rpx; ">
            <view class=" flex-column center-content">
              <image class="icon-lg" src="../../../../images/file-common.png"></image>
              <text class="p-20">暂无库存</text>
            </view>
          </view>
        </scroll-view>


      </swiper-item>

      <!-- ininininininiinninininini -->
      <swiper-item style="height: 100%;">
        <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight - 120}}rpx;">
          <view class="flex-column bg-light p-20" wx:if="{{tab1Index  == 1 && zeroTotal > 0}}">
            <!-- total echarts -->

            <view class="flex-column echarts_back  p-20" style="height: {{windowHeight / 3}}rpx; display: flex; justify-content: center; align-items: center; ">
              <view class="flex-row">
                <view  class="font-md mr-20">今天库存</view>
                <text class="font-md">{{zeroTotal}}元</text>
              </view>
              <ec-canvas id="mychartTotalOne" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
            </view>

            <!-- ../echarts -->

            <view class="bg-light mt-20" wx:if="{{totalArr.length > 0}}">
              <view class="flex-column font-md   mb-20  bg-white radius-10 " wx:for="{{totalArr}}" wx:for-item="great" wx:for-index="greatIndex" wx:key="gbDistributerGoodsFatherId">
                <view class="flex-row plr-20 pt-20">
                  <text class="font-xs text-primary font-bold">{{great.gbDfgFatherGoodsName}}</text>
                </view>

                <view class="flex-column  " wx:for="{{great.fatherGoodsEntities}}" wx:for-item="grand" wx:key="gbDistributerGoodsFatherId">

                  <view class="flex-row-between  p-20  border-bottom" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.gbDistributerFatherGoodsId}}" data-name="{{grand.gbDfgFatherGoodsName}}" data-dateduring="0" data-days="今天库存" data-color="{{grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" hover-class="hover">
                    <view class="flex-row ">
                      <text class="font-md">{{grand.gbDfgFatherGoodsName}}</text>
                    </view>
                    <view class="flex-column">
                      <view class="flex-row">
                        <text class=" font-xs text-danger mr-10" wx:if="{{grand.fatherWasteTotalString > 0}}">(已过期{{grand.fatherWasteTotalString}}元)</text>
                        <text class="font-lg">{{grand.fatherStockTotalString}}元</text>

                      </view>
                      <view class="flex-row-reverse font-xs">
                        <text class="text-secondary">{{tool.getProducePercent(grand.fatherStockTotalString,great.fatherStockTotalString)}}%</text>
                      </view>
                    </view>
                  </view>

                  <view class="line_father" style="width: {{grand.fatherStockTotalString / great.fatherStockTotalString * (windowWidth- 40)}}rpx; height: 3rpx;"></view>
                </view>
              </view>
            </view>

            <view style="height: 200rpx; ">

            </view>
          </view>
          <!-- emptyView -->
          <view class="flex-column " wx:else style="height:{{windowHeight - navBarHeight}}rpx; margin-top: 300rpx; ">
            <view class=" flex-column center-content">
              <image class="icon-lg" src="../../../../images/file-common.png"></image>
              <text class="p-20">暂无库存</text>
            </view>
          </view>
        </scroll-view>


      </swiper-item>

      <!-- oneoneoneoeneoen -->
      <swiper-item style="height: 100%;">
        <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight}}rpx;">
          <view class="flex-column bg-light p-20" wx:if="{{tab1Index  == 2 && oneTotal > 0}}">
            <!-- total echarts -->

            <view class="flex-column echarts_back  p-20" style="height: {{windowHeight / 3}}rpx; display: flex; justify-content: center; align-items: center; ">
              <view class="flex-row">
                <view class="font-md mr-20">1天库存</view>
                <text class="font-md">{{oneTotal}}元</text>
              </view>
              <ec-canvas id="mychartTotalTwo" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>

            </view>

            <!-- ../echarts -->

            <view class="bg-light mt-20" wx:if="{{totalArr.length > 0}}">
              <view class="flex-column font-md   mb-20  bg-white radius-10 " wx:for="{{totalArr}}" wx:for-item="great" wx:for-index="greatIndex" wx:key="gbDistributerGoodsFatherId">
                <view class="flex-row plr-20 pt-20">
                  <text class="font-xs text-primary font-bold">{{great.gbDfgFatherGoodsName}}</text>
                </view>

                <view class="flex-column  " wx:for="{{great.fatherGoodsEntities}}" wx:for-item="grand" wx:key="gbDistributerGoodsFatherId">

                  <view class="flex-row-between  p-20  border-bottom" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.gbDistributerFatherGoodsId}}" data-name="{{grand.gbDfgFatherGoodsName}}" data-dateduring="-1" data-days="1天库存" data-color="{{grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" hover-class="hover">
                    <view class="flex-row ">
                      <text class="font-md">{{grand.gbDfgFatherGoodsName}}</text>
                    </view>
                   
                      <view class="flex-column">
                      <view class="flex-row">
                        <text class=" font-xs text-danger mr-10" wx:if="{{grand.fatherWasteTotalString > 0}}">(已过期{{grand.fatherWasteTotalString}}元)</text>
                        <text class="font-lg">{{grand.fatherStockTotalString}}元</text>

                      </view>
                      <view class="flex-row-reverse font-xs">
                        <text class="text-secondary">{{tool.getProducePercent(grand.fatherStockTotalString,great.fatherStockTotalString)}}%</text>
                      </view>
                    </view>
                  
                  </view>

                  <view class="line_father" style="width: {{grand.fatherStockTotalString / great.fatherStockTotalString * (windowWidth- 40)}}rpx; height: 3rpx;"></view>
                </view>
              </view>
            </view>

            <view style="height: 200rpx; ">

            </view>
          </view>
          <!-- emptyView -->
          <view class="flex-column " wx:else style="height:{{windowHeight - navBarHeight}}rpx; margin-top: 300rpx; ">
            <view class=" flex-column center-content">
              <image class="icon-lg" src="../../../../images/file-common.png"></image>
              <text class="p-20">暂无库存</text>
            </view>
          </view>
        </scroll-view>


      </swiper-item>



      <!-- twowtwowowowoowo -->
      <swiper-item style="height: 100%;">
        <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight}}rpx;">
          <view class="flex-column bg-light p-20" wx:if="{{tab1Index  == 3 && twoTotal > 0}}">
            <!-- total echarts -->

            <view class="flex-column echarts_back  p-20" style="height: {{windowHeight / 3}}rpx; display: flex; justify-content: center; align-items: center; ">
              <view class="flex-row">
                <view class="font-md mr-20">2天库存</view>
                <text class="font-md">{{twoTotal}}元</text>
              </view>
              <ec-canvas id="mychartTotalThree" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>

            </view>

            <!-- ../echarts -->

            <view class="bg-light mt-20" wx:if="{{totalArr.length > 0}}">
              <view class="flex-column font-md   mb-20  bg-white radius-10 " wx:for="{{totalArr}}" wx:for-item="great" wx:for-index="greatIndex" wx:key="gbDistributerGoodsFatherId">
                <view class="flex-row plr-20 pt-20">
                  <text class="font-xs text-primary font-bold">{{great.gbDfgFatherGoodsName}}</text>
                </view>

                <view class="flex-column  " wx:for="{{great.fatherGoodsEntities}}" wx:for-item="grand" wx:key="gbDistributerGoodsFatherId">

                  <view class="flex-row-between  p-20  border-bottom" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.gbDistributerFatherGoodsId}}" data-name="{{grand.gbDfgFatherGoodsName}}" data-dateduring="-2" data-days="2天库存" data-color="{{grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" hover-class="hover">
                    <view class="flex-row ">
                      <text class="font-md">{{grand.gbDfgFatherGoodsName}}</text>
                    </view>
                    <view class="flex-column">
                      <view class="flex-row">
                        <text class=" font-xs text-danger mr-10" wx:if="{{grand.fatherWasteTotalString > 0}}">(已过期{{grand.fatherWasteTotalString}}元)</text>
                        <text class="font-lg">{{grand.fatherStockTotalString}}元</text>

                      </view>
                      <view class="flex-row-reverse font-xs">
                        <text class="text-secondary">{{tool.getProducePercent(grand.fatherStockTotalString,great.fatherStockTotalString)}}%</text>
                      </view>
                    </view>
                  </view>

                  <view class="line_father" style="width: {{grand.fatherStockTotalString / great.fatherStockTotalString * (windowWidth- 40)}}rpx; height: 3rpx;"></view>
                </view>
              </view>
            </view>

            <view style="height: 200rpx; ">

            </view>
          </view>
          <!-- emptyView -->
          <view class="flex-column " wx:else style="height:{{windowHeight - navBarHeight}}rpx; margin-top: 300rpx; ">
            <view class=" flex-column center-content">
              <image class="icon-lg" src="../../../../images/file-common.png"></image>
              <text class="p-20">暂无库存</text>
            </view>
          </view>
        </scroll-view>


      </swiper-item>


      <!-- threethrheeheheheeee -->
      <swiper-item style="height: 100%;">
        <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight}}rpx;">
          <view class="flex-column bg-light p-20" wx:if="{{tab1Index  == 4 && threeTotal > 0}}">
            <!-- total echarts -->

            <view class="flex-column echarts_back  p-20" style="height: {{windowHeight / 3}}rpx; display: flex; justify-content: center; align-items: center; ">
              <view class="flex-row">
                <view class="font-md mr-20">3天库存</view>
                <text class="font-md">{{threeTotal}}元</text>
              </view>
              <ec-canvas id="mychartTotalFour" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>

            </view>

            <!-- ../echarts -->

            <view class="bg-light mt-20" wx:if="{{totalArr.length > 0}}">
              <view class="flex-column font-md   mb-20  bg-white radius-10 " wx:for="{{totalArr}}" wx:for-item="great" wx:for-index="greatIndex" wx:key="gbDistributerGoodsFatherId">
                <view class="flex-row plr-20 pt-20">
                  <text class="font-xs text-primary font-bold">{{great.gbDfgFatherGoodsName}}</text>
                </view>

                <view class="flex-column  " wx:for="{{great.fatherGoodsEntities}}" wx:for-item="grand" wx:key="gbDistributerGoodsFatherId">

                  <view class="flex-row-between  p-20  border-bottom" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.gbDistributerFatherGoodsId}}" data-name="{{grand.gbDfgFatherGoodsName}}" data-dateduring="-3" data-days="3天库存" data-color="{{grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" hover-class="hover">
                    <view class="flex-row ">
                      <text class="font-md">{{grand.gbDfgFatherGoodsName}}</text>
                    </view>
                    <view class="flex-column">
                      <view class="flex-row">
                        <text class=" font-xs text-danger mr-10" wx:if="{{grand.fatherWasteTotalString > 0}}">(已过期{{grand.fatherWasteTotalString}}元)</text>
                        <text class="font-lg">{{grand.fatherStockTotalString}}元</text>

                      </view>
                      <view class="flex-row-reverse font-xs">
                        <text class="text-secondary">{{tool.getProducePercent(grand.fatherStockTotalString,great.fatherStockTotalString)}}%</text>
                      </view>
                    </view>
                  </view>

                  <view class="line_father" style="width: {{grand.fatherStockTotalString / great.fatherStockTotalString * (windowWidth- 40)}}rpx; height: 3rpx;"></view>
                </view>
              </view>
            </view>

            <view style="height: 200rpx; ">

            </view>
          </view>
          <!-- emptyView -->
          <view class="flex-column " wx:else style="height:{{windowHeight - navBarHeight}}rpx; margin-top: 300rpx; ">
            <view class=" flex-column center-content">
              <image class="icon-lg" src="../../../../images/file-common.png"></image>
              <text class="p-20">暂无库存</text>
            </view>
          </view>
        </scroll-view>


      </swiper-item>


      <!-- exceeed -->
      <swiper-item style="height: 100%;">
        <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight}}rpx;">
          <view class="flex-column bg-light p-20" wx:if="{{tab1Index  == 5 && exceedThreeTotal > 0}}">
            <!-- total echarts -->

            <view class="flex-column echarts_back  p-20" style="height: {{windowHeight / 3}}rpx; display: flex; justify-content: center; align-items: center; ">
              <view class="flex-row">
                <view class="font-md mr-20">3天以上库存</view>
                <text class="font-md">{{exceedThreeTotal}}元</text>
              </view>
              <ec-canvas id="mychartTotalFive" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>

            </view>

            <!-- ../echarts -->

            <view class="bg-light mt-20" wx:if="{{totalArr.length > 0}}">
              <view class="flex-column font-md   mb-20  bg-white radius-10 " wx:for="{{totalArr}}" wx:for-item="great" wx:for-index="greatIndex" wx:key="gbDistributerGoodsFatherId">
                <view class="flex-row plr-20 pt-20">
                  <text class="font-xs text-primary font-bold">{{great.gbDfgFatherGoodsName}}</text>
                </view>


                <view class="flex-column  " wx:for="{{great.fatherGoodsEntities}}" wx:for-item="grand">

                  <view class="flex-row-between  p-20  border-bottom" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.gbDistributerFatherGoodsId}}" data-name="{{grand.gbDfgFatherGoodsName}}" data-dateduring="-4" data-days="3天以上库存" data-color="{{grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" hover-class="hover">
                    <view class="flex-row ">
                      <text class="font-md">{{grand.gbDfgFatherGoodsName}}</text>
                    </view>
                    <view class="flex-column">
                      <view class="flex-row">
                        <text class=" font-xs text-danger mr-10" wx:if="{{grand.fatherWasteTotalString > 0}}">(已过期{{grand.fatherWasteTotalString}}元)</text>
                        <text class="font-lg">{{grand.fatherStockTotalString}}元</text>

                      </view>
                      <view class="flex-row-reverse font-xs">
                        <text class="text-secondary">{{tool.getProducePercent(grand.fatherStockTotalString,great.fatherStockTotalString)}}%</text>
                      </view>
                    </view>
                  </view>

                  <view class="line_father" style="width: {{grand.fatherStockTotalString / great.fatherStockTotalString * (windowWidth- 40)}}rpx; height: 3rpx;"></view>
                </view>
              </view>
            </view>

            <view style="height: 200rpx; ">

            </view>
          </view>
          <!-- emptyView -->
          <view class="flex-column " wx:else style="height:{{windowHeight - navBarHeight}}rpx; margin-top: 300rpx; ">
            <view class=" flex-column center-content">
              <image class="icon-lg" src="../../../../images/file-common.png"></image>
              <text class="p-20">暂无库存</text>
            </view>
          </view>
        </scroll-view>

      </swiper-item>


    </swiper>


</view>