<view class='mask {{isClosing ? "closing" : ""}}' wx:if='{{show}}' catchtouchmove='ture' style="height:{{maskHeight}}rpx;top:-{{scrollViewTop}}rpx;">
	<view class='modal-content flex-column {{isClosing ? "closing" : ""}}' style=" margin-top:{{scrollViewTop + 200}}rpx;">
		<view class="top">
			<view class='goodsTitle flex-row'>
				<text class="brand"
					wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsBrand.length > 0 && item.gbDistributerGoodsEntity.gbDgGoodsBrand !== 'null'}}">{{item.gbDistributerGoodsEntity.gbDgGoodsBrand}}</text>
				<text>{{item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>
       
        <text class="big  mr-10" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsDetail.length > 0 && item.gbDistributerGoodsEntity.gbDgGoodsDetail !==  'null'}}">{{item.gbDistributerGoodsEntity.gbDgGoodsDetail}}</text>

				<text wx:for="{{item.gbDistributerGoodsEntity.nxAliasEntities}}"
					wx:for-item="alias">={{alias.nxDaAliasName}}</text>
				<block
					wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight !== 'null' && item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight.length > 0}}">
					<text class=""
						wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname !== '斤'}}">({{item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight}}/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}})</text>
				</block>
				<block wx:else>
					<text class="">({{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}})</text>
				</block>
			</view>
		</view>

		<view class="body" >
			<view class='goods_contents' >
				<view class="flex-row-between p-20">
					<text class="mr-10">金额:</text>
					<view class="">
						<text wx:if="{{item.gbDpgBuySubtotal !== null}}">{{item.gbDpgBuySubtotal}}元</text>
					</view>
				</view>

				<view class="flex-row-between p-20">
					<block wx:if="{{item.gbDpgBuyScale !== null && item.gbDpgBuyScale > 0}}">
						<text class="mr-10" style="margin-top: -70rpx;">单价:</text>
						<view class="flex-row-default">
							<view class="inputView" style="width: {{windowWidth / 6}}rpx; margin-right: 10rpx;">
								<input class='input' type='digit' value="{{item.gbDpgBuyScalePrice}}" bindinput="getPurchasePriceScale"
									bindblur="_checkPrice" hold-keyboard='true'></input>
							</view>
							<view class="flex-column">
								<view class="flex-row">
									<text>元/{{item.gbDpgStandard}}({{item.gbDpgBuyScale}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}})</text>
									<!-- <text wx:if="{{item.gbDpgBuyPrice > 0}}">{{item.gbDpgBuyPrice}}元/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text> -->
								</view>
								<!-- <view class="flex-row">
								<text>({{item.gbDpgBuyScale}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}/{{item.gbDpgStandard}})</text>
							</view> -->
							</view>
						</view>
					</block>

					<block wx:else>
						<text class="mr-10">单价:</text>
						<view class="flex-row">
							<view class="inputView" style="width: {{windowWidth / 3}}rpx; margin-right: 10rpx;">
								<!-- <input class='input' wx:if="{{item.gbDpgBuyScale !== null && item.gbDpgBuyScale > 0}}" type='digit'
								value="{{item.gbDpgBuyScalePrice}}" bindinput="getPurchasePriceScale" bindblur="_checkPrice"
								hold-keyboard='true'></input> -->
								<input class='input'  type='digit' value="{{item.gbDpgBuyPrice}}" bindinput="getPurchasePrice"
									bindblur="_checkPrice" hold-keyboard='true' focus="{{foucusPrice}}"></input>
							</view>
							<text>元/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
							<!-- <block wx:if="{{item.gbDpgStandard !== item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}">
						<text>({{item.gbDpgBuyScale}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}/{{item.gbDpgStandard}})</text>
						</block> -->
						</view>

					</block>

				</view>

				<view class="reason {{showReason ? 'is-active' : ''}}">
					<view class="flex-row-between p-20">
						<view></view>
						<view class="flex-row" style="font-size: 34rpx; color: red;">
							<text class="mr-10">采购价格设置在</text>
							<text>{{item.gbDistributerGoodsEntity.gbDgGoodsLowestPrice}}</text>
							<text>至</text>
							<text>{{item.gbDistributerGoodsEntity.gbDgGoodsHighestPrice}}</text>
							<text>之间</text>
						</view>
					</view>

					<!-- value="{{item.gbDpgBuyPriceReason}}"  -->
					<view class="flex-row-between p-20">
						<text class="mr-10">原因:</text>
						<view class="flex-row">
							<view class="inputViewTwo" style="width: {{windowWidth / 3 * 2}}rpx; margin-right: 10rpx;">
								<input class='input' bindinput="getPurchasePriceReason" value="{{item.gbDpgBuyPriceReason}}"
									hold-keyboard='true'></input>
							</view>
						</view>
					</view>
				</view>


				<view class="flex-row-default  p-20">
					<text class="mr-10" style="width: 100rpx; font-size: 32rpx;">订单:</text>
					<scroll-view scroll-y="true" class=" flex-column"
						style="max-height: {{windowHeight / 3}}rpx; width: {{windowWidth - 180}}rpx;">
						<view class="flex-column " wx:for="{{item.gbDistributerGoodsEntity.gbDepartmentOrdersEntities}}" wx:key="gbDepartmentOrdersId"
							style="padding-left: 20rpx; 	background-color:#f3f6f8; margin-bottom: 10rpx; padding-top: 10rpx;padding-right: 10rpx; font-size: 32rpx;"
							wx:for-item="orders" wx:for-index="orderIndex" >
							<block wx:if="{{orders.isNotice}}">
								<view class="flex-row-between with-tbl-padding">
                <block wx:if="{{disInfo.mendianDepartmentList.length == 1 || disInfo.mendianDepartmentList[0].gbDepartmentSubAmount == 1}}">
                  <view >订货:</view>
                </block>
                <block wx:else="">
                  <view class="flex-row" >
										<view wx:if="{{orders.gbDepartmentEntity.fatherGbDepartmentEntity !== null}}">
											{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</view>
										<view class="mr-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</view>
									</view>
                </block>
							
									<view class="flex-row ">
										<text>{{orders.gbDoQuantity}}{{orders.gbDoStandard}}</text>
									</view>
								</view>
								<view class="flex-row-between with-tbl-padding">
									<text class="margin-right" style="width: 100rpx;">数量:</text>

									<block wx:if="{{scaleInput}}">
										<view class="flex-row" style="padding-right: 10rpx;">
											<view class="flex-row">
												<view class="inputView" style="margin-right: 10rpx;">
													<input class="input" type="digit" adjust-position="true" 
														value="{{orders.gbDoScaleWeight == null || orders.gbDoScaleWeight == '0.0' ? '' : orders.gbDoScaleWeight}}"
														bindinput="getScaleWeight" data-index="{{orderIndex}}"
														style="width: {{windowWidth / 8}}rpx; " />
												</view>
												<text>{{item.gbDpgStandard}}</text>
											</view>
										</view>
									</block>
									<block wx:else>
										<view class="flex-row" style="padding-right: 10rpx;">
											<view class="inputView" style="margin-right: 10rpx;">
												<input class="input" type="digit" adjust-position="true" 
													value="{{orders.gbDoWeight == null || orders.gbDoWeight == '0.0' ? '' : orders.gbDoWeight}}"
													bindinput="getOrderWeight"  focus="{{orderIndex == 0 && foucusWeight ? 'true' : ''}}" data-index="{{orderIndex}}" style="width: {{windowWidth / 4}}rpx; " />
											</view>
											<text>{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
										</view>
									</block>
								</view>
								<view class="flex-row-between with-tbl-padding">
									<text class="margin-right">小计:</text>
									<text wx:if="{{orders.gbDoSubtotal !== null && orders.gbDoSubtotal !== '0.0'}}"
										style="padding-right: 10rpx;">{{orders.gbDoSubtotal}}元</text>
								</view>
							</block>
						</view>
					</scroll-view>
				</view>
			</view>

			<view class='flex-row' >
			
				<view class="btn_row" >
				<view class="btn_row_finish" style="width: {{windowWidth / 2 + 40}}rpx; margin-left: {{windowWidth / 2 - 190}}rpx; ">
					<text class='cancel-btn' bindtap="cancle" hover-class="hoverBtn">关闭</text>
					<text class="confirm-btn  {{canSave ? 'is-active' : ''}}" catchtap='confirm' hover-class="hoverBtn">完成</text>
				</view>
				
				</view>
			</view>
		</view>
	
	</view>
</view>