<wxs src="../../../../utils/fn.wxs" module="tool" />


<!-- 采购员看到的状态页面内容 -->


  <!-- 供货商打开页面，订单处于编辑状态 -->
  <block wx:if="{{ batchStatus == 0}}">
    <view class="flex-column">
      <view class="flex-column">
        <view class="top_img_fixed flex-row" style="width: 100%; height: 110rpx; line-height: 110rpx; padding-top: {{statusBarHeight}}rpx; ">
          <view class="flex-row" bindtap="toBack">
            <view class=" flex-column-center margin-right margin-left">
              <image src="../../../../images/back-2.png" class="back_icon"></image>
            </view>
            <text class="">{{retName}}退货</text>
          </view>

        </view>
        <image src="../../../../images/top.png" style="width: 100%; height:  {{110 + statusBarHeight}}rpx;"></image>
      </view>

      <view style="padding-left:10rpx; padding-right: 10rpx; margin-top: 10rpx; ">
        <view class="body " style="height:{{windowHeight - bottomHeight  - statusBarHeight - 40}}rpx; ">
          <!-- ../ -->
          <view class="flex-row" style="margin-top: 20rpx; padding-bottom: 20rpx;">

            <view class=" flex-column-center third-row">
              <image src="{{url + batch.nxJrdhPurEntity.gbDuWxAvartraUrl}}" wx:if="{{batch.nxJrdhPurEntity.gbDuWxAvartraUrl.length > 0}}" class="face_img">
              </image>
              <view class="extremeSmall username">{{tool.getAttrName(batch.nxJrdhPurEntity.gbDuWxNickName)}}
              </view>
            </view>

            <view class="flex-column-center third-row">
              <image src="../../../../images/order_icon.png" class="icon"></image>
              <view class="middle flex-row">
                <text class="margin-right">{{todayDate}}</text>
              </view>
            </view>

            <view class=" flex-column-center third-row">
              <image src="{{url + batch.nxJrdhSellerEntity.nxJrdhWxAvartraUrl}}" class="face_img"> </image>
              <view class="extremeSmall username">
                <text>{{tool.getAttrName(batch.nxJrdhSellerEntity.nxJrdhWxNickName)}}</text>
              </view>

            </view>
          </view>

          <view class="flex-column form_body" style="height:{{windowHeight - formHeight -statusBarHeight }}rpx; width: {{windowWidth - 40}}rpx; ">
            <scroll-view class="tui-city-scroll-y" scroll-y="true" scroll-into-view="NAV{{focusIndex}}" scroll-with-animation="true" style="height: {{windowHeight -  formHeight - 80}}rpx; ">
              <view class="flex-column with-s-padding " wx:for="{{batch.gbDPGEntities}}" wx:key="gbDistributerPurchaseGoodsId">
                <view class="flex-row-default p-20  border-bottom {{orderIndex + 1 == item.gbDepartmentOrdersEntities.length ? 'is-last' : ''}}" style="margin-bottom: 0rpx; width: {{widowWidth - 40}}rpx;  ">
                  <text class="mr-10">{{ index + 1}}.</text>
                  <view class="flex-column">
                    <view class="flex-row-between" style="width:{{(windowWidth - 140 ) }}rpx;">
                      <view class="flex-row normal">
                        <text class="margin-right ">{{item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>
                        <text class="" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsDetail.length > 0 && item.gbDistributerGoodsEntity.gbDgGoodsDetail !== 'null'}}">{{item.gbDistributerGoodsEntity.gbDgGoodsDetail}}</text>
                        <block wx:if="{{item.gbDpgStandard !== item.gbDistributerGoodsEntity.gbDgGoodsStandardname && item.gbDpgBuyScale !== '-1'}}">
                          <text class="margin-right"> ({{item.gbDpgStandard}})</text>
                        </block>
                      </view>
                    </view>

                    <view class="flex-row small with-tbl-padding" style="width: {{windowWidth - 120}}rpx; ">
                      <!-- price -->
                      <view class="flex-row third-row">
                        <text class="mr-10">单价:</text>
                        <text wx:if="{{item.gbDpgBuyScale !== null && item.gbDpgBuyScale > 0}}">{{item.gbDpgBuyScalePrice
                        !== null ? item.gbDpgBuyScalePrice : ''}}/{{item.gbDpgStandard}}</text>
                        <text wx:else>{{item.gbDpgBuyPrice !== null ? item.gbDpgBuyPrice :
                        ''}}/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
                      </view>

                      <view class="flex-row third-row">
                        <text class="mr-10">数量:</text>
                        <block wx:if="{{item.gbDpgStandard !== item.gbDistributerGoodsEntity.gbDgGoodsStandardname && item.gbDpgBuyScale !== '-1' && item.gbDpgBuyScaleQuantity > 0}}">
                          <view class="flex-column">
                            <view class="flex-row">
                              <text class="margin-right mainColor five-weight">{{item.gbDpgBuyScaleQuantity}}</text>
                              <text>{{item.gbDpgStandard}}</text>
                            </view>

                          </view>
                        </block>
                        <block wx:else>
                          <view class="flex-row">
                            <text class="mainColor five-weight" wx:if="{{item.gbDpgBuyQuantity !== null && item.gbDpgBuyQuantity !== '0.0' }}">{{item.gbDpgBuyQuantity}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
                          </view>
                        </block>
                      </view>

                      <view class="flex-row third-row">
                        <text class="mr-10">小计:</text>
                        <text wx:if="{{item.gbDpgBuySubtotal !== null && item.gbDpgBuySubtotal > 0}}">{{item.gbDpgBuySubtotal}}元</text>
                      </view>

                    </view>

                    <view class="flex-row  with-tbl-padding border-bottom {{orderIndex == item.gbDepartmentOrdersEntities.length - 1 ? 'is-last' : ''}} middle" wx:for="{{item.gbDepartmentOrdersEntities}}" wx:for-item="orders" wx:for-index="orderIndex" bindtap="inputGoods" data-index="{{index}}" data-orderindex="{{orderIndex}}" data-item="{{item}}" hover-class="hover" data-orders="{{orders}}">
                      <view class="felx-row" style="width:{{(windowWidth - 140 ) / 10 * 7}}rpx; ">
                        <block wx:if="{{orders.gbDepartmentEntity.fatherGbDepartmentEntity !== null}}">
                          <text class="mr-10">{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                          <text class=" mr-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                        </block>
                        <block wx:else>
                          <text class="mr-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                        </block>
                        <text class="mainColor1">{{orders.gbDoQuantity}}{{orders.gbDoStandard}} </text>

                        <!-- scale -->
                        <block wx:if="{{orders.gbDoDsStandardScale !== null && orders.gbDoDsStandardScale > 0 && orders.gbDoDsStandardScale !== '-1'}}">
                          <text class="">({{orders.gbDoDsStandardScale}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}/{{orders.gbDoStandard}})</text>
                        </block>
                      </view>


                      <block wx:if="{{orders.gbDoDsStandardScale !== null && orders.gbDoDsStandardScale > 0 && orders.gbDoDsStandardScale !== '-1'}}">
                        <view class=" normal flex-row" style="width:{{(windowWidth - 100 ) / 10 * 3}}rpx; ">
                          <view class="inputWeight mr-10" style="width:{{(windowWidth - 100 ) / 20 * 3}}rpx; height: 50rpx;line-height: 50rpx;">
                            <view class="mainColor">{{orders.gbDoScaleWeight !== null && orders.gbDoScaleWeight !==
                            '0.0' ?
                            orders.gbDoScaleWeight : ''}}</view>
                          </view>
                          <text class="gray">{{orders.gbDoStandard}}</text>

                        </view>
                      </block>
                      <block wx:else>
                        <view class=" normal flex-row" style="width:{{(windowWidth - 100 ) / 10 * 3}}rpx; ">
                          <view class="inputWeight mr-10" style="width:{{(windowWidth - 100 ) / 10 * 3}}rpx; height: 50rpx;line-height: 50rpx;">
                            <view class="mainColor">{{orders.gbDoWeight !== null && orders.gbDoWeight !== '0.0' ?
                            orders.gbDoWeight : ''}}</view>
                          </view>
                          <text class="gray">{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
                        </view>
                      </block>
                    </view>

                  </view>
                </view>
              </view>
              <view style="height: 100rpx;"></view>
            </scroll-view>
          </view>
          <view class="flex-column  darkGray p-20 ">
            <view class="flex-row  extreamSmall">
              <view class="flex-row half-row ">
                <text class="mr-10 gray">退货商品:</text>
                <text>{{batch.gbDPGEntities.length}}个</text>
              </view>

              <view class="flex-row-between half-row ">
                <text class="mr-10 gray">退货时间:</text>
                <text>{{batch.gbDpbTime}}</text>
              </view>
            </view>
          </view>
        </view>


        <view class="flex-row p-20">

          <view class="flex-column-center">
            <view class="btn_container" style="width: {{windowWidth / 4 }}rpx; height: 100rpx; margin-right: 20rpx;">
              <view class=" btn_item_gray" style="width: {{windowWidth / 4  - 20}}rpx; height: 80rpx; line-height: 80rpx;" hover-class="numHover" bindtap="{{printOk ? 'receiptTest' : 'startSearch'}}" hover-class="numHover">打印退货单</view>
            </view>
          </view>
        

          <view class="flex-column-center" >
            <view class="btn_container" style="width:{{windowWidth / 2 - 80 }}rpx; line-height: 100rpx; height: 100rpx;">
              <view class="save_btn" style="width:{{windowWidth / 2 - 100}}rpx; line-height: 80rpx; height: 80rpx;" bindtap="saveTuihuo" hover-class="numHover">收到退货</view>
            </view>
          </view>

        </view>

      </view>
    </view>
  </block>

  <!--  供货商回复订货 等待采购员点击“完成订货 -->
  <block wx:if="{{batchStatus == 1 || batchStatus == 2}}">
    <view class="flex-column">
      <view class="flex-column">
        <view class="top_img_fixed flex-row" style="width: 100%; height: 110rpx; line-height: 110rpx; padding-top: {{statusBarHeight}}rpx; ">
          <view class="flex-row" bindtap="toBack">
            <view class=" flex-column-center margin-right margin-left">
              <image src="../../../../images/back-2.png" class="back_icon"></image>
            </view>
            <text class="">{{retName}}</text>
          </view>

        </view>
        <image src="../../../../images/top.png" style="width: 100%; height:  {{110 + statusBarHeight}}rpx;"></image>
      </view>
      <view style="padding-left: 20rpx; padding-right: 20rpx; margin-top: 10rpx; ">
        <view class="body " style="height:{{windowHeight - bottomHeight - statusBarHeight - 40}}rpx;">
          <!-- ../ -->
          <view class="flex-row" style="margin-top: 20rpx; padding-bottom: 20rpx;">
            <view class=" flex-column-center third-row">
              <image src="{{url + batch.nxJrdhPurEntity.gbDuWxAvartraUrl}}" wx:if="{{batch.nxJrdhPurEntity.gbDuWxAvartraUrl.length > 0}}" class="face_img">
              </image>
              <view class="extremeSmall username">{{tool.getAttrName(batch.nxJrdhPurEntity.gbDuWxNickName)}}
              </view>
            </view>

            <view class="flex-column-center third-row">
              <image src="../../../../images/order_icon.png" class="icon"></image>
              <view class="middle flex-row">
                <text class="margin-right">{{todayDate}}</text>
              </view>
            </view>

            <view class=" flex-column-center third-row">
              <image src="{{batch.nxJrdhSellerEntity !== null ? url + batch.nxJrdhSellerEntity.nxJrdhWxAvartraUrl : '../../../../images/user.png'}}" class="face_img"> </image>
              <view class="extremeSmall username">
                <text wx:if="{{batch.nxJrdhSellerEntity !== null}}">{{tool.getAttrName(batch.nxJrdhSellerEntity.nxJrdhWxNickName)}}</text>
                <text class="red" wx:else>卖家未读</text>
              </view>

            </view>
          </view>

          <view class="flex-column form_body" style="height:{{windowHeight - formHeight - statusBarHeight }}rpx;">
            <scroll-view class="tui-city-scroll-y" scroll-y="true" style="height: {{windowHeight - formHeight - statusBarHeight - 80 }}rpx; ">
              <view class=" flex-column normal with-dashed-bottom p-20" style="width:{{windowWidth - 40}}rpx; " wx:for="{{batch.gbDPGEntities}}" wx:key="gbDistributerPurchaseBatchId">
                <view class="flex-row">
                  <text class="mr-10">{{index + 1}}.</text>
                  <text class="margin-right"> {{item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>
                  <text class="" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsDetail.length > 0 && item.gbDistributerGoodsEntity.gbDgGoodsDetail !== 'null'}}">{{item.gbDistributerGoodsEntity.gbDgGoodsDetail}}</text>
                </view>

                <view class=" flex-column " style="width:{{(windowWidth - 80 ) }}rpx;" wx:for="{{item.gbDepartmentOrdersEntities}}" wx:for-item="orders" wx:for-index="orderIndex">
                  <view class="flex-column with-tbl-padding">
                    <view class="flex-row middle">
                      <text class="mr-10 empty">{{index + 1}}.</text>
                      <block wx:if="{{orders.gbDepartmentEntity.fatherGbDepartmentEntity !== null}}">
                        <text>{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                        <text class="mr-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                      </block>
                      <block wx:else>
                        <text class="mr-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                        <text>{{orders.gbDoQuantity}}{{orders.gbDoStandard}}</text>
                        <block wx:if="{{orders.gbDoDsStandardScale !== null && orders.gbDoDsStandardScale > 0 && orders.gbDoDsStandardScale !== '-1'}}">
                          <text class="small">({{orders.gbDoDsStandardScale}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}/{{orders.gbDoStandard}})</text>
                        </block>
                      </block>
                    </view>
                    <view class="flex-row">
                      <text class="mr-10 empty">{{index + 1}}.</text>
                      <view class="flex-row small border-bottom  {{orderIndex + 1 == item.gbDepartmentOrdersEntities.length ? 'is-last' : ''}}" style="width: {{windowWidth - 100}}rpx; ">
                        <view class="third-row">
                          <text class="mr-10">单价:</text>
                          <text class="" wx:if="{{orders.gbDoDsStandardScale !== null && orders.gbDoDsStandardScale > 0}}">s{{orders.gbDoScalePrice
                            !== null ? orders.gbDoScalePrice : '' }}元/{{item.gbDoStandard}}</text>
                          <text class="" wx:else>{{orders.gbDoPrice !== null ? orders.gbDoPrice :
                          ''}}元/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
                        </view>

                        <view class="third-row">
                          <text class="mr-10">数量:</text>
                          <text class="">{{orders.gbDoWeight !== null ? orders.gbDoWeight :
                          ''}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>

                        </view>
                        <view class=" third-row">
                          <text class="mr-10">小计:</text>
                          <text wx:if="{{orders.gbDoSubtotal !== null}}">¥{{orders.gbDoSubtotal}}</text>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </view>
          <view class="flex-column   darkGray">
            <view class="flex-row with-tbl-padding">
              <view class="flex-row-between half-row small">
                <text class="mr-10">订货时间:</text>
                <text>{{batch.gbDpbHour}}:{{batch.gbDpbMinute}}</text>
              </view>
              <view style="width: 100rpx;"></view>

              <view class="flex-row-between half-row">
                <text class="mr-10">订货商品:</text>
                <text>{{batch.gbDPGEntities.length}}个</text>
              </view>
            </view>
          </view>
        </view>


        <view class="flex-row-between ">
          <view class="flex-row" style="margin-top: 10rpx;">
            <view class="flex-column-center">
              <view class="btn_container" style="width: {{windowWidth / 4 }}rpx; height: 100rpx; margin-right: 20rpx;">
                <view class=" btn_item_gray" style="width: {{windowWidth / 4  - 20}}rpx; height: 80rpx; line-height: 80rpx; text-align: center;" hover-class="numHover" bindtap="{{printOk ? 'receiptTestBill' : 'startSearch'}}" hover-class="numHover">打印票据</view>
              </view>
            </view>
            <view class="btn_container" style="width:{{windowWidth / 4  }}rpx; line-height: 100rpx; height: 100rpx;">
              <view class="btn_item" style="width:{{windowWidth / 4 - 20}}rpx; line-height: 80rpx; height: 80rpx;" bindtap="toEditOrders" hover-class="numHover">修改订单</view>
            </view>
          </view>
          <view class="flex-row">
            <text class="mr-10">总计:</text>
            <text class="big mainColor">¥{{batch.gbDpbSubtotal}}</text>
          </view>
        </view>

      </view>

    </view>
  </block>

  <!-- 采购员点击“完成订货” status == 2，如果是记账则显示待开票 -->
  <block wx:if="{{batchStatus > 2}}">
    <view class="flex-column">
      <view class="flex-column">
        <view class="top_img_fixed flex-row" style="width: 100%; height: 110rpx; line-height: 110rpx; padding-top: {{statusBarHeight}}rpx; ">
          <view class="flex-row" bindtap="toBack">
            <view class=" flex-column-center margin-right margin-left">
              <image src="../../../../images/back-2.png" class="back_icon"></image>
            </view>
            <text class="">{{retName}}</text>
          </view>

        </view>
        <image src="../../../../images/top.png" style="width: 100%; height:  {{110 + statusBarHeight}}rpx;"></image>
      </view>

      <view style="padding-left: 20rpx; padding-right: 20rpx; margin-top: 10rpx; ">
        <view class="body " style="height:{{windowHeight - bottomHeight  - statusBarHeight - 40}}rpx; ">

          <!-- ../ -->
          <view class="flex-row" style="margin-top: 20rpx; padding-bottom: 20rpx;">

            <view class=" flex-column-center third-row">
              <image src="{{url + batch.nxJrdhPurEntity.gbDuWxAvartraUrl}}" wx:if="{{batch.nxJrdhPurEntity.gbDuWxAvartraUrl.length > 0}}" class="face_img">
              </image>
              <view class="extremeSmall username">{{tool.getAttrName(batch.nxJrdhPurEntity.gbDuWxNickName)}}
              </view>
            </view>

            <view class="flex-column-center third-row">
              <image src="../../../../images/order_icon.png" class="icon"></image>
              <view class="middle flex-row">
                <text class="margin-right">{{todayDate}}</text>
              </view>
            </view>

            <view class=" flex-column-center third-row">
              <image src="{{batch.nxJrdhSellerEntity !== null ? url +  batch.nxJrdhSellerEntity.nxJrdhWxAvartraUrl : '../../../../images/user.png'}}" class="face_img"> </image>
              <view class="extremeSmall username">
                <text wx:if="{{batch.nxJrdhSellerEntity !== null}}">{{tool.getAttrName(batch.nxJrdhSellerEntity.nxJrdhWxNickName)}}</text>
                <text class="red" wx:else>卖家未读</text>
              </view>
            </view>
          </view>


          <view class="flex-column form_body" style="height:{{windowHeight - formHeight - statusBarHeight}}rpx; ">
            <scroll-view class="tui-city-scroll-y" scroll-y="true" style="height: {{windowHeight - formHeight - statusBarHeight - 80}}rpx; ">
              <view class=" flex-column normal with-dashed-bottom with-s-padding" style="width:{{windowWidth - 60}}rpx; " wx:for="{{batch.gbDPGEntities}}" wx:key="gbDistributerPurchaseBatchId">
                <view class="flex-row">
                  <text class="mr-10">{{index + 1}}.</text>
                  <text class="margin-right"> {{item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>
                  <text class="" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsDetail.length > 0 && item.gbDistributerGoodsEntity.gbDgGoodsDetail !== 'null'}}">{{item.gbDistributerGoodsEntity.gbDgGoodsDetail}}</text>
                </view>

                <view class="flex-column   border-bottom {{orderIndex + 1 == item.gbDepartmentOrdersEntities.length ? 'is-last' : ''}}" style="width:{{(windowWidth - 60 ) }}rpx;" wx:for="{{item.gbDepartmentOrdersEntities}}" wx:for-item="orders" wx:for-index="orderIndex">
                  <view class="flex-row middle">
                    <text class=" empty">{{index + 1}}.</text>
                    <text wx:if="{{orders.gbDepartmentEntity.fatherGbDepartmentEntity !== null}}">{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                    <text class="mr-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                    <text>{{orders.gbDoQuantity}}{{orders.gbDoStandard}}</text>
                    <block wx:if="{{orders.gbDoDsStandardScale !== null && orders.gbDoDsStandardScale > 0 && orders.gbDoDsStandardScale !== '-1'}}">
                      <text class="small">({{orders.gbDoDsStandardScale}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}/{{orders.gbDoStandard}})</text>
                    </block>
                  </view>
                  <view class="flex-row">
                    <text class="empty">{{index + 1}}.</text>
                    <view class="flex-row small" style="width: {{windowWidth - 80}}rpx; ">

                      <view class="third-row">
                        <text class="mr-10">单价:</text>
                        <text class="">{{orders.gbDoPrice !== null ? orders.gbDoPrice :
                          ''}}元/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>

                      </view>
                      <view class="third-row">
                        <text class="mr-10">数量:</text>
                        <text class="">{{orders.gbDoWeight !== null ? orders.gbDoWeight :
                          ''}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>

                      </view>
                      <view class=" third-row">
                        <text class="mr-10">小计:</text>
                        <text wx:if="{{orders.gbDoSubtotal !== null}}">¥{{orders.gbDoSubtotal}}</text>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </view>

          <view class="flex-column   darkGray">
            <view class="flex-row with-tbl-padding">
              <view class="flex-row-between half-row small">
                <text class="mr-10">订货时间:</text>
                <text>{{batch.gbDpbHour}}:{{batch.gbDpbMinute}}</text>
              </view>
              <view style="width: 100rpx;"></view>

              <view class="flex-row-between half-row small">
                <text class="mr-10">订货商品:</text>
                <text>{{batch.gbDPGEntities.length}}个</text>
              </view>
            </view>

            <view class="flex-row-between">
              <block wx:if="{{batchStatus == 2}}">
                <view class="flex-row" style="margin-top: 10rpx;margin-left: 20rpx;">
                  <view class="flex-column-center" style="width: {{windowWidth / 4 }}rpx; height: 100rpx;">
                <view class="btn_container" style="width: {{windowWidth / 4 }}rpx; height: 100rpx;">
                  <view class="btn_item_gray" style="width: {{windowWidth / 4  - 20}}rpx; height: 80rpx; line-height: 80rpx; text-align: center;" bindtap="{{printOk ? 'receiptTestBill' : 'startSearch'}}" hover-class="numHover">打印票据</view>
                </view>
              </view>

                  <!-- <view class="btn_container" style="width:{{windowWidth / 3  }}rpx; line-height: 100rpx; height: 100rpx;">
                    <view class="btn_item" style="width:{{windowWidth / 3 - 20}}rpx; line-height: 80rpx; height: 80rpx;" bindtap="toPrintReceipt" hover-class="numHover">开票</view>
                  </view> -->

                </view>

              </block>
              <view class="flex-row" wx:else>
                <text class="mr-10">付款:</text>
                <text class="">{{batch.gbDpbPayType == 1 ? '记账': '现金'}}</text>
              </view>

              <view class="felx-row">
                <text class="mr-10">总计:</text>
                <text class="big mainColor">¥{{batch.gbDpbSubtotal}}</text>
              </view>
            </view>
           
          </view>
        </view>
      </view>
    </view>
  </block>
