<wxs src="../../../../utils/fn.wxs" module="tool" />
<import src='../../../../template/dailyFenxi/dailyFenxi.wxml' />


<view class="top_bar flex-row bg-white" hidden="{{hide}}" style=" padding-top: {{statusBarHeight}}rpx;">
  <image src="../../../../images/back.png" class="back_icon" bindtap="toBack"></image>
  <text class="top_bar_title" wx:if="{{fenxiType == 'weightEcharts'}}">总数量</text>
  <text class="top_bar_title" wx:if="{{fenxiType == 'profitEcharts'}}">利润</text>

</view>

<!--  top -->
<view class=" flex-row-between pl-20 pr-20 border-bottom bg-white">
  <view class="flex-row">
    <view class="p-20" bindtap="toDatePage">
      <image src="../../../../images/calender.png" class="icon"></image>
    </view>
    <view class="flex-column">
      <view wx:if="{{startDate == stopDate}}">
        <view class=" small  {{startDate !== null ? 'is-active' : ''}} "> {{startDate !== '-1' ? tool.getAttrDate(startDate) : ''}}
        </view>
      </view>
      <view class="flex-row" wx:else>
        <view class=" small  {{startDate !== null ? 'is-active' : ''}} "> {{startDate !== '-1' ? tool.getAttrDate(startDate) : ''}}
        </view>
        <text class="with-s-padding" wx:if="{{startDate !== '-1'}}">-</text>
        <view class=" small  {{stopDate !== null ? 'is-active' :''}}">{{stopDate !== null ? tool.getAttrDate(stopDate) : ''}}
        </view>
      </view>
    </view>
  </view>
  <view class="flex-row p-20" bindtap="toFilter">
    <image src="{{searchDepIds !== -1 ? '../../../../images/filter.png' : '../../../../images/filter-3-fill.png'}}" class="icon margin-right"></image>
  </view>
</view>



<block wx:if="{{searchDepIds  !== -1}}">
  
  <view class="flex-column-center  ">
   <view class="flex-row filterMy" >
    <text class=" margin-right">{{searchDepName}}</text>
    <image src="/images/del-2.png"  mode="aspectFill" class="icon"  bindtap="delSearch" />
   </view>
</view>

</block>


<scroll-view scroll-y style="height:{{windowHeight - 180 - statusBarHeight}}rpx;" wx:if="{{outArr.length > 0}}">

<view class="flex-column" wx:if="{{outArr.length > 0}}" >


  <block wx:if="{{fenxiType == 'weightEcharts'}}">
    <view class="flex-row pl-20 pr-20 margin-top">
    <text class="with-slr-padding">总数量为“售出数量 + 损耗数量 + 废弃数量”</text>
  </view>
  <scroll-view scroll-x="true" class="nav" scroll-with-animation="{{true}}" scroll-left="{{leftWidth}}" style="width: {{windowWidth - 40}}rpx; padding-left: 30rpx;  ">
    <view class="top_item swiper1_top_item margin-right bg-white" style="width: {{windowWidth / 2  + 100}}rpx;" bindtap="toThree" data-type="sales">
      <view class="flex-row-default">
        <image src="../../../../images/basesalesintegralSpecial.png" mode="aspectFill" class="icon-lg" />
        <view class="flex-column p-20">
          <text class="mainColor normal">售出数量</text>
          <view class="flex-row">
            <text class="margin-right mainColor normal">{{salesTotal}}</text>
            <!-- <text class="gray small">{{salesRate}}%</text> -->
          </view>
        </view>
      </view>

    </view>
    <view class="top_item swiper1_top_item margin-right bg-white" style="width: {{windowWidth / 2 + 100}}rpx;" bindtap="toThree" data-type="loss">
      <view class="flex-row-default">
        <image src="../../../../images/image-broken.png" mode="aspectFill" class="icon-lg" />
        <view class="flex-column p-20">
          <text class="mainColor normal">损耗数量</text>
          <view class="flex-row">
            <text class="margin-right mainColor normal">{{lossTotal}}</text>
            <!-- <text class="gray small">{{lossRate}}%</text> -->
          </view>
        </view>
      </view>
    </view>
    <view class="top_item swiper1_top_item bg-white" style="width: {{windowWidth/ 2  + 100}}rpx;" bindtap="toThree" data-type="waste">
      <view class="flex-row-default">
        <image src="../../../../images/over-time.png" mode="aspectFill" class="icon-lg"  />
        <view class="flex-column p-20">
          <text class="mainColor normal">废弃数量</text>
          <view class="flex-row">
            <text class="margin-right mainColor normal">{{wasteTotal}}</text>
            <!-- <text class="gray small">{{wasteRate}}%</text> -->
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  </block>

  <block wx:if="{{fenxiType == 'profitEcharts'}}">
    
    <view class="flex-row pl-20 pr-20 margin-top">
        <text class="with-slr-padding"> 利润为“销售利润-损耗成本-废弃成本”</text>
      </view>
      <scroll-view scroll-x="true" class="nav" scroll-with-animation="{{true}}" scroll-left="{{leftWidth}}" style="width: {{windowWidth - 40}}rpx; padding-left: 30rpx;  ">
        <view class="top_item swiper1_top_item margin-right bg-white" style="width: {{windowWidth / 2  + 100}}rpx;" bindtap="toThree" data-type="sales">
          <view class="flex-row-default">
            <image src="../../../../images/ai-profit.png" mode="aspectFill" class="icon-lg" />
            <view class="flex-column p-20">
              <text class="mainColor normal">销售利润</text>
              <text class="gray middle">{{salesTotal}}元</text>
            </view>
          </view>

        </view>
        <view class="top_item swiper1_top_item margin-right bg-white" style="width: {{windowWidth / 2 + 100}}rpx;" bindtap="toThree" data-type="loss">
          <view class="flex-row-default">
            <image src="../../../../images/money-ticket.png" mode="aspectFill" class="icon-lg" />
            <view class="flex-column p-20">
              <text class="mainColor normal">损耗成本</text>
              <text class="gray middle">{{lossTotal}}元</text>
            </view>
          </view>
        </view>
        <view class="top_item swiper1_top_item bg-white" style="width: {{windowWidth/ 2  + 100}}rpx;" bindtap="toThree" data-type="waste">
          <view class="flex-row-default">
            <image src="../../../../images/Time-3.png" mode="aspectFill" class="icon-lg" />
            <view class="flex-column p-20">
              <text class="mainColor normal">废弃成本</text>
              <text class="gray middle">{{wasteTotal}}元</text>
            </view>
          </view>
        </view>
      </scroll-view>
  </block>
  

  <template is="dailyFenxi" data="{{outArr:outArr,windowWidth:windowWidth, windowHeight: windowHeight,total:total, salesTotal: salesTotal, lossTotal: lossTotal, wasteTotal:wasteTotal,statusBarHeight:statusBarHeight, type:type, fenxiType: fenxiType, monthlyData:monthlyData}}"></template>

</view>



<view class="emptyView {{outArr.length == 0  ? 'is-active' : ''}}"
	style="height: {{windowHeight - 760}}rpx; text-align:center;" wx:else>
	<view class="empty_View flex-column-center">
		<image class="empty_image" src="../../../../images/file-empty.png"></image>
		<text class="big">暂无数据</text>
	</view>
</view>

</scroll-view>
<view wx:else style="height:{{windowHeight - 400 - statusBarHeight}}rpx; ">
        <view class="empty_View flex-column-center">
          <image class="empty_image_2" src="../../../../images/file-empty.png"></image>
          <text class="normal">暂无数据</text>
        </view>
      </view>
