
.settleBtn{
  padding: 10rpx 20rpx;
  border-radius: 6rpx;
  /* font-size: 38rpx; */
}

.face_img{
  border-radius: 50%;

}


.sendBtn{
  padding: 10rpx 40rpx;
  color: #fff;
  border-radius: 40rpx;

}

/*  */

.navbar {
  display: flex;
  position: relative;
  z-index: 100;
  top: 0;
  width: 100%;
  /* border-bottom: 1rpx solid #e5e5e5; */
  /* background-color: #0d4d43; */
  height: 60rpx;
  margin-top: 10rpx;
}

.navbar .navbar-item {
  position: relative;
  display: block;
  flex: 1;
  /* padding: 13px 0; */
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #425042;
}

.navbar .bar-item-on {
  color: #187e6e;
  
}

.navbar .navbar-title {
  display: inline-block;
  font-size: 32rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.navbar .bar-item-on .navbar-title {
  color: #187e6e;
  font-weight: 600;
}

.navbar .navbar-slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 100rpx;
  height: 5rpx;
  top: 76rpx;
  background-color: #187e6e;
  /* border-bottom: 1px solid lightgray; */
  /* box-shadow: 0 0 0 2rpx #b8b9b981; */

  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}





.left {
  width: 18vw;
}


.dep_left_item{
  background-color: #eee;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid lightgray;
  text-align: center;
}

.dep_left_item.left-active{
  background-color: #FFF;

  
}


.dep_left_item{
  background-color: #eee;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid lightgray;
  text-align: center;
}

.dep_left_item.left-active{
  background-color: #FFF;

  
}



.left-item {
  padding: 30rpx 20rpx;
  background-color: #eee;
}

.left-active {
  background-color: #fff;
  border-left: 6rpx solid #006dfc;
}

.applyBtn{
  padding: 20rpx 10rpx;
  background-color: #147062;
  color: #fff;
  font-size: 34rpx;
  /* font-weight: 500; */
  border-radius: 20rpx;
  /* margin-top: 20rpx; */
  /* text-align: center; */
}


/*  */



