<template name="typeGoodsList">
  <view class="emptyView {{goodsList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 260}}rpx; text-align:center;">
    <view class="empty_View center-content">
      <image class="empty_image" src="../../../images/cg.png"></image>
      <text class="big">没有商品</text>
    </view>

  </view>
  <view class="flex-cloumn">
    <view class="flex-row-between border-bottom bg-white p-20 " wx:for="{{goodsList}}" wx:for-item="goods" wx:for-index="goodsIndex" bindtap="toDetail" data-id="{{goods.gbDistributerGoodsId}}" data-name="{{goods.gbDgGoodsName}}" data-item="{{goods}}" data-index="{{goodsIndex}}" hover-class="hover">

      <view class="flex-column">

        <view class="font-lg flex-row" style="width: {{windowWidth- 80}}rpx;">
          <text class="mr-10">{{goodsIndex + 1}}.</text>
          <view class="flex-row-wrap">
            <text class="brand" wx:if="{{goods.gbDgGoodsBrand !== 'null' && goods.gbDgGoodsBrand.length > 0}}">{{goods.gbDgGoodsBrand}}</text>
            <text class=" " wx:if="{{goods.gbDgPullOff == 1}}">{{goods.gbDgGoodsName}}(停止订货)</text>
            <text class=" mr-10" wx:else> {{goods.gbDgGoodsName}}</text>
            <text class="  mr-10" wx:if="{{goods.gbDgGoodsDetail.length > 0 && goods.gbDgGoodsDetail !==  'null'}}">{{goods.gbDgGoodsDetail}}</text>
            <text class="" wx:if="{{goods.gbCommunityAliasEntities.length > 0}}" wx:for="{{goods.gbCommunityAliasEntities}}" wx:for-item="alias">@{{alias.gbCaAliasName}}</text>

            <text class=" mr-10" wx:if="{{goods.gbDgGoodsStandardname !== '斤'}}">({{goods.gbDgGoodsStandardname}})</text>
            <text class=" mr-10 " wx:if="{{goods.gbDgGoodsPlace !== 'null' && goods.gbDgGoodsPlace.length > 0}}">产地:{{goods.gbDgGoodsPlace}}</text>
            
          </view>
        </view>

        <view class="flex-row small   ">
            <text class="mr-10 empty">{{goodsIndex}}.</text>
            <view class="flex-row" style="width:{{windowWidth - 140}}rpx;">
              <view class="flex-row half-row" wx:if="{{disInfo.gbDistributerBusinessType == 21 || disInfo.gbDistributerBusinessType  == 22}}">
                <text class=" mr-10 gray">售价:</text>
                <text class="">{{goods.gbDgSellingPrice}}元/{{goods.gbDgGoodsStandardname}}</text>
              </view>
              <view class="flex-row-default " wx:if="{{goods.gbDgGoodsType !== 1}}">
              <text class="mr-10 gray shrink_fix">出货部门:</text>
                <text class="shrink_change ">{{goods.gbDepartmentEntity.gbDepartmentName}}</text>
            </view>
            <view class="flex-row-default " wx:else="">
              <text class="mr-10 gray shrink_fix">出货部门:</text>
                <text class="shrink_change ">自采</text>
            </view>
             
            </view>
          </view>
          <block wx:if="{{goods.gbDgGoodsType  == '5'}}">
          <view class="flex-row small    ">
            <text class="mr-10 empty">{{goodsIndex}}.</text>
            <view class="flex-row" style="width:{{windowWidth - 140}}rpx;">
              <view class="flex-row half-row" >
                <text class=" mr-10 gray">配送商:</text>
                <text class="" wx:if="{{goods.nxDistributerEntity !== null}}">京京送货</text>
                <text class="red" wx:else>无</text>

              </view>
              <view class="flex-row-default ">
              <text class="mr-10 gray shrink_fix">配送商商品:</text>
                <text class="shrink_change " wx:if="{{goods.nxDistributerGoodsEntity !== null}}">{{goods.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
                <text class="red" wx:else>无</text>
            </view>
             
            </view>
           
          </view>
        </block>
        
        <block wx:if="{{goods.gbDgIsSelfControl == 1}}">
          <view class="flex-row small   ">
            <text class="mr-10 empty">{{goodsIndex}}.</text>
            <view class="flex-row" style="width:{{windowWidth - 140}}rpx;">
              <view class="flex-row half-row">
                <text class=" mr-10 gray">是否自制:</text>
                <text class="">是</text>
              </view>
              <view class="flex-row half-row">
                <text class=" mr-10 gray">成本单价:</text>
                <text class="">{{goods.gbDgSelfPrice}}元/{{goods.gbDgGoodsStandardname}}</text>
              </view>
             
            </view>
          </view>
        </block>
        <block wx:if="{{goods.gbDgControlFresh == 1}}">
          <view class="flex-row small   ">
            <text class="mr-10 empty">{{goodsIndex}}.</text>
            <view class="flex-row" style="width:{{windowWidth - 140}}rpx;">
              <view class="flex-row half-row">
                <text class=" mr-10 gray">是否保鲜:</text>
                <text>是</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 gray">废弃:</text>
                <text class="">{{goods.gbDgFreshWasteHour}}小时</text>
              </view>
            </view>
          </view>
        </block>

        <block wx:if="{{goods.gbDgControlPrice == 1}}">
          <view class="flex-row small    ">
            <text class="mr-10 empty">{{goodsIndex}}.</text>
            <view class="flex-row">
              <text class=" mr-10 gray">采购价:</text>
              <view class="flex-row" style="width:{{windowWidth - 260}}rpx; ">
                <text class="third-row">{{goods.gbDgGoodsPrice}}元</text>
                <text class="third-row">{{goods.gbDgGoodsLowestPrice}}元</text>
                <text class="third-row">{{goods.gbDgGoodsHighestPrice}}元</text>
              </view>
            </view>
          </view>
        </block>

        <block wx:if="{{goods.gbDgIsFranchisePrice == 1}}">
          <view class="flex-row small">
            <text class="mr-10 empty">{{goodsIndex}}.</text>
            <view class="flex-column" style="width: {{windowWidth - 120}}rpx; " >
              <view class="flex-row-between pt-20 pb-20">
                <view class="flex-row half-row">
                  <text class="gray mr-10">加盟一级:</text>
                  <text>{{goods.gbDgFranchisePriceOne}}</text>
                  <text>元/{{goods.gbDgGoodsStandardname}}</text>
                </view>
                <view class="flex-row half-row">
                  <text class="gray  mr-10">更新时间:</text>
                  <text>{{goods.gbDgFranchisePriceOneUpdate}}</text>
                </view>
              </view>

              <view class="flex-row-between pt-20 pb-20">
                <view class="flex-row half-row">
                  <text class="gray  mr-10">加盟二级:</text>
                  <text>{{goods.gbDgFranchisePriceTwo}}</text>
                  <text>元/{{goods.gbDgGoodsStandardname}}</text>
                </view>
                <view class="flex-row half-row">
                  <text class="gray  mr-10">更新时间:</text>
                  <text>{{goods.gbDgFranchisePriceTwoUpdate}}</text>
                </view>
              </view>
              <view class="flex-row-between pt-20 pb-20">
                <view class="flex-row half-row">
                  <text class="gray mr-10">加盟三级:</text>
                  <text>{{goods.gbDgFranchisePriceThree}}</text>
                  <text>元/{{goods.gbDgGoodsStandardname}}</text>
                </view>
                <view class="flex-row half-row">
                  <text class="gray mr-10">更新时间:</text>
                  <text>{{goods.gbDgFranchisePriceThreeUpdate}}</text>
                </view>
              </view>

            </view>

          </view>

        </block>

      </view>
      <view class="mr-10">
        <image src="../../../images/arrow-right-3.png" class="icon"></image>
      </view>
    </view>

    <block wx:if="{{inventoryType == 1}}">
      <view class="p-20  " wx:if="{{currentPageMonth == totalPageMonth}}" style="text-align:center;">
        没有数据啦！
      </view>
    </block>
    <block wx:if="{{inventoryType == 2}}">
      <view class="p-20  " wx:if="{{currentPageWeek == totalPageWeek}}" style="text-align:center;">
        没有数据啦！
      </view>
    </block>
    <block wx:if="{{inventoryType == 3}}">
      <view class="p-20  " wx:if="{{currentPageDay == totalPageDay}}" style="text-align:center;">没有数据啦！
      </view>
    </block>


  </view>
</template>