<wxs src="../../../../utils/fn.wxs" module="tool" />
<import src='../../../../template/carGb/carGb.wxml' />

<view class="">
  <view class="top_img_fixed flex-row" style="width: 100%; height: 110rpx; line-height: 110rpx; padding-top: {{statusBarHeight}}rpx;">
    <image src="../../../../images/back-2.png" class="back_icon" bindtap="toBack"></image>
    <text>录入单价</text>
  </view>
  <image src="../../../../images/top.png" style="width: 100%; height: {{statusBarHeight + 110}}rpx;"></image>
</view>


<view class="flex-column">

  <view class="section">
    <view class="maodian flex-row" style="margin-top: {{statusBarHeight}}rpx;">
      <view class="flex-row" wx:for="{{batch.gbDPGEntities}}" wx:for-index="firIndex">
        <text id="NAV{{firIndex}}" style="width:{{windowWidth / (batch.gbDPGEntities.length)}}rpx;" wx:key="firIndex">
        </text>
      </view>
    </view>

    <view class="section_body" style="top:{{statusBarHeight + 110}}rpx">
      <scroll-view class="tui-city-scroll-y p-20" scroll-y="true" scroll-into-view="NAV{{focusGoodsIndex}}{{focusOrderIndex}}" scroll-with-animation="true">
        <view class="input_item {{item.gbDpgStatus == 1 ? 'bg-light' : 'bg-white'}} {{index == focusGoodsIndex ? 'is-active' : ''}}" wx:for="{{batch.gbDPGEntities}}" wx:key="gbDistributerPurchaseGoodsId" wx:for-index="index" id="NAV{{index}}">
          <view class="flex-column" style="font-size: 50rpx; width: {{windowWidth - 40}}rpx; ">
            <view class="flex-row-wrap" >
              <text class="ml-20">{{index + 1}}.</text>
              <text>{{item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>
              <text class="" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsDetail.length > 0 && item.gbDistributerGoodsEntity.gbDgGoodsDetail !== 'null'}}">{{item.gbDistributerGoodsEntity.gbDgGoodsDetail}}</text>
              <block wx:if="{{item.gbDpgStandard !== item.gbDistributerGoodsEntity.gbDgGoodsStandardname && item.gbDpgBuyScale !== '-1'}}">
                <text class="mr-10"> ({{item.gbDpgStandard}})</text>
              </block>
            </view>
            <view class="flex-row font-lg" bindtap="changeFocusIndex" data-index="{{index}}">
              <text class="mr-10 empty">{{index + 1}}.</text>
              <text class="mr-10">今日单价:</text>
              <block wx:if="{{item.gbDpgStandard !== item.gbDistributerGoodsEntity.gbDgGoodsStandardname && item.gbDpgBuyScale !== '-1'}}">
                <view class="inputTotal flex-row mr-10" style="margin-left:50rpx; width:{{(windowWidth - 240)/2}}rpx; ">
                  <text class="input_number" wx:if="{{item.gbDpgBuyScalePrice !== null && item.gbDpgBuyScalePrice !== '0.0'}}">{{item.gbDpgBuyScalePrice}}</text>
                  <view class='analog_cursor {{index == focusGoodsIndex ? "is-active" : "" }}'>
                  </view>
                </view>
                <text>元/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
              </block>
              <block wx:else>
                <view class="inputTotal flex-row mr-10" style="margin-left:50rpx; width:{{(windowWidth - 240)/2}}rpx; ">
                  <text class="input_number" wx:if="{{item.gbDpgBuyPrice !== null && item.gbDpgBuyPrice !== '0.0'}}">{{item.gbDpgBuyPrice}}</text>
                  <view class='analog_cursor {{index == focusGoodsIndex ? "is-active" : "" }}'>
                  </view>
                </view>
                <text>元/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
              </block>
            </view>

            <view class="flex-cloumn pt-10 border-bottom font-md" wx:for-item="orders" wx:for="{{item.gbDistributerGoodsEntity.gbDepartmentOrdersEntities}}" wx:for-index="orderIndex">
              <view class="flex-row">
                <text class="mr-10 empty">{{index + 1}}.</text>
                <block wx:if="{{orders.gbDepartmentEntity.fatherGbDepartmentEntity !== null}}">
                  <text>{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                  <text class="mr-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                </block>
                <block wx:else>
                  <text class="mr-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                </block>
                <text class="ml-20"> 订货:{{orders.gbDoQuantity}}{{orders.gbDoStandard}}</text>
                <!-- <block
									wx:if="{{orders.gbDoDsStandardScale !== null && orders.gbDoDsStandardScale.length > 0 && orders.gbDoDsStandardScale !== '-1'}}">
									<text
										class="small">({{orders.gbDoDsStandardScale}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}/{{orders.gbDoStandard}})</text>
								</block> -->
              </view>

              <view class="flex-row">
                <text class="mr-10 empty">{{index + 1}}.</text>
                <view class="flex-row" style="width:{{(windowWidth - 80)}}rpx;">
                  <view class="half-row">
                    <text class="mr-10">出货:</text>
                    <block wx:if="{{orders.gbDoDsStandardScale !== null && orders.gbDoDsStandardScale > 0 && orders.gbDoDsStandardScale !== '-1'}}">
                      <text class="" wx:if="{{orders.gbDoScaleWeight !== null && orders.gbDoScaleWeight !== '0.0'}}">{{orders.gbDoScaleWeight}}{{orders.gbDoStandard}}</text>
                    </block>
                    <block wx:else>
                      <text wx:if="{{orders.gbDoWeight !== null && orders.gbDoWeight !== '0.0'}}">{{orders.gbDoWeight}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
                    </block>
                  </view>
                  <view class="half-row">
                    <text class="mr-10">小计:</text>
                    <text class="" wx:if="{{orders.gbDoSubtotal !== null && orders.gbDoSubtotal !== '0.0'}}">{{orders.gbDoSubtotal}}元</text>
                  </view>
                </view>
              </view>
            </view>

            <view class="flex-row-reverse font-md p-20">
              <text class="font-bold">{{item.gbDpgBuySubtotal !== null && item.gbDpgBuySubtotal !== '0.0' ? item.gbDpgBuySubtotal
								: ' '}}元</text>
              <text class="">总小计:</text>
            </view>
          </view>

          <!-- ./single bumen -->
        </view>
        <view class="bottom_place" style="height:{{!lastInput ? windowHeight : 160}}rpx;"></view>
      </scroll-view>
    </view>
  </view>
</view>



<view class='customize_key_board  flex-row {{lastInput ? "hidden" : ""}}'>

  <view class="input_number_part">
    <view class="num_container flex-column-center " style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">
      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="7"> 7</view>
    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">
      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="8"> 8</view>
    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">
      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="9"> 9</view>
    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">
      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="4"> 4</view>
    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">
      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="5"> 5</view>
    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">

      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="6"> 6</view>
    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">
      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="1"> 1</view>
    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">

      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="2"> 2</view>
    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">

      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="3"> 3</view>
    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">
      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="del"> X</view>

    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">
      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="0"> 0</view>
    </view>
    <view class="num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth}}rpx; line-height:{{numContainerWidth}}rpx;">
      <view class="num" hover-class="numHover" style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value=".">.</view>
    </view>
  </view>

  <view class="flex-column">
    <view class="double_num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth }}rpx; line-height:{{numContainerWidth}}rpx;">
      <view class="double_num " style="width:{{numWidth}}rpx; height:{{numWidth}}rpx; line-height:{{numWidth}}rpx;" bindtap="inputValue" data-value="close" hover-class="numHover">关闭</view>
    </view>


    <view class="double_num_container flex-column-center" style="width:{{numContainerWidth}}rpx; height:{{numContainerWidth * 3 + 40 }}rpx; line-height:{{numContainerWidth * 3 + 40 }}rpx;">

      <view class="double_num1 save_double_btn" style="width:{{numWidth}}rpx; height:{{numWidth * 3 + 70}}rpx; line-height:{{numWidth * 3 + 70}}rpx;" bindtap="inputValue" data-value="next" hover-class="numHover">保存</view>
    </view>

  </view>


</view>