<view class="flex flex-column height-100">
  <back-navbar style="height: {{navBarHeight}}rpx;" title="查找商品" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

  <view class="flex-column p-20 bg-light" style="width: {{windowWidth - 40}}rpx; ">
      <input placeholder="输入商品名称、拼音或简拼" class="text-center p-20 border radius-20  bg-white font-lg-2" style="width: {{windowWidth - 80}}rpx; border: 1px solid rgb(170, 169, 169);" bindconfirm="getSearchString" bindinput="isInputing" value="{{searchStr}}" hold-keyboard="true" confirm-type="search" focus="true"></input>
      <view class="plr-20" style="height: 70rpx; line-height: 70rpx;" wx:if="{{strArr.length > 0}}">搜索到商品: {{strArr.length}}个</view>
    </view>

  <!-- 页面内容 -->
  <view class="flex-column"  >

    <view class=" {{disArr.length == 0  && searchStr.length > 0? 'show' : 'hide'}}"
			style="height: {{windowHeight - 360}}rpx;">
			<view class="flex-column center-content" >
				<view class="p-30">
					<text class="font-md text-secondary p-30">没有找到商品</text>				
				</view>
			</view>
		</view>

    <view class="flex-column  goods-item-dep-wrap" wx:for="{{disArr}}" wx:for-item="goods" wx:key="gbDepartmentDisGoodsId" wx:for-index="depGoodsIndex">
      <view class="flex-row-default  goods-item-dep p-20" id="{{goods.viewId}}">
              <view class="img-wrapper">
                <image bindtap="showDialogBtnDep" data-item="{{goods}}" src="{{goods.gbDgNxFatherImg !== null ? url + goods.gbDgNxFatherImg : '/images/logo.jpg'}}" mode="aspectFill" class="dep_goods_url mr-20" />
              </view>

              <view class="flex-row">
                <view class="flex-column" style="width: {{windowWidth - 360}}rpx;">
                  <view class="flex-row">
                    <text class="font-bold font-lg-2">{{goods.gbDgGoodsName}}</text>
                    <block wx:if="{{goods.gbDgControlFresh == 1}}">
                                <text class="fresh_goods">保鲜{{goods.gbDgFreshWasteHour}}小时</text>
                              </block>
                  </view>
                  <view class="flex-row font-sm" wx:if="{{goods.gbDgGoodsStandardWeight.length > 0}}">
                    <view class="flex-row">
                      <text class="gray">规格:</text>
                      <block wx:if="{{goods.gbDgGoodsStandardWeight.length > 0}}">
                        <view class="" wx:if="{{goods.gbDgGoodsStandardname !== '斤'}}">
                          {{goods.gbDgGoodsStandardWeight}}/{{goods.gbDgGoodsStandardname}}
                        </view>
                      </block>

                      <block wx:else>
                        <text class="">{{goods.gbDgGoodsStandardname}}</text>
                      </block>
                    </view>
                  </view>

                  <view class="flex-row font-sm">
                    <text class="mr-10 ">库存:</text>
                      <view class="flex-row">
                    <text class="mainColor mr-10">¥{{goods.goodsStockTotalString}} </text>
                     </view>

                    <text class="font-xs">({{goods.goodsStockWeightTotalString}}</text>
                    <text class="font-xs"> {{goods.gbDgGoodsStandardname}})</text>
                  </view>


                </view>
              </view>

            </view>

         

            <view class="flex-row border-top">

              <view class="quarter-row center-content flex-column-center p-20" hover-class="hover" bind:tap="toGoods" data-id="{{goods.gbDistributerGoodsId}}" data-goods="{{goods}}">
                <image src="/images/shuiguoshucai-2.png" mode="aspectFill" class="icon-m-lg" />
              </view>

              <view class="quarter-row center-content flex-column-center p-20" bind:tap="toOrderList" data-id="{{goods.gbDistributerGoodsId}}" data-goods="{{goods}}" hover-class="hover">
                  <image src="/images/time-2.png" mode="aspectFill" class="icon-m-lg" />
                </view>


              <view class="quarter-row center-content flex-column-center p-20" hover-class="hover" bind:tap="toFenxi" data-id="{{goods.gbDistributerGoodsId}}">
                <image src="/images/statistic.png" mode="aspectFill" class="icon-m-lg" />
              </view>

              <view class="quarter-row center-content flex-column-center p-20" hover-class="hover" bind:tap="toStock" data-id="{{goods.gbDistributerGoodsId}}" data-item="{{goods}}">
                <image src="/images/goods-3.png" mode="aspectFill" class="icon-m-lg" />
              </view>
           
            </view>

          </view>
  </view>
</view>



