<view class="flex flex-column height-100">


  <back-navbar style="height: {{navBarHeight}}rpx;" title="管理" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


  <view class="flex-column pt-10  font-xs">


    <view class="flex-row-wrap bg-white pt-20 pb-20">


      <view class=" quarter-row  pt-20 pb-20" bindtap="toStaff" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/driver.png" mode="aspectFill" class="icon-lg" />
          <text>采购组</text>
        </view>
      </view>

      
      <view class="quarter-row  pt-20 pb-20" bindtap="toMendian" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/house-things-.png" mode="aspectFill" class="icon-lg" />
          <text>门店</text>
        </view>
      </view>

    
      <view class="quarter-row  pt-20 pb-20" bindtap="toResGoods" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/book-3.png" mode="aspectFill" class="icon-lg" />
          <text>商品</text>
        </view>
      </view>

      
      <view class="quarter-row  pt-20 pb-20" bindtap="toReceipts" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/money-2.png" mode="aspectFill" class="icon-lg" />
          <text class="">采购金额</text>
        </view>
      </view>

      <view class=" quarter-row pt-20 pb-20" bindtap="toJrdh" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/kucunshangbao.png" mode="aspectFill" class="icon-lg" />
          <text>供货商</text>
        </view>
      </view> 

      <!-- <block wx:if="{{disInfo.nxDistributerEntity !== null}}">
        <view class="quarter-row pt-20 pb-20" bindtap="toShixanBill" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/orderlisto-2.png" mode="aspectFill" class="icon-lg" />
          <text>京京送货</text>
        </view>
      </view>


        <view class=" quarter-row pt-20 pb-20" bindtap="toStock" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/kucunshangbao.png" mode="aspectFill" class="icon-lg" />
          <text>库存</text>
        </view>
      </view> 


     
      </block> -->


      <!-- <view class="quarter-row  pt-20 pb-20" bindtap="toCost" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/bingzhuangtu.png" mode="aspectFill" class="icon-lg" />
          <text class="">成本</text>
        </view>
      </view> -->
     
      <view class="quarter-row pt-20 pb-20" bindtap="toReport" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/-report_forms.png" mode="aspectFill" class="icon-lg" />
          <text>报表中心</text>
        </view>
      </view>



     



     

      <!-- <view class="quarter-row pt-20 pb-20" bindtap="toYishang" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/jjsh.png" mode="aspectFill" class="icon-lg" />
          <text>门店</text>
        </view>
      </view> -->
      

      <!-- <view class="quarter-row  pt-20 pb-20" bindtap="toHistory" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/purchase.png" mode="aspectFill" class="icon-lg" />
          <text>采购商品</text>
        </view>
      </view> -->

      <!-- <view class="quarter-row  pt-20 pb-20" bindtap="toPayPage" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/recharge.png" mode="aspectFill" class="icon-lg" />
          <text>充值</text>
        </view>
      </view>
       -->

      <!-- <view class="quarter-row  pt-20 pb-20" bindtap="toPayList" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/recharge-record.png" mode="aspectFill" class="icon-lg" />
          <text>充值记录</text>
        </view>
      </view> -->

    
    

      <!-- <block wx:if="{{disInfo.gbDistributerBusinessType > 0}}"> -->


        <!-- <view class="quarter-row pt-20 pb-20" bindtap="toPayPage" hover-class="hover">
          <view class="flex-column center-content">
            <image src="/images/cg.png" mode="aspectFill" class="icon-lg" />
            <text>连锁管理</text>
          </view>
        </view> -->
      <!-- </block> -->


    </view>

    <!-- <view class="flex-row-wrap  bg-white pb-20 pt-20" style="margin-top: 20rpx;">

     <view class=" quarter-row pt-20 pb-20" bindtap="toStock" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/kucunshangbao.png" mode="aspectFill" class="icon-lg" />
          <text>库存</text>
        </view>
      </view> 

    </view> -->




  </view>

</view>