

.goodsList {
  display: none;
}

.goodsList.is-active {
  display: block;
}

.del_btn{
  background-color: rgb(197, 197, 197);
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  padding: 14rpx 40rpx;
  color: gray;
}

.del_btn.is-active{
  background-color: aqua;
  color: #000;


}