<wxs src="../../../../utils/fn.wxs" module="tool" />


<view class="top_bar flex-row bg-white " hidden="{{hide}}" style=" padding-top: {{statusBarHeight}}rpx;">
  <image src="../../../../images/back.png" class="back_icon" bindtap="toBack"></image>
  <view class="flex-row">
    <text class="top_bar_title margin-right">{{disGoods.gbDgGoodsName}}</text>
    <text class="top_bar_title_small">{{disGoods.gbDgGoodsDetail != null ? disGoods.gbDgGoodsDetail : ''}}</text>
  </view>

</view>


<view class="flex-column">
  <view class=" flex-row-between pl-20 pr-20 border-bottom bg-white">
    <view class="flex-row">
      <view class="p-20" bindtap="toDatePage">
        <image src="../../../../images/calender.png" class="icon"></image>
      </view>
      <view class="flex-column">
        <view class="flex-row" wx:if="{{startDate && startDate == stopDate}}">
          <view class=" small">{{tool.transferDateString(startDate)}}</view>
        </view>
        <view class="flex-row" wx:else>
          <view class=" small" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
          <text class="with-s-padding">-</text>
          <view class=" small" wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
        </view>
      </view>
    </view>
    <!-- <view class="flex-row p-20" bindtap="toFilter">
      <image src="{{searchDepIds !== -1 ? '/images/filter.png' : '/images/filter-3-fill.png'}}" class="icon margin-right"></image>
    </view> -->
  </view>

  <block wx:if="{{searchDepIds !== -1 }}">
    <view class="flex-column-center  ">
      <view class="flex-row filterMy">
        <text class=" margin-right">{{searchDepName}}</text>
        <!-- <image src="/images/del-2.png" mode="aspectFill" class="icon" bindtap="delSearch" /> -->
      </view>
    </view>
  </block>


  <block wx:if="{{fenxiType == 'weightEcharts'}}">

    <view class='navbar bg-white  p-20'>
      <view id="0" class="navbar-item {{tab1Index==0?'bar-item-on':''}}" data-index='0' bindtap='onTab1Click' hover-class="hover" data-type="profit">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40) / 4}}rpx;">
          <text>总数量</text>
          <text class="normal">{{oneTotal}}{{disGoods.gbDgGoodsStandardname}}</text>
        </view>
      </view>
      <view id="1" class="navbar-item {{tab1Index==1?'bar-item-on':''}}" data-index='1' bindtap='onTab1Click' hover-class="hover" data-type="sales">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40) / 4}}rpx;">
          <text>出库数量</text>
          <text class="normal">{{salesTotal}}{{disGoods.gbDgGoodsStandardname}}</text>
        </view>
      </view>
      <view id="2" class="navbar-item {{tab1Index==2?'bar-item-on':''}}" data-index='2' bindtap='onTab1Click' hover-class="hover" data-type="loss">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40) / 4}}rpx;">
          <text>损耗数量</text>
          <text class="normal">{{lossTotal}}{{disGoods.gbDgGoodsStandardname}}</text>
        </view>
      </view>

      <view id="3" class="navbar-item {{tab1Index==3?'bar-item-on':''}}" data-index='3' bindtap='onTab1Click' hover-class="hover" data-type="waste">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40)  / 4}}rpx;">
          <text>废弃数量</text>
          <text class="normal">{{wasteTotal}}{{disGoods.gbDgGoodsStandardname}}</text>
        </view>
      </view>

      <view class="navbar-slider" style="left: {{sliderLeft}}rpx; width:{{(windowWidth - 40)/ 4  }}rpx; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
      </view>
    </view>
    <swiper class="swiper-box" style="height: {{windowHeight - 280}}rpx; " duration="300" bindanimationfinish="animationfinish" current="{{itemIndex}}" data-index='{{itemIndex}}'>
      <!-- totalWeight -->
      <swiper-item style="height: 100%;">

        <scroll-view wx:if="{{itemList.length > 0}}" scroll-y style="height:{{windowHeight - 400}}rpx; ">
          <view class="flex-column p-20">
            <view class="flex-column echarts_back  p-20 ">
              <view class="" style="width: {{windowWidth - 100}}rpx; height: {{windowHeight / 4}}rpx; ">

                <ec-canvas wx:if="{{tab1Index == 0}}" id="mychartTop" canvas-id="mychart-bar" ec="{{ eca }}"></ec-canvas>

              </view>
            </view>


          </view>
          <view wx:for="{{itemList}}">
            <view class="flex-row-between p-20 border-bottom bg-white radius-20" bindtap="toDepReduce" data-date="{{item.date}}" data-value="{{item.value}}">
              <text>{{item.date}}</text>
              <text>{{item.value}}{{disGoods.gbDgGoodsStandardname}}</text>
            </view>

          </view>

          <view style="height: 100rpx;"></view>

        </scroll-view>

        <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
          <view class="empty_View flex-column-center">
            <image class="empty_image" src="../../../../../images/file-empty.png"></image>
            <text class="normal">暂无数据</text>
          </view>
        </view>

      </swiper-item>
      <!-- sales -->
      <swiper-item style="height: 100%;">

        <scroll-view scroll-y wx:if="{{itemList.length > 0}}" style="height:{{windowHeight - 400}}rpx; ">
          <view class="flex-column p-20">
            <view class="flex-column picture_body  p-20 ">
              <view class="" style="width: {{windowWidth - 100}}rpx; height: {{windowHeight / 4}}rpx;">
                <ec-canvas wx:if="{{tab1Index == 1}}" id="mychartSales" canvas-id="mychart-bar" ec="{{ ecs }}"></ec-canvas>
              </view>
            </view>
          </view>

          <view wx:for="{{itemList}}">
            <view class="flex-row-between p-20 border-bottom bg-white" bindtap="toDepReduce" data-date="{{item.date}}" data-value="{{item.value}}">
              <text>{{item.date}}</text>
              <text>{{item.value}}{{disGoods.gbDgGoodsStandardname}}</text>
            </view>
          </view>

          <view style="height: 100rpx;"></view>
        </scroll-view>

        <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
          <view class="empty_View flex-column-center">
            <image class="empty_image" src="../../../../../images/file-empty.png"></image>
            <text class="normal">暂无数据</text>
          </view>
        </view>
      </swiper-item>

      <!-- loss -->
      <swiper-item style="height: 100%;">

        <scroll-view scroll-y style="height:{{windowHeight - 400}}rpx;  " wx:if="{{itemList.length > 0}}">
          <view class="flex-column p-20">
            <view class="flex-column picture_body  p-20 ">

              <view class="" style="width: {{windowWidth - 100}}rpx; height: {{windowHeight / 4}}rpx; ">
                <ec-canvas wx:if="{{tab1Index == 2}}" id="mychartLoss" canvas-id="mychart-bar" ec="{{ ecl }}"></ec-canvas>

              </view>
            </view>
          </view>

          <view wx:for="{{itemList}}">
            <view class="flex-row-between p-20 border-bottom bg-white" bindtap="toDepReduce" data-date="{{item.date}}" data-value="{{item.value}}">
              <text>{{item.date}}</text>
              <text>{{item.value}}{{disGoods.gbDgGoodsStandardname}}</text>
            </view>

          </view>
          <view style="height: 100rpx;"> </view>
        </scroll-view>


        <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
          <view class="empty_View flex-column-center">
            <image class="empty_image" src="../../../../../images/file-empty.png"></image>
            <text class="normal">暂无数据</text>
          </view>
        </view>

      </swiper-item>

      <!-- waste -->
      <swiper-item style="height: 100%;">

        <scroll-view scroll-y wx:if="{{itemList.length > 0}}" style="height:{{windowHeight - 400}}rpx; ">
          <view class="flex-column p-20">
            <view class="flex-column picture_body  p-20 ">

              <view class="" style="width: {{windowWidth - 100}}rpx; height: {{windowHeight / 4}}rpx;">
                <ec-canvas wx:if="{{tab1Index == 3}}" id="mychartWaste" canvas-id="mychart-bar" ec="{{ ecw }}"></ec-canvas>

              </view>
            </view>
          </view>

          <view wx:for="{{itemList}}">
            <view class="flex-row-between p-20 border-bottom bg-white" bindtap="toDepReduce" data-date="{{item.date}}" data-value="{{item.value}}">
              <text>{{item.date}}</text>
              <text>{{item.value}}{{disGoods.gbDgGoodsStandardname}}</text>
            </view>

          </view>
          <view style="height: 100rpx;"></view>
        </scroll-view>

        <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
          <view class="empty_View flex-column-center">
            <image class="empty_image" src="../../../../../images/file-empty.png"></image>
            <text class="normal">暂无数据</text>
          </view>
        </view>
      </swiper-item>

    </swiper>
  </block>

  <block wx:if="{{fenxiType == 'profitEcharts'}}">
    <view class='navbar bg-white  p-20'>

      <view id="0" class="navbar-item {{tab1Index==0?'bar-item-on':''}}" data-index='0' bindtap='onTab1Click' hover-class="hover" data-type="profit">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40) / 4}}rpx;">
          <text>利润</text>
          <text class="normal">{{oneTotal}}元</text>
        </view>
      </view>
      <view id="1" class="navbar-item {{tab1Index==1?'bar-item-on':''}}" data-index='1' bindtap='onTab1Click' hover-class="hover" data-type="sales">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40) / 4}}rpx;">
          <text>销售利润</text>
          <text class="normal">{{salesTotal}}元</text>
        </view>
      </view>
      <view id="2" class="navbar-item {{tab1Index==2?'bar-item-on':''}}" data-index='2' bindtap='onTab1Click' hover-class="hover" data-type="loss">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40)  / 4}}rpx;">
          <text>损耗成本</text>
          <text class="normal">{{lossTotal}}元</text>
        </view>
      </view>
      <view id="3" class="navbar-item {{tab1Index==3?'bar-item-on':''}}" data-index='3' bindtap='onTab1Click' hover-class="hover" data-type="waste">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40)  / 4}}rpx;">
          <text>废弃成本</text>
          <text class="normal">{{wasteTotal}}元</text>
        </view>
      </view>

      <view class="navbar-slider" style="left: {{sliderLeft}}rpx; width:{{(windowWidth - 40)/ 4  }}rpx; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
      </view>
    </view>



    <view class="flex-column p-20" id="mjltest">

      <swiper class="swiper-box" style="height: {{windowHeight - 460}}rpx; " duration="300" bindanimationfinish="animationfinish" current="{{itemIndex}}" data-index='{{itemIndex}}'>
        <!-- profit -->
        <swiper-item style="height: 100%;">

          <scroll-view wx:if="{{itemList.length > 0}}" scroll-y style="height:{{windowHeight - 400}}rpx;">

            <view class="flex-column echarts_back margin_bottom  margin-top">
              <view class="" style="width: {{windowWidth- 80}}rpx; height: {{windowHeight / 4}}rpx; ">

                <ec-canvas id="mychartTop" canvas-id="mychart-bar" ec="{{ eca }}"></ec-canvas>

              </view>
            </view>

            <view class="flex-column picture_body margin_bottom p-20 margin-top" wx:if="{{depArr.length > 0}}">
              <text class="middle gray">利润占比</text>
              <view class="flex-column border-bottom" wx:for="{{depArr}}" wx:for-item="dep">
                <view class="flex-row-between  with-tb-padding" style="width: {{windowWidth - 120}}rpx;" bindtap="toDetail" data-id="{{dep.gbDepartmentDisGoodsEntity.gbDepartmentDisGoodsId}}" data-name="{{dep.gbDepartmentDisGoodsEntity.gbDdgDepGoodsName}}" data-total="{{dep.gbDepartmentDisGoodsEntity.gbDdgStockTotalWeight}}" data-depname="{{dep.gbDepartmentAttrName}}" data-depid="{{dep.gbDepartmentId}}">
                  <text>{{dep.gbDepartmentAttrName}}</text>
                  <text>{{dep.depProfitGoodsTotalString}}元</text>
                </view>
                <block wx:if="{{profitTotal != '0.0'}}">
                  <view class="line_father" style="width: {{dep.depProfitGoodsTotalString /profitTotal * (windowWidth- 80)}}rpx; height: 2rpx;"></view>
                </block>

              </view>


            </view>
          </scroll-view>

          <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
             <view class="empty_View flex-column-center" style="margin-top: 200rpx;">
              <image class="empty_image" src="../../../../images/file-empty.png"></image>
              <text class="normal">暂无数据</text>
            </view>
          </view>
        </swiper-item>

        <!-- sales -->
        <swiper-item style="height: 100%;">

          <scroll-view wx:if="{{itemList.length > 0}}" scroll-y style="height:{{windowHeight - 400}}rpx;">

            <view class="flex-column echarts_back margin_bottom p-20 margin-top">

              <view class="" style="width: {{windowWidth- 100}}rpx; height: {{windowHeight / 4}}rpx; ">
                <ec-canvas id="mychartSales" canvas-id="mychart-bar" ec="{{ ecs }}"></ec-canvas>

              </view>
            </view>

            <view class="flex-column picture_body margin_bottom p-20 margin-top" wx:if="{{depArr.length > 0}}">
              <view class="flex-column">

                <text class="middle gray">出库成本</text>
              </view>

              <view class="flex-column" wx:for="{{depArr}}" wx:for-item="dep">
                <view class="flex-row-between  border-bottom with-tb-padding" bindtap="toDetail" data-id="{{dep.gbDepartmentDisGoodsEntity.gbDepartmentDisGoodsId}}" data-name="{{dep.gbDepartmentDisGoodsEntity.gbDdgDepGoodsName}}" data-total="{{dep.gbDepartmentDisGoodsEntity.gbDdgStockTotalWeight}}" data-depname="{{dep.gbDepartmentAttrName}}" data-depid="{{dep.gbDepartmentId}}">
                  <text class="">{{dep.gbDepartmentAttrName}}</text>
                  <text class="">{{dep.depProduceGoodsTotalString}}元</text>
                </view>
                <view class="line_father" style="width: {{dep.depProduceGoodsTotalString /salesTotal * (windowWidth- 80)}}rpx; height: 2rpx;"></view>

              </view>


            </view>
          </scroll-view>

          <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
             <view class="empty_View flex-column-center" style="margin-top: 200rpx;">
              <image class="empty_image" src="../../../../images/file-empty.png"></image>
              <text class="normal">暂无数据</text>
            </view>
          </view>
        </swiper-item>


        <!-- loss -->
        <swiper-item style="height: 100%;">

          <scroll-view wx:if="{{itemList.length > 0}}" scroll-y style="height:{{windowHeight - 400}}rpx;">

            <view class="flex-column echarts_back margin_bottom p-20 margin-top">

              <view class="" style="width: {{windowWidth- 100}}rpx; height: {{windowHeight / 4}}rpx; ">
                <ec-canvas id="mychartLoss" canvas-id="mychart-bar" ec="{{ ecl }}"></ec-canvas>
              </view>
            </view>

            <view class="flex-column picture_body margin_bottom p-20 margin-top" wx:if="{{depArr.length > 0}}">
              <view class="flex-column ">
                <view class="with-tb-padding flex-row">

                </view>
                <text class="middle gray">损耗成本</text>
              </view>

              <view class="flex-column" wx:for="{{depArr}}" wx:for-item="dep">
                <view class="flex-row-between  with-tb-padding border-bottom" bindtap="toDetail" data-id="{{dep.gbDepartmentDisGoodsEntity.gbDepartmentDisGoodsId}}" data-name="{{dep.gbDepartmentDisGoodsEntity.gbDdgDepGoodsName}}" data-total="{{dep.gbDepartmentDisGoodsEntity.gbDdgStockTotalWeight}}" data-depname="{{dep.gbDepartmentAttrName}}" data-depid="{{dep.gbDepartmentId}}">

                  <text class="">{{dep.gbDepartmentAttrName}}</text>
                  <text class="">{{dep.depLossGoodsTotalString}}元</text>

                </view>

                <view class="line_father" style="width: {{dep.depLossGoodsTotalString /lossTotal * (windowWidth- 80)}}rpx; height: 2rpx;"></view>


              </view>


            </view>
          </scroll-view>
          <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
             <view class="empty_View flex-column-center" style="margin-top: 200rpx;">
              <image class="empty_image" src="../../../../images/file-empty.png"></image>
              <text class="normal">暂无数据</text>
            </view>
          </view>
        </swiper-item>

        <!-- waste -->
        <swiper-item style="height: 100%;">

          <scroll-view wx:if="{{itemList.length > 0}}" scroll-y style="height:{{windowHeight - 400}}rpx;">

            <view class="flex-column echarts_back margin_bottom p-20 margin-top">

              <view class="" style="width: {{windowWidth- 100}}rpx; height: {{windowHeight / 4}}rpx; ">
                <ec-canvas id="mychartWaste" canvas-id="mychart-bar" ec="{{ ecw }}"></ec-canvas>
              </view>
            </view>

            <view class="flex-column picture_body margin_bottom p-20 margin-top" wx:if="{{depArr.length > 0}}">
              <view class="flex-column ">

                <text class="middle gray">废弃成本</text>
              </view>

              <view class="flex-column" wx:for="{{depArr}}" wx:for-item="dep">

                <view class="flex-row-between  border-bottom p-20" bindtap="toDetail" data-id="{{dep.gbDepartmentDisGoodsEntity.gbDepartmentDisGoodsId}}" data-name="{{dep.gbDepartmentDisGoodsEntity.gbDdgDepGoodsName}}" data-total="{{dep.gbDepartmentDisGoodsEntity.gbDdgStockTotalWeight}}" data-depname="{{dep.gbDepartmentAttrName}}" data-depid="{{dep.gbDepartmentId}}">
                  <text class="mr-10">{{dep.gbDepartmentAttrName}}</text>
                  <text class="">{{dep.depWasteGoodsTotalString}}元</text>
                </view>
                <view class="line_father" style="width: {{dep.depWasteGoodsTotalString / wasteTotal * (windowWidth- 80)}}rpx; height: 2rpx;"></view>

              </view>

            </view>
          </scroll-view>
          <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
             <view class="empty_View flex-column-center" style="margin-top: 200rpx;">
              <image class="empty_image" src="../../../../images/file-empty.png"></image>
              <text class="normal">暂无数据</text>
            </view>
          </view>
        </swiper-item>

      </swiper>


    </view>
  </block>

  <block wx:if="{{fenxiType == 'costEcharts'}}">
    <view class='navbar bg-white  p-20'>

      <view id="0" class="navbar-item {{tab1Index==0?'bar-item-on':''}}" data-index='0' bindtap='onTab1Click' hover-class="hover" data-type="profit">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40) / 4}}rpx;">
          <text>总成本</text>
          <text class="normal">{{oneTotal}}元</text>
          <!-- <text class="normal">{{oneTotalWeight}}{{disGoods.gbDgGoodsStandardname}}</text> -->
        </view>
      </view>
      <view id="1" class="navbar-item {{tab1Index==1?'bar-item-on':''}}" data-index='1' bindtap='onTab1Click' hover-class="hover" data-type="sales">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40) / 4}}rpx;">
          <text>出库成本</text>
          <text class="normal">{{salesTotal}}元</text>
          <!-- <text class="normal">{{salesTotalWeight}}{{disGoods.gbDgGoodsStandardname}}</text> -->
        </view>
      </view>
      <view id="2" class="navbar-item {{tab1Index==2?'bar-item-on':''}}" data-index='2' bindtap='onTab1Click' hover-class="hover" data-type="loss">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40)  / 4}}rpx;">
          <text>损耗成本</text>
          <text class="normal">{{lossTotal}}元</text>
          <!-- <text class="normal">{{lossTotalWeight}}{{disGoods.gbDgGoodsStandardname}}</text> -->
        </view>
      </view>
      <view id="3" class="navbar-item {{tab1Index==3?'bar-item-on':''}}" data-index='3' bindtap='onTab1Click' hover-class="hover" data-type="waste">
        <view class='navbar-title flex-column' style="width: {{(windowWidth- 40)  / 4}}rpx;">
          <text>废弃成本</text>
          <text class="normal">{{wasteTotal}}元</text>
          <!-- <text class="normal">{{wasteTotalWeight}}{{disGoods.gbDgGoodsStandardname}}</text> -->

        </view>
      </view>

      <view class="navbar-slider" style="left: {{sliderLeft}}rpx; width:{{(windowWidth - 40)/ 4  }}rpx; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
      </view>
    </view>



    <view class="flex-column " id="mjltest">

      <swiper class="swiper-box" style="height: {{windowHeight - 400}}rpx; " duration="300" bindanimationfinish="animationfinish" current="{{itemIndex}}" data-index='{{itemIndex}}'>
        <!-- profit -->
        <swiper-item style="height: 100%;">

          <scroll-view wx:if="{{itemList.length > 0}}" scroll-y style="height:{{windowHeight - 440}}rpx; ">

            <view class="flex-column p-20">
              <view class="flex-column echarts_back  p-20">
                <view class="" style="width: {{windowWidth- 100}}rpx; height: {{windowHeight / 4}}rpx; ">
                  <ec-canvas id="mychartTop" canvas-id="mychart-bar" ec="{{ eca }}"></ec-canvas>
                </view>
              </view>
            </view>


            <view class="flex-column ">

              <view class="flex-row-between border-bottom p-20 bg-white" wx:for="{{itemList}}" bindtap="toDepReduce" data-date="{{item.date}}" data-value="{{item.value}}">
                <text>{{item.date}}</text>
                  <view class="flex-row">
                <text class="mr-10">{{item.value}}元</text>
                <text class="gray small">({{item.valueWeight}}{{disGoods.gbDgGoodsStandardname}})</text>
                  </view>
            
              </view>
              <view class="" style="height: 100rpx;"></view>

            </view>

          </scroll-view>
          <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
             <view class="empty_View flex-column-center" style="margin-top: 200rpx;">
              <image class="empty_image" src="../../../../images/file-empty.png"></image>
              <text class="normal">暂无数据</text>
            </view>
          </view>
        </swiper-item>

        <!-- sales -->
        <swiper-item style="height: 100%;">

          <scroll-view wx:if="{{itemList.length > 0}}" scroll-y style="height:{{windowHeight - 440 }}rpx;">

            <view class="flex-column p-20">
              <view class="flex-column echarts_back  p-20 ">
                <view class="" style="width: {{windowWidth- 100}}rpx; height: {{windowHeight / 4}}rpx; ">
                  <ec-canvas id="mychartSales" canvas-id="mychart-bar" ec="{{ ecs }}"></ec-canvas>
                </view>
              </view>
            </view>


            <view class="flex-column">

              <view class="flex-row-between border-bottom p-20 bg-white" wx:for="{{itemList}}" bindtap="toDepReduce" data-date="{{item.date}}" data-value="{{item.value}}">

                <text>{{item.date}}</text>
                <text>{{item.value}}元</text>

              </view>

            </view>

            <view class="" style="height: 100rpx;"></view>

          </scroll-view>
          <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
            <view class="empty_View flex-column-center" style="margin-top: 200rpx;">
              <image class="empty_image" src="../../../../images/file-empty.png"></image>
              <text class="normal">暂无数据</text>
            </view>
          </view>
        </swiper-item>


        <!-- loss -->
        <swiper-item style="height: 100%;">

          <scroll-view wx:if="{{itemList.length > 0}}" scroll-y style="height:{{windowHeight - 400}}rpx;">

            <view class="flex-column p-20">
              <view class="flex-column echarts_back p-20">

                <view class="" style="width: {{windowWidth- 100}}rpx; height: {{windowHeight / 4}}rpx; ">
                  <ec-canvas id="mychartLoss" canvas-id="mychart-bar" ec="{{ ecl }}"></ec-canvas>
                </view>
              </view>
            </view>


            <view class="flex-column">

              <view class="flex-row-between border-bottom p-20 bg-white" wx:for="{{itemList}}" bindtap="toDepReduce" data-date="{{item.date}}" data-value="{{item.value}}">

                <text>{{item.date}}</text>
                <text>{{item.value}}元</text>

              </view>

            </view>
            <view style="height: 100rpx;"></view>
          </scroll-view>
          <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
            <view class="empty_View flex-column-center" style="margin-top: 200rpx;">
              <image class="empty_image" src="../../../../images/file-empty.png"></image>
              <text class="normal">暂无数据</text>
            </view>
          </view>
        </swiper-item>

        <!-- waste -->
        <swiper-item style="height: 100%;">

          <scroll-view scroll-y style="height:{{windowHeight - 400}}rpx;" wx:if="{{itemList.length > 0}}" scroll-y style="height:{{windowHeight - 400}}rpx;">

            <view class="flex-column p-20">
              <view class="flex-column echarts_back p-20 ">

                <view class="" style="width: {{windowWidth- 100}}rpx; height: {{windowHeight / 4}}rpx; ">
                  <ec-canvas id="mychartWaste" canvas-id="mychart-bar" ec="{{ ecw }}"></ec-canvas>
                </view>
              </view>
            </view>


            <view class="flex-column">

              <view class="flex-row-between border-bottom p-20 bg-white" wx:for="{{itemList}}" bindtap="toDepReduce" data-date="{{item.date}}" data-value="{{item.value}}">

                <text>{{item.date}}</text>
                <text>{{item.value}}元</text>

              </view>

            </view>
            <view style="height: 100rpx;"> </view>
          </scroll-view>
          <view class="emptyView {{itemList.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
            <view class="empty_View flex-column-center" style="margin-top: 200rpx;">
              <image class="empty_image" src="../../../../images/file-empty.png"></image>
              <text class="normal">暂无数据</text>
            </view>
          </view>
        </swiper-item>

      </swiper>


    </view>
  </block>



</view>