
page{
  background: #f2f6f7;
}

.body{
  border: 1px solid lightgray;
  border-radius: 20rpx;
  background: #f8f8f8;
}

.face_view{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.face_img{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}



/*  */
.plusBtn{
  position: fixed;
  bottom: 80rpx;
  display: block;
}

.order_btn{
  background: #0768ac;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.308);
}

.icon_order{
  width: 40rpx;
  height: 45rpx;
  margin-top: 34rpx;
}



/* operation */

.nnn{
  position: fixed;
  bottom: 0;
  z-index: 99999;
  width: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.statusFace {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.status{
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  border: 1px solid gray;
}
.status.is-active{
  background: #1e82b4;
  border: none;
}
.conectLine{
  height: 8rpx;
  background: #808080;
}
.conectLine.is-active{
  background: #1e82b4;
}
.text1{
  font-size: 24rpx;
}


.username{
  width: 120rpx;
  text-align: center;
  z-index: 888;
}

.icon_order_sentence{
  width: 28rpx;
  height: 28rpx;
  margin-top: 16rpx;
  margin-left: 16rpx;
  }

.samllbtn{
  background: #0768ac;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.hoverBtn{
  background: #808080;

}




/* dddd */

.maskPay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; 
}
.maskPay.hidden{
  display: none;
}


.modal-content {
  background: #fff;
  margin-bottom: 0;
  position: relative;
  float: left;
  /* position: fixed; */
  
}
.car-top{
   display: flex;
  flex-flow: row nowrap;
  background: lightgray;
  


}

.car-top-words{
  line-height: 80rpx;
  font-size: 30rpx;
}
.one-row{
  display: flex;
  flex-flow: row nowrap;
  /* height: 80rpx; */
  justify-content: center;
  align-items: center;
  padding: 10rpx 0;


}

.car-left{
  /* background: green; */
  /* width: 80%; */
    /* height: 100rpx; */
    padding-left: 14rpx;
  
}

.price_img{
  width: 40rpx;
  height: 40rpx;

  margin-right: 10rpx;
  /* margin-left: 40rpx; */
}
.changeNumber{
  font-size: 28rpx;
}


.order_send {
  font-size: 36rpx;
  color: #f7ca03;
  padding: 20rpx 0;
  /* background: gray; */
}



/* 遮罩层样式 */
.maskPay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* 购物车弹出层样式 */
.cart-popup {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  max-height: 80%; /* 最大高度设置为屏幕高度的80% */
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  z-index: 1000;
  transition: bottom 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

/* 弹出时的样式 */
.cart-popup.show {
  bottom: 0;
}

/* 购物车头部样式 */
.cart-header {
  padding: 20rpx;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 关闭按钮样式 */
.close-btn {
  background: none;
  border: none;
  font-size: 30rpx;
}

/* 购物车内容区域样式 */
.cart-content {
  flex: 1;
  overflow-y: scroll;
}

/* 购物车商品项样式 */
.cart-item {
  padding: 20rpx;
  border-bottom: 1px solid #f0f0f0;
}

/* 购物车底部样式 */
.cart-footer {
  padding: 20rpx;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
 
}
