<view class="flex flex-column height-100">


  <back-navbar style="height: {{navBarHeight}}rpx;" title="管理" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


  <view class="flex-column pt-10  font-xs">


    <view class="flex-row-wrap bg-white pt-20 pb-20">



      
      <view class="quarter-row  pt-20 pb-20" bindtap="toMendian" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/house-things-.png" mode="aspectFill" class="icon-lg" />
          <text>门店</text>
        </view>
      </view>

   

      <view class=" quarter-row  pt-20 pb-20" bindtap="toStaff" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/user-group-2.png" mode="aspectFill" class="icon-lg" />
          <text>采购组</text>
        </view>
      </view>

      <view class=" quarter-row pt-20 pb-20" bindtap="toJrdh" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/gongyingshang.png" mode="aspectFill" class="icon-lg" />
          <text>供货商</text>
        </view>
      </view> 

     
      <view class="quarter-row pt-20 pb-20" bindtap="toReportStock" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/home/stock0.png" mode="aspectFill" class="icon-lg" />
          <text>报表</text>
        </view>
      </view>

      
      <view class="quarter-row  pt-20 pb-20" bindtap="toPurchaseDate" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/calender.png" mode="aspectFill" class="icon-lg" />
          <text class="">日看板</text>
        </view>
      </view>
      <view class="quarter-row  pt-20 pb-20" bindtap="toPurchaseGoods" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/Cost.png" mode="aspectFill" class="icon-lg" />
          <text class="">商品看板</text>
        </view>
      </view>
     
      <view class="quarter-row  pt-20 pb-20" bindtap="toPurGoodsFenxi" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/home/caigou2.png" mode="aspectFill" class="icon-lg" />
          <text class="">采购分析</text>
        </view>
      </view>

      <view class="quarter-row  pt-20 pb-20" bindtap="toCostGoodsFenxi" hover-class="hover">
        <view class="flex-column center-content">
          <image src="/images/home/cost2.png" mode="aspectFill" class="icon-lg" />
          <text class="">成本分析</text>
        </view>
      </view>

    </view>


  </view>

</view>