<wxs src="../../../../utils/fn.wxs" module="tool" />
<import src='../../../../template/dailyFenxi/dailyFenxi.wxml' />


<view class="flex flex-column">

  <block wx:if="{{fenxiType == 'weightEcharts' && type == 'sales'}}">
    <back-navbar style="height: {{navBarHeight}}rpx;" title="售出数量" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>
  </block>
  <block wx:if="{{fenxiType == 'weightEcharts' && type == 'loss'}}">
    <back-navbar style="height: {{navBarHeight}}rpx;" title="损耗数量" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>
  </block>
  <block wx:if="{{fenxiType == 'weightEcharts' && type == 'waste'}}">
    <back-navbar style="height: {{navBarHeight}}rpx;" title="废弃数量" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>
  </block>

  <block wx:if="{{fenxiType == 'costEcharts' && type == 'total'}}">
    <back-navbar style="height: {{navBarHeight}}rpx;" title="成本" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>
  </block>
  <block wx:if="{{fenxiType == 'costEcharts' && type == 'sales'}}">
    <back-navbar style="height: {{navBarHeight}}rpx;" title="售出成本" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>
  </block>
  <block wx:if="{{fenxiType == 'costEcharts' && type == 'loss'}}">
    <back-navbar style="height: {{navBarHeight}}rpx;" title="损耗成本" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>
  </block>
  <block wx:if="{{fenxiType == 'costEcharts' && type == 'waste'}}">
    <back-navbar style="height: {{navBarHeight}}rpx;" title="废弃成本" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>
  </block>
  <block wx:if="{{fenxiType == 'weightEcharts' && type == 'sales'}}">
    <back-navbar style="height: {{navBarHeight}}rpx;" title="售出数量" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>
  </block>






  <!--  top -->
  <view class=" flex-row-between pl-20 pr-20 border-bottom bg-white margin_bottom">
    <view class="flex-row">
      <view class="p-20" bindtap="toDatePage">
        <image src="../../../../images/calender.png" class="icon"></image>
      </view>
      <view class="flex-column">
        <view class="flex-row" wx:if="{{startDate == stopDate}}">
          <view class=" small" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>

        </view>
        <view class="flex-row" wx:else>
          <view class=" small" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
          <text class="with-s-padding">-</text>
          <view class=" small" wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
        </view>
      </view>
    </view>
    <view class="flex-row p-20" bindtap="toFilter">
      <image src="{{searchDepIds !== -1 ? '../../../../images/filter.png' : '../../../../images/filter-3-fill.png'}}" class="icon mr-20"></image>
    </view>
  </view>


  <block wx:if="{{searchDepIds == -1}}">

    <scroll-view scroll-y style="height:{{windowHeight - 200 - statusBarHeight}}rpx; " wx:if="{{outArr.length > 0}}">
      <view class="flex-column">
        <block wx:if="{{outArr.length > 0}}">
          <template is="dailyFenxi" data="{{outArr:outArr,windowWidth:windowWidth, windowHeight: windowHeight,total:total,salesTotal:salesTotal,lossTotal: lossTotal,  wasteTotal:wasteTotal,statusBarHeight:statusBarHeight, type:type, fenxiType: fenxiType,monthlyData:monthlyData}}"></template>
        </block>
        <view wx:else>
          <view class="flex-column {{outArr.length  == 0  ? 'show' : 'hide'}}" style="height: {{windowHeight - 760}}rpx;">
            <view class=" flex-column-center" style="padding-top: 200rpx;">
              <image class="empty_image" src="../../../../images/cg.png"></image>
              <text class="font-md">无数据</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>

    <view class="{{outArr.length == 0  ? 'show' : 'hide'}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
      <view class="flex-column-center" style="padding-top: 200rpx;">
        <image class="empty_image" src="../../../../images/file-empty.png"></image>
        <text class="text-secondary font-md mt-30">暂无数据</text>
      </view>
    </view>
  </block>


  <block wx:else="">

    <block wx:if="{{resultDepList.length == 1}}">

      <view class="flex-row border-bottom">
        <scroll-view scroll-x="true" show-scrollbar="false" enhanced="true" class="nav_dep" scroll-with-animation="{{true}}" scroll-left="{{leftWidthDep}}" style="width: {{windowWidth - 40 }}rpx; ">

          <text id="type_dep_fixed" data-id="-1" class="dep_item  {{itemIndexDep == 0 ? 'show' : 'hide'}}" data-index='0' data-total="{{whichTotalDep}}" bindtap="onTab1ClickDepTypeOfFenxi" data-item="all">{{resultDepList[0].gbDepartmentAttrName}}({{total}}元)</text>

        </scroll-view>
      </view>

      <scroll-view scroll-y style="height:{{ windowHeight - 280 - statusBarHeight}}rpx;">
        <view class="flex-column">
          <scroll-view scroll-y style="height:{{windowHeight - 280 - statusBarHeight}}rpx; " wx:if="{{total > 0}}">
            <view class="flex-column">

              <template is="dailyFenxi" data="{{ outArr:outArr,windowWidth:windowWidth, windowHeight: windowHeight,total:total, salesTotal: salesTotal, lossTotal: lossTotal, wasteTotal:wasteTotal,statusBarHeight:statusBarHeight, type:type, fenxiType: fenxiType}}"></template>

            </view>
          </scroll-view>
          <view wx:else style="height:{{windowHeight - 400 - statusBarHeight}}rpx; ">
            <view class="empty_View flex-column-center">
              <image class="empty_image_2" src="../../../images/file-empty.png"></image>
              <text class="normal">暂无成本</text>
            </view>
          </view>
        </view>
      </scroll-view>


    </block>


    <block wx:else="">

      <view class="flex-row border-bottom">
        <scroll-view scroll-x="true" show-scrollbar="false" enhanced="true" class="nav_dep" scroll-with-animation="{{true}}" scroll-left="{{leftWidthDep}}" style="width: {{windowWidth - 40 }}rpx; ">

          <text id="type_dep_fixed" data-id="-1" class="dep_item  {{itemIndexDep == 0 ? 'show' : 'hide'}}" data-index='0' data-total="{{whichTotalDep}}" bindtap="onTab1ClickDepTypeOfFenxi" data-item="all">{{resultDepList.length}}个门店({{searchTotal}}元)</text>


          <text id="type_dep_{{dep.gbDepartmentId}}" data-id="{{dep.gbDepartmentId}}" class="dep_item {{itemIndexDep == depIndex + 1 ? 'show' : 'hide'}}" data-index='{{depIndex + 1}}' bindtap="onTab1ClickDepTypeOfFenxi" data-item="{{dep}}" wx:for="{{resultDepList}}" wx:for-item="dep" wx:for-index="depIndex" wx:key="gbDepartmentId" data-name="{{dep.gbDepartmentName}}">{{dep.gbDepartmentName}}({{dep.depCostGoodsTotalString}}元)</text>


        </scroll-view>
      </view>

      <!-- depSwiper -->
      <swiper duration="300" bindanimationfinish="animationfinishDepType" current="{{itemIndexDep}}" data-index='{{itemIndexDep}}' style="height: {{windowHeight - 280 - statusBarHeight}}rpx; ">

        <!-- all Dep -->
        <swiper-item style="height: {{windowHeight - 280 - statusBarHeight}}rpx; " wx:if="{{resultDepList.length > 0}}">
          <scroll-view scroll-y style="height:{{ windowHeight - 280 - statusBarHeight}}rpx;">
            <view class="flex-column">
              <scroll-view scroll-y style="height:{{windowHeight - 280 - statusBarHeight}}rpx; " wx:if="{{total > 0}}">
                <view class="flex-column">

                  <template is="dailyFenxi" data="{{ outArr:outArr,windowWidth:windowWidth, windowHeight: windowHeight,total:total, salesTotal: salesTotal, lossTotal: lossTotal, wasteTotal:wasteTotal,statusBarHeight:statusBarHeight, type:type, fenxiType: fenxiType}}"></template>

                </view>
              </scroll-view>
              <view wx:else style="height:{{windowHeight - 400 - statusBarHeight}}rpx; ">
                <view class="empty_View flex-column-center">
                  <image class="empty_image_2" src="../../../images/file-empty.png"></image>
                  <text class="normal">暂无成本</text>
                </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>


        <swiper-item style="height: {{windowHeight - 280 - statusBarHeight}}rpx; " wx:for="{{searchDepList}}" wx:for-index="depIndexSwiper" wx:key="gbDepartmentId">
          <scroll-view scroll-y style="height:{{ windowHeight - 280 - statusBarHeight}}rpx;">
            <view class="flex-column">
              <scroll-view scroll-y style="height:{{windowHeight - 280 - statusBarHeight}}rpx; " wx:if="{{total > 0}}">
                <view class="flex-column">

                  <view class="flex-column p-20">

                    <view class="flex-column echarts_back  p-20 margin_bottom" style="height: {{windowHeight / 4}}rpx;" wx:if="{{outArr.length > 0}}">
                      <view class="flex-column with-tbl-padding">
                        <block wx:if="{{type == 'profit'}}">
                          <text>利润</text>
                          <text class="big">{{total}}元</text>
                        </block>
                        <block wx:if="{{type == 'sales'}}">
                          <text>售出成本</text>
                          <text class="big">{{salesTotal}}元</text>
                        </block>
                        <block wx:if="{{type == 'loss'}}">
                          <text>损耗成本</text>
                          <text class="big">{{lossTotal}}元</text>
                        </block>
                        <block wx:if="{{type == 'waste'}}">
                          <text>废弃成本</text>
                          <text class="big">{{wasteTotal}}元</text>
                        </block>
                      </view>
                      <ec-canvas id="mychartProfitIndex_{{item.gbDepartmentId}}" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
                    </view>

                    <view class="flex-column middle   margin_bottom " wx:for="{{outArr}}" wx:for-item="great" wx:for-index="greatIndex" wx:key="gbDistributerGoodsFatherId">
                      <view class="flex-row-default abc customerPage">
                        <view class="flex-column  p-20  " style="width: {{windowWidth - 40}}rpx;">
                          <text class="big ">{{great.gbDfgFatherGoodsName}}</text>
                        </view>
                      </view>


                      <view class="flex-column bg-white  " wx:for="{{great.fatherGoodsEntities}}" wx:for-item="grand" wx:key="gbDistributerGoodsFatherId">

                        <view class="flex-column  p-20  " style="width: {{windowWidth - 120}}rpx;">
                          <view class="flex-row">
                            <view class="flex-column">
                              <text class="mr-10">{{grand.gbDfgFatherGoodsName}}</text>
                              <view class="flex-row border-bottom with-tbl-padding" style="width: {{windowWidth - 80}}rpx;">
                                <text class="mr-10">{{grand.fatherStockTotalString}}元</text>
                                <text class="small gray">占{{great.gbDfgFatherGoodsName}}</text>
                                <text class="small gray" wx:if="{{great.fatherStockTotalString > 0}}">{{tool.getProducePercent(grand.fatherStockTotalString,great.fatherStockTotalString)}}%</text>

                                <text wx:else="" class="small gray">0%</text>
                              </view>

                            </view>

                          </view>

                        </view>

                        <view class="flex-column p-20" wx:for="{{grand.fatherGoodsEntities}}" wx:for-item="father" wx:for-index="subIndex" wx:key="gbDistributerGoodsFatherId" bindtap="toSalesPage" data-id="{{father.gbDistributerFatherGoodsId}}" data-name="{{father.gbDfgFatherGoodsName}}" data-dateduring="99" data-days="全部" data-color="{{father.gbDfgFatherGoodsColor}}" data-total="{{father.fatherStockTotalString}}" hover-class="hover">
                          <view class="flex-row-between  with-tbl-padding border-bottom-back " style="width: {{windowWidth - 80}}rpx;">
                            <view class="flex-row-default">
                              <text class="mr-20">{{father.gbDfgFatherGoodsName}}</text>
                            </view>
                            <view class="flex-row">
                              <text class="mr-20">{{father.fatherStockTotalString}}元</text>
                              <!-- <image src="/images/arrow-right-3.png"  mode="aspectFill" class="icon"/> subPackage/pages/data/echartsPage/fenxiPage/fenxiPage-->
                            </view>

                          </view>
                          <view class="line_father" wx:if="{{father.fatherStockTotal > 0}}" style="width: {{father.fatherStockTotalString / grand.fatherStockTotalString * (windowWidth- 80)}}rpx; height: 2rpx;"></view>
                        </view>

                      </view>
                    </view>

                    <view style="height: 140rpx;"></view>
                  </view>

                </view>
              </scroll-view>
              <view wx:else style="height:{{windowHeight - 400 - statusBarHeight}}rpx; ">
                <view class="empty_View flex-column-center">
                  <image class="empty_image_2" src="../../../images/file-empty.png"></image>
                  <text class="normal">暂无成本</text>
                </view>
              </view>
            </view>
          </scroll-view>

        </swiper-item>



      </swiper>
    </block>


  </block>

</view>