<view class='mask' wx:if='{{show}}' catchtouchmove='ture' style="height:{{windowHeight}}rpx;">
  <view class='modal-content'>

    <view class="top">
      <view class='goodsTitle flex-row'>
        <text>退货</text>
      </view>
    </view>

    <view class="body">
      <view class='goods_contents'>
        <view class="flex_row_between p-20" style="font-size: 45rpx;">
          <text class="explain">商品</text>
          <view class="rightPart">
            <text>{{item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>
          </view>
        </view>
        <view class="flex_row_between p-20" style="font-size: 45rpx;">
          <text class="explain">退货数量</text>
          <view class="rightPart">
            <text>{{orders.gbDoQuantity}}{{orders.gbDoStandard}}</text>
            <block wx:if="{{orders.gbDoDsStandardScale !== null && orders.gbDoDsStandardScale.length > 0 && orders.gbDoDsStandardScale !== '-1'}}"> <text class="small">({{orders.gbDoDsStandardScale}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}/{{orders.gbDoStandard}})</text>
            </block>
          </view>
        </view>
        <view class="flex_row_between p-20" style="font-size: 45rpx;">
          <text class="explain">单价</text>
          <view class="rightPart">
            <text>{{orders.gbDoPrice}}元/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
          </view>
        </view>
        <view class="flex_row_between p-20" style="font-size: 45rpx;">
          <text class="explain">小计</text>
          <view class="rightPart">
            <text>{{orders.gbDoSubtotal}}元</text>
          </view>
        </view>

     
      </view>

      <view class='btn-wrapper'>
        <view class="btn_row">
          <text class='cancel-btn' bindtap="cancle" hover-class="hoverBtn">关闭</text>
            <text class='confirm-btn is-active' catchtap='confirm' hover-class="hoverBtn">退货完成</text>

        </view>
      </view>
    </view>

  </view>
</view>