<import src='../../../../template/resGoods/resGoods.wxml' />
<import src="../../../../template/resGroup/resGroup" />
<wxs src="../../../../utils/fn.wxs" module="tool" />

<view class="whithBack">
  <view class="top_bar flex-row " style="padding-top: {{statusBarHeight}}rpx;">
    <image src="/images/back.png" class="back_icon" bindtap="toBack"></image>
    <view class="flex-column">
      <text class="top_bar_title">{{depInfo.gbDepartmentName}}</text>
    </view>
  </view>

  <!--  top -->
  <view class=" flex-row-between pl-20 pr-20 border-bottom-shadow bg-white">
    <view class="flex-row">
      <view class="p-20" bindtap="toDatePage">
        <image src="/images/calender.png" class="icon"></image>
      </view>
      <view class="flex-column">
        <view class="flex-row" wx:if="{{startDate == stopDate}}">
          <view class=" small"> {{tool.transferDateString(startDate)}}</view>
        </view>
        <view class="flex-row" wx:else>
          <view class=" small" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
          <text class="p-10">-</text>
          <view class=" small" wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
        </view>
      </view>
    </view>
    <view class="flex-row p-20" bindtap="toFilter">
      <image src="{{searchDepIds !== -1 ? '../../../images/filter.png' : '../../../images/filter-3-fill.png'}}" class="icon margin-right"></image>
    </view>
  </view>




  <block wx:if="{{searchDepIds !== -1 }}">

    <view class="flex-column-center  ">
      <view class="flex-row filterMy">
        <text class=" margin-right">{{searchDepName}}</text>
        <image src="/images/del-2.png" mode="aspectFill" class="icon" bindtap="delSearch" />
      </view>
    </view>

  </block>


  <view class='navbar bg-white  p-20'>

    <view id="0" class="navbar-item {{tab1Index== 0 ? 'bar-item-on':''}}" data-index='0' bindtap='onTab1Click' hover-class="hover">
      <view class='navbar-title flex-column' style="width: {{(windowWidth- 40) / 3}}rpx;">
        <text>现金订货</text>
        <text class="bigWord">{{batchCashTotal}}元</text>
      </view>
    </view>
    <view id="1" class="navbar-item {{tab1Index == 1 ?'bar-item-on':''}}" data-index='1' bindtap='onTab1Click' hover-class="hover">
      <view class='navbar-title flex-column' style="width: {{(windowWidth- 40) / 3}}rpx;">
        <text>记账订货</text>
        <text class="bigWord">{{batchBillTotal}}元</text>
      </view>
    </view>


    <view id="2" class="navbar-item {{tab1Index == 2 ?'bar-item-on':''}}" data-index='2' bindtap='onTab1Click' hover-class="hover">
      <view class='navbar-title flex-column' style="width: {{(windowWidth- 40) / 3}}rpx;">
        <text>现金采购</text>
        <text class="bigWord">{{maileTotal}}元</text>
      </view>
    </view>

    <view class="navbar-slider" style="left: {{sliderLeft}}rpx; width:{{(windowWidth - 80) / 3 }}rpx; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
    </view>
  </view>
  <!-- ../tab -->



  <!--  -->
  <swiper style="height: {{windowHeight - 360 - statusBarHeight}}rpx; " bindanimationfinish="animationfinish" current="{{itemIndex}}" data-index='{{itemIndex}}'>
    <!--1 billCash -->
    <swiper-item>

      <scroll-view scroll-y style="height:{{windowHeight - 360 - statusBarHeight}}rpx;" wx:if="{{arr.length > 0}}">
        <view class="flex-column p-20">
          <view class="flex-column  margin_bottom bg-white" wx:if="{{arr.length > 0}}">

            <view class="flex-column-center  ">
              <view class="flex-row-between  border-bottom p-20" wx:for="{{arr}}" style="width: {{windowWidth - 80}}rpx;" bindtap="toDetailPage" data-date="{{item.day}}" data-value="{{item.value}}">
                <text class="mr-10">{{item.day}}</text>
                <text class="">{{item.value}}元</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>

      <view wx:else>
        <view class="emptyView {{arr.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
          <view class="empty_View flex-column-center">
            <image class="empty_image" src="/images/cg.png"></image>
            <text class="big">无数据</text>
          </view>
        </view>
      </view>
    </swiper-item>
    <!-- ../bill -->


 <!--2 bill -->
 <swiper-item>

<scroll-view scroll-y style="height:{{windowHeight - 360 - statusBarHeight}}rpx;" wx:if="{{arr.length > 0}}">
  <view class="flex-column p-20">
    <view class="flex-column  margin_bottom bg-white" wx:if="{{arr.length > 0}}">

      <view class="flex-column-center  ">
        <view class="flex-row-between  border-bottom p-20" wx:for="{{arr}}" style="width: {{windowWidth - 80}}rpx;" bindtap="toDetailPage" data-date="{{item.day}}" data-value="{{item.value}}">
          <text class="mr-10">{{item.day}}</text>
          <text class="">{{item.value}}元</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view wx:else>
  <view class="emptyView {{arr.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
    <view class="empty_View flex-column-center">
      <image class="empty_image" src="/images/cg.png"></image>
      <text class="big">无数据</text>
    </view>
  </view>
</view>
</swiper-item>
<!-- ../bill -->


 <!--3 purGoods -->
 <swiper-item>

<scroll-view scroll-y style="height:{{windowHeight - 360 - statusBarHeight}}rpx;" wx:if="{{arr.length > 0}}">
  <view class="flex-column p-20">
    <view class="flex-column  margin_bottom bg-white" wx:if="{{arr.length > 0}}">

      <view class="flex-column-center  ">
        <view class="flex-row-between  border-bottom p-20" wx:for="{{arr}}" style="width: {{windowWidth - 80}}rpx;" bindtap="toDetailPage" data-date="{{item.day}}" data-value="{{item.value}}">
          <text class="mr-10">{{item.day}}</text>
          <text class="">{{item.value}}元</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view wx:else>
  <view class="emptyView {{arr.length == 0  ? 'is-active' : ''}}" style="height: {{windowHeight - 760}}rpx; text-align:center;">
    <view class="empty_View flex-column-center">
      <image class="empty_image" src="/images/cg.png"></image>
      <text class="big">无数据</text>
    </view>
  </view>
</view>
</swiper-item>
<!-- ../bill -->


  </swiper>



</view>