<view class='ddd' wx:if='{{show}}' catchtouchmove='ture' style="height:{{maskHeight}}rpx;top:-{{scrollViewTop}}rpx;">
  <view class='modal-content flex-column ' style=" margin-top:{{scrollViewTop}}rpx;">
    <view class="top">
      <view class='goodsTitle flex-row'>
        <text class="brand" wx:if="{{item.gbDistributerGoodsEntity.nxDgGoodsBrand.length > 0 && item.gbDistributerGoodsEntity.nxDgGoodsBrand !== 'null'}}">{{item.gbDistributerGoodsEntity.nxDgGoodsBrand}}</text>
        <text>{{item.gbDistributerGoodsEntity.nxDgGoodsName}}</text>
        <text wx:for="{{item.gbDistributerGoodsEntity.nxAliasEntities}}" wx:for-item="alias">={{alias.nxDaAliasName}}</text>
        <block wx:if="{{item.gbDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && item.gbDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
          <text class="" wx:if="{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{item.gbDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
        </block>
        <block wx:else>
          <text class="">({{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
        </block>
      </view>
    </view>

    <view class="body">
      <view class='goods_contents'>
        <view class="flex-row-between p-20">
          <text class="mr-10">金额:</text>
          <view class="">
            <text wx:if="{{item.nxDpgBuySubtotal !== null}}">{{item.nxDpgBuySubtotal}}元</text>
          </view>
        </view>
        <view class="flex-row p-20" wx:if="{{item.nxDpgCostLevel > 0}}">
          <text class="mr-10">进货级别:</text>
          <text wx:if="{{item.nxDpgCostLevel == 1}}">[精选]</text>
        <text wx:if="{{item.nxDpgCostLevel == 2}}">[优选]</text>
        <text wx:if="{{item.nxDpgCostLevel == 3}}">[普通]</text>
        </view>
        <view class="flex-row-between p-20">
          <text class="mr-10">单价:</text>

          <view class="flex-row">
            <view class="add_btn" hover-class="hover" bindtap="changePrice"  data-type="reduce">
              <image src="../../images/reduce 2.png" class="add_btn_icon"></image>
            </view>
            <view class="inputView" style="width: {{windowWidth / 5}}rpx; margin-right:10rpx;">
              <input class='input' type='digit' value="{{item.nxDpgBuyPrice}}" bindinput="getPurchasePrice" hold-keyboard='true'></input>
            </view>
            <view class="add_btn"  hover-class="hover"  bindtap="changePrice"  data-type="add">
              <image src="../../images/add-5.png" class="add_btn_icon"></image>
            </view>
          </view>

          <!-- <view class="flex-row">
            <view class="inputView" style="width: {{windowWidth / 3}}rpx; margin-right:10rpx;">
              <input class='input' type='digit' value="{{item.nxDpgBuyPrice}}" bindinput="getPurchasePrice" bindblur="_checkPrice" hold-keyboard='true'></input>
            </view>
            <text>元/{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}}</text>

          </view> -->
        </view>


        <view class="flex-row-default  p-20">
          <text class="mr-10" style="width: 100rpx;">订单:</text>
          <scroll-view scroll-y="true" class=" flex-column" style="max-height: {{windowHeight / 3}}rpx; width: {{windowWidth - 180}}rpx;">
            <view class="flex-column " wx:for="{{item.nxDepartmentOrdersEntities}}" wx:key="nxDepartmentOrdersId" style="padding-left: 20rpx; 	background-color:#f3f6f8; margin-bottom: 10rpx; padding-top: 10rpx;padding-right: 10rpx;" wx:for-item="orders" wx:for-index="orderIndex">
              <view class="flex-row-between pt-20 pb-20">

                <block  wx:if="{{orders.nxRestrauntEntity !== null}}">
                  <view class="flex-row" >
                  <view class="mr-10">{{orders.nxRestrauntEntity.nxRestrauntAttrName}}</view>
                </view>
                </block>
                <block  wx:elif="{{orders.gbDepartmentEntity !== null}}">
                  <view class="flex-row" >
                  <view class="mr-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</view>
                </view>
                </block>
                <block wx:else>
                  <view class="flex-row" >
                  <view class="mr-10">{{orders.nxDepartmentEntity.nxDepartmentAttrName}}</view>
                </view>
                </block>

                
                <view class="flex-row ">
                  <text>{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
                </view>
                
              </view>
              <view class="flex-row-between pt-20 pb-20">
                <text class="mr-20" style="width: 100rpx;">数量:</text>   
                  <view class="flex-row" style="padding-right: 10rpx;">
                    <view class="inputView" style="margin-right:10rpx;">
                      <input class="input {{orders.nxDoPurchaseStatus == 3 ? 'gray' :''}}" disabled="{{orders.nxDoPurchaseStatus == 3 ? true :''}}" type="digit" adjust-position="true" value="{{orders.nxDoWeight == null || orders.nxDoWeight == '0.0' ? '' : orders.nxDoWeight}}" bindinput="getOrderWeight" data-index="{{orderIndex}}" style="width: {{windowWidth / 4}}rpx; " />
                    </view>
                    <text>{{item.gbDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>
              </view>
              <view class="flex-row-between pt-20 pb-20">
                <text class="mr-20"></text>
                <view class="flex-row " >
                  <text>小计:</text>
                  <text   style="padding-right: 10rpx;">{{orders.nxDoCostSubtotal !== null && orders.nxDoCostSubtotal > 0  ? orders.nxDoCostSubtotal : '0.0'}}元</text>
                </view>
               
              </view>
            </view>
          </scroll-view>
        </view>
      </view>

      <view class='flex-row'>

        <view class="btn_row" >
          <view class="finish-btn hidden flex-row"></view>
          <view class="btn_row_finish" style="width: {{windowWidth - 460}}rpx; ">
            <text class='cancel-btn' bindtap="cancle" hover-class="hoverBtn">关闭</text>
            <text class='confirm-btn' catchtap='confirm' hover-class="hoverBtn">完成</text>
          </view>

        </view>
        <!-- <view class="btn_row" wx:else>
        
          <view class=" flex-row"></view>
          <view class=" btn_row_finish" style="width: {{windowWidth - 460}}rpx; ">
            <text class='cancel-btn' bindtap="cancle" hover-class="hoverBtn">关闭</text>
            <text class='confirm-btn' catchtap='confirm' hover-class="hoverBtn">完成</text>
          </view>

        </view> -->
      </view>
    </view>

  </view>
</view>