
<wxs src="../../../../utils/fn.wxs" module="tool" />

<view class="flex flex-column">


<back-navbar style="height: {{navBarHeight}}rpx;" title="{{name}}" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

<!--  top -->
<view class=" flex-row-between  border-bottom bg-white">
  <view class="flex-row pl-20 pr-20">
    <view class="p-20" bindtap="toDatePage">
      <image src="../../../../images/calender.png" class="icon"></image>
    </view>
    <view class="flex-column">
      <view class="flex-row" wx:if="{{startDate == stopDate}}">
        <view class=" font-sm"> {{tool.transferDateString(startDate)}}</view>

      </view>
      <view class="flex-row" wx:else>
        <view class=" font-sm" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
        <text class="p-10">-</text>
        <view class=" font-sm" wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
      </view>
    </view>
  </view>
  <view class="flex-row p-20" bindtap="toMyDate">
    <image src="{{searchDepIds !== -1 ? '../../../../images/filter.png' : '../../../../images/filter-3-fill.png'}}" class="icon margin-right"></image>
  </view>
</view>



<view class="flex-column font-lg bg-white" wx:if="{{type == 'dep'}}">

 <view class="flex-column">
   <view class="flex-row-between p-30"  bindtap="openList" data-index="0" hover-class="hover">
   <text>销售</text>
   <image src="{{openIndex == 0 ? '../../../../images/arrow-down-3.png' : '../../../../images/arrow-right-3.png'}}" class="icon"  ></image>
   </view>
   <view class="sub_list flex-column  pl-20 pr-20  {{openIndex == 0 ? 'is-active' : ''}}">
   <block wx:if="{{userInfo.gbDistributerEntity.gbDistributerBusinessType == 21 ||userInfo.gbDistributerEntity.gbDistributerBusinessType == 22  }}">
    <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="depSalesSubtotal">销售额统计</view>
    <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="depProfit">利润</view>
   </block>
    

    <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="depSalesWeight">数量统计</view>
    <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="depParameter">保鲜参数</view>
   
   </view>
 </view>


 <view class="flex-column">
   <view class="flex-row-between p-30"   bindtap="openList" data-index="1" hover-class="hover">
   <text>商品</text>
   <image src="../../../../images/arrow-down-3.png" class="icon" ></image>
   </view>
   <view class="sub_list flex-column pl-20 pr-20 {{openIndex == 1 ? 'is-active' : ''}}">
   
    <view class="flex-row p-30 border-bottom" bindtap="saveReport"
    data-type="depStockNow" >库存</view>
    <view class="flex-row p-30 border-bottom" bindtap="saveReport"
    data-type="depCost" >成本</view>
    <view class="flex-row p-30 border-bottom"  bindtap="saveReport" data-type="depLoss">损耗</view>
    <view class="flex-row p-30 border-bottom"  bindtap="saveReport" data-type="depWaste">废弃</view>
    <view class="flex-row p-30 border-bottom"  bindtap="saveReport" data-type="depReturn">退货</view>
   </view>
 </view>

</view>


<view class="flex-column font-lg " wx:elif="{{type == 'goodsSales' || type == 'goodsCost' || type == 'goodsProfit' || type == 'goodsFresh' || type == 'goodsPrice' || type =='goodsByDepartment' }}">

<view class="flex-column" wx:for="{{myIbooklist}}" wx:for-item="greatGrand"
 wx:for-index="grandIndex" wx:if="{{grandIndex !== myIbooklist.length - 1}}">
  <view class="flex-row-between p-30"  bindtap="openList" data-index="{{grandIndex}}" hover-class="hover"  >
  <text>{{greatGrand.gbDfgFatherGoodsName}}</text>
  <image src="{{openIndex == grandIndex ? '../../../../images/arrow-down-3.png' : '../../../../images/arrow-right-3.png'}}" class="icon"  ></image>
  </view>
  <view class="sub_list flex-column  pl-20 pr-20 bg-white {{openIndex == grandIndex ? 'is-active' : ''}}">
   <view class="flex-row p-30 border-bottom" bindtap="saveReport"  wx:for="{{greatGrand.fatherGoodsEntities}}" wx:for-item="grand" data-id="{{grand.gbDistributerFatherGoodsId}}">
     <text>{{grand.gbDfgFatherGoodsName}}</text>   
   </view>

  </view>
</view>




</view>

<view class="flex-column bg-white font-lg" wx:elif="{{type == 'out'}}">
<view class="flex-column">
  <view class="flex-row-between p-30"  bindtap="openList" data-index="0" hover-class="hover">
  <text>送货</text>
  <image src="{{openIndex == 0 ? '../../../../images/arrow-down-3.png' : '../../../../images/arrow-right-3.png'}}" class="icon"  ></image>
  </view>
  <view class="sub_list flex-column  pl-20 pr-20  {{openIndex == 0 ? 'is-active' : ''}}">
   <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="disOutWeightAndSubtotal">数量和金额统计</view>
   
   <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="disOutGoodsFresh">保鲜商品</view>
  </view>
</view>
<view class="flex-column">
  <view class="flex-row-between p-30"  bindtap="openList" data-index="1" hover-class="hover">
  <text>采购</text>
  <image src="{{openIndex == 1 ? '../../../../images/arrow-down-3.png' : '../../../../images/arrow-right-3.png'}}" class="icon"  ></image>
  </view>
  <view class="sub_list flex-column  pl-20 pr-20  {{openIndex == 1 ? 'is-active' : ''}}">
   <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="disPurchaseCost">采购金额</view>
   <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="disControlPrice">价控商品</view>
   <!-- <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="disStock">库存统计</view> -->
  </view>
</view>
<view class="flex-column font-lg bg-white">
   <view class="flex-row-between p-30"   bindtap="openList" data-index="2" hover-class="hover">
   <text>商品</text>
   <image src="{{openIndex == 2 ? '../../../../images/arrow-down-3.png' : '../../../../images/arrow-right-3.png'}}" class="icon"  ></image>

   </view>
   <view class="sub_list flex-column pl-20 pr-20 {{openIndex == 2 ? 'is-active' : ''}}">
   
    <view class="flex-row p-30 border-bottom" bindtap="saveReport"
    data-type="depStockNow" >库存</view>
    <view class="flex-row p-30 border-bottom" bindtap="saveReport"
    data-type="depCost" >成本</view>
    <view class="flex-row p-30 border-bottom"  bindtap="saveReport" data-type="depLoss">损耗</view>
    <view class="flex-row p-30 border-bottom"  bindtap="saveReport" data-type="depWaste">废弃</view>
    <view class="flex-row p-30 border-bottom"  bindtap="saveReport" data-type="depReturn">退货</view>
   </view>
 </view>

</view>



<view class="flex-column font-lg bg-white" wx:elif="{{type == 'outPur'}}">
<view class="flex-column">
  <view class="flex-row-between p-30"  bindtap="openList" data-index="0" hover-class="hover">
  <text class="text-secondary">集采送货</text>
  <image src="{{openIndex == 0 ? '../../../../images/arrow-down-3.png' : '../../../../images/arrow-right-3.png'}}" class="icon"  ></image>
  </view>
  <view class="sub_list flex-column font-md pl-20 pr-20  {{openIndex == 0 ? 'is-active' : ''}}">
   <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="disOutWeightAndSubtotalPur">数量和金额统计</view>
   <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="disOutGoodsFresh">保鲜商品</view>
  </view>
</view>
<view class="flex-column">
  <view class="flex-row-between p-30"  bindtap="openList" data-index="1" hover-class="hover">
  <text class="text-secondary">集采采购</text>
  <image src="{{openIndex == 1 ? '../../../../images/arrow-down-3.png' : '../../../../images/arrow-right-3.png'}}" class="icon"  ></image>
  </view>
  <view class="sub_list flex-column  pl-20 pr-20  {{openIndex == 1 ? 'is-active' : ''}}">
   <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="disPurchaseCostPur">集采采购金额</view>
   <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="disControlPrice">价控商品</view>
   <!-- <view class="flex-row p-30 border-bottom" bindtap="saveReport" data-type="disStock">库存统计</view> -->
  </view>
</view>

</view>

</view>


<!-- mask -->
<view class='overlay {{showOperation ? "show" : "hide"}}' catchtap="hideMask">
  
  <view class="bg-white" 
		style="margin-top:{{ (windowHeight - 340) / 2}}rpx;margin-left: 50rpx; width:{{windowWidth - 100}}rpx;">

		<view class="p-20 margin_bottom flex-column">
			<view class="flex-row-between p-20" >
			<text>选择统计类别</text> 
		 <view class="flex-row" catchtap="{{showLevel > 1 ? 'backLevel' : ''}}" >
		  <image class="icon mr-10" src="{{showLevel > 1 ? '../../../../images/back_lz.png' : '../../../../images/back.png'}}"> </image>
		 </view>
			</view>		

		<view class="flex-column margin_bottom border-bottom" 
			wx:for="{{fatherArr}}" wx:for-item="oneItem" >

				<view class="flex-row p-20" catchtap="saveReport" data-id="{{oneItem.gbDistributerFatherGoodsId}}" data-index="{{index}}">
					<image
						src="{{oneItem.isSelected ? '../../../../images/all_selects.png' : '../../../../images/radiobuttonunselect.png'}}"
						class="icon margin-right"></image>
					<text>{{oneItem.gbDfgFatherGoodsName}}</text>
				</view>
		</view>

	

	
		</view>
	
		
	

	</view>
  </view>
