<wxs src="../../utils/fn.wxs" module="tool" />


<view class="flex flex-column height-100">

  <customer-navbar style="height: {{navBarHeight}}rpx;" title="{{disInfo.gbDistributerName}}" avatar="{{userInfo !== null ? url + userInfo.gbDuWxAvartraUrl : ''}}" button-text="设置" bindnavbuttontap="toEditUser"></customer-navbar>
  <view class="fixed_top" style="position: fixed; top: {{navBarHeight}}rpx;">
    <view class="flex-row p-20">
      <view class="flex-column center-content mr-30">
        <view class='dateGroup bg-white'>
          <view id='week' class="">{{week}}</view>
          <view id='date'>{{date}}</view>
        </view>
      </view>

      <view class="flex-row-around" style="width: {{windowWidth - 200}}rpx; ">
        <view class="flex-column center-content  p-20 mr-10" bindtap="toEditHome" hover-class="hoverBar" style="width: {{(windowWidth - 200 )/6}}rpx; ">
          <image src="../../images/setup.png" class="icon"></image>
          <text class="font-xs">管理</text>
        </view>

        <view class="flex-column center-content p-20 mr-10" bindtap="toDdc" hover-class="hoverBar" style="width: {{(windowWidth - 200 )/6  + 20}}rpx;" wx:if="{{disInfo.nxDistributerEntity !== null}}">
          <image src="../../images/jjsh.png" class="icon"></image>
          <text class="font-xs">大袋菜</text>
        </view>
        <view class="flex-column center-content p-20 mr-10" bindtap="toStock" hover-class="hoverBar" style="width: {{(windowWidth - 200 )/6  + 20}}rpx;" wx:else="">
          <image src="../../images/jjsh.png" class="icon"></image>
          <text class="font-xs">库存</text>
        </view>


        <view class="flex-column center-content  p-20 mr-10" bindtap="toLaodu" hover-class="hoverBar" style="width: {{(windowWidth - 200 )/6 + 60}}rpx; " wx:if="{{disInfo.nxDistributerEntity !== null}}">
          <image src="../../images/laodu.png" class="icon"></image>
          <text class="font-xs">京京送货</text>
        </view>

        <view class="flex-column center-content p-20 mr-10" bindtap="toJrdh" hover-class="hoverBar" style="width: {{(windowWidth - 200 )/6  + 20}}rpx;" wx:else="">
          <image src="../../images/wx.png" class="icon"></image>
          <text class="font-xs">订货商</text>
        </view>

        
        <view class="flex-column center-content  p-20" bindtap="toResGoods" hover-class="hoverBar" style="width: {{(windowWidth - 200 )/6}}rpx;">
          <image src="../../images/edit.png" class="icon"></image>
          <text class="font-xs ">下单</text>
        </view>
      </view>
    </view>

    <view class="navbar">
      <view class="tabs-container">
        <block wx:for="{{tabs}}" wx:key="index">
          <view class="tab-item-container">
            <view class="tab-item {{tab1Index === index ? 'active' : ''}}" data-index="{{index}}" id="tab-{{index}}" catchtap="onTab1Click">
              {{item.name}}
            </view>
            <view class="badge {{item.amount > 0 ? 'show' : 'hide'}} {{item.isGray ? 'is-gray' : ''}}">
              {{item.amount}}
            </view>
          </view>
        </block>
      </view>
      <view class="slider" style="width: {{sliderWidth}}px; transform: translateX({{sliderLeft}}px);">
      </view>
    </view>
  </view>


  <view class="flex-column" style="margin-top: {{navBarHeight + 110}}rpx;">

    <swiper style="height: {{windowHeight - navBarHeight - 300}}rpx; " current="{{itemIndex}}" bindchange='swiperChange' data-index='{{itemIndex}}'>

      <!-- swiper 1 -->
      <swiper-item class=''>
        <!-- emptyView -->
        <scroll-view refresher-enabled refresher-triggered="{{purchaseRefreshing}}" bindrefresherrefresh="onPurchaseRefresh" class="{{purArr.length == 0  ? 'show' : 'hide'}}" style="height: {{windowHeight - navBarHeight  - 350}}rpx;  ">
          <view class="flex flex-column center-content" style="padding-top: 200rpx;">
            <image class="empty_image" src="../../images/xiuxi.png"></image>
            <text class="font-xl p-20">暂时无订货商品</text>
            <text class=" darktext-secondary">这里只显示没有完成采购的订单</text>
          </view>
        </scroll-view>
        <!-- ./emptyView -->

        <scroll-view scroll-y style="height:{{windowHeight - navBarHeight - 280}}rpx; " wx:if="{{purArr.length > 0}}" refresher-enabled refresher-triggered="{{purchaseRefreshing}}" bindrefresherrefresh="onPurchaseRefresh">
          <view class="flex-column  bg-white" wx:for="{{purArr}}" wx:for-item="item" wx:for-index="index" wx:key="gbDistributerPurchaseGoodsId">

            <block wx:if="{{disInfo.mendianDepartmentList.length == 1 && disInfo.mendianDepartmentList[0].gbDepartmentSubAmount == 1}}">
              <view class="flex-column font-md">
                <view class="flex-row-between p-10 border-bottom">

                  <view class="flex-row-default" style="width: {{windowWidth - 140}}rpx; ">
                    <text class="mr-10">{{index + 1}}.</text>
                    <view class="flex-row-wrap">
                      <text class="brand" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsBrand !== null && item.gbDistributerGoodsEntity.gbDgGoodsBrand.length > 0}}">{{item.gbDistributerGoodsEntity.gbDgGoodsBrand}}</text>
                      <text class="">{{item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>
                      <block wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight.length > 0}}">
                        <view class="text-secondary mr-10 font-sm">({{item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight}}/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}})
                        </view>
                      </block>

                      <block wx:else>
                        <text class="text-secondary mr-10 font-sm">({{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}})</text>

                      </block>

                      <text class="flex-row font-xs text-secondary" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsDetail.length > 0 && item.gbDistributerGoodsEntity.gbDgGoodsDetail !== 'null'}}">{{item.gbDistributerGoodsEntity.gbDgGoodsDetail}}</text>

                    </view>

                    <view class="flex-row flex-fixed">
                      <text class="ml-10">{{item.gbDepartmentOrdersEntities[0].gbDoQuantity}}{{item.gbDepartmentOrdersEntities[0].gbDoStandard}}</text>

                    </view>
                  </view>
                  <block wx:if="{{item.gbDpgStatus !== -1}}">
                    <view class="button-container-white" bindtap="selectItem" data-index="{{index}}" data-id="{{item.gbDistributerPurchaseGoodsId}}">
                      <block wx:if="{{item.isSelected }}">
                        <image src="../../images/checkboxchecked.png" class="dotSelected"></image>
                      </block>
                      <block wx:else>
                        <view class="dot"></view>
                      </block>
                    </view>
                  </block>
                  <block wx:else="">
                    <view class="p-20" bind:tap="showReturnType" data-item="{{item}}">
                      <text class="font-xs">退货</text>
                    </view>
                  </block>
                </view>
              </view>
            </block>

            <!-- multiDep  -->
            <block wx:else="">
              <view class="flex-row-default p-10 border-bottom  font-md">
                <text class="mr-10 text-secondary">{{index + 1}}.</text>
                <view class="flex-column" style="width: {{windowWidth - 160}}rpx; ">
                  <view class="flex-row ">
                    <text class="brand" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsBrand !== null && item.gbDistributerGoodsEntity.gbDgGoodsBrand.length > 0}}">{{item.gbDistributerGoodsEntity.gbDgGoodsBrand}}</text>
                    <text class="mr-20">{{item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>
                    <block wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight.length > 0}}">
                      <view class="text-secondary mr-10 font-sm">({{item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight}}/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}})
                      </view>
                    </block>

                    <block wx:else>
                      <text class="text-secondary mr-10 font-sm">({{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}})</text>

                    </block>
                    <text class="" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsDetail.length > 0 && item.gbDistributerGoodsEntity.gbDgGoodsDetail !== 'null'}}">{{item.gbDistributerGoodsEntity.gbDgGoodsDetail}}</text>
                  </view>
                  <view class="flex-column " style="width:{{windowWidth - 160}}rpx;">
                    <view class="flex-row font-sm pt-10" wx:for="{{item.gbDepartmentOrdersEntities}}" wx:for-item="orders" wx:for-index="orderIndex" wx:key="gbDepartmentOrdersId">
                      <image src="{{orders.isNotice ?  '../../images/selected-2.png' : '../../images/radiobuttonunselect-2.png'}}" class="icon mr-10" bindtap="selectOrders" data-index="{{index}}" data-orderindex="{{orderIndex}}"></image>

                      <block wx:if="{{orders.gbDepartmentEntity.fatherGbDepartmentEntity !== null}}">
                        <text class="mr-30">{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                      </block>
                      <block wx:else>
                        <text class="mr-30"> {{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                      </block>
                      <text class="">{{orders.gbDoQuantity}}{{orders.gbDoStandard}}</text>
                      <block wx:if="{{orders.gbDoDsStandardScale !== null && orders.gbDoDsStandardScale.length > 0 && orders.gbDoDsStandardScale !== '-1'}}"> <text class="small">({{orders.gbDoDsStandardScale}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}/{{orders.gbDoStandard}})</text>
                      </block>
                    </view>
                  </view>
                </view>



                <!-- <view class="button-container-white" bindtap="selectItem" data-index="{{index}}" data-id="{{item.gbDistributerPurchaseGoodsId}}" hover-class="hover">
                  <block wx:if="{{item.isSelected }}">
                    <image src="../../images/checkboxchecked.png" class="dotSelected"></image>
                  </block>
                  <block wx:else>
                    <view class="dot"></view>
                  </block>
                </view> -->
                <block wx:if="{{item.gbDpgStatus !== -1}}">
                  <view class="button-container-white" bindtap="selectItem" data-index="{{index}}" data-id="{{item.gbDistributerPurchaseGoodsId}}">
                    <block wx:if="{{item.isSelected }}">
                      <image src="../../images/checkboxchecked.png" class="dotSelected"></image>
                    </block>
                    <block wx:else>
                      <view class="dot"></view>
                    </block>
                  </view>
                </block>
                <block wx:else="">
                  <view class="p-20" bind:tap="showReturnType" data-item="{{item}}">
                    <text class="font-xs">退货</text>
                  </view>
                </block>



              </view>
            </block>
            <!-- ./// -->

          </view>

          <view style="height: 200rpx;" class="center-content font-xs gray with-l-margin-top p-20">
            没有数据啦!
          </view>

        </scroll-view>

      </swiper-item>


      <!-- swiper 2 -->
      <swiper-item class='pageBack'>
        <!-- emptyView -->
        <scroll-view class="{{batchArr.length == 0  ? 'show' : 'hide'}}" refresher-enabled refresher-triggered="{{orderRefreshing}}" bindrefresherrefresh="onOrderRefresh" style="height: {{windowHeight - navBarHeight  - 350}}rpx; text-align:center;">
          <view class="flex flex-column center-content" style="padding-top: 200rpx;">
            <image class="empty_image" src="../../images/xiuxi-2.png"></image>
            <text class="font-md p-30">供货商</text>
            <text class="font-md text-secondary p-10">将订单转发给微信好友</text>
            <text class="font-md text-secondary">让他们直接接收订货需求。</text>
          </view>
        </scroll-view>
        <!-- ./emptyView -->

        <scroll-view scroll-y style="height:{{windowHeight - navBarHeight - 280}}rpx; " refresher-enabled refresher-triggered="{{orderRefreshing}}" bindrefresherrefresh="onOrderRefresh">
          <view class="flex-column p-10" wx:for="{{batchArr}}" wx:for-item="batch" wx:for-index="batchIndex" wx:key="gbDistributerPurchaseBatchId">
            <view class="flex-row-between" style=" width: {{windowWidth - 60}}rpx; ">
              <view class="time_back flex-column">
                <view class="flex-row">
                  <text class="mr-10">日期: </text>
                  <text class="mr-10">{{tool.getAttrDate(batch.gbDpbDate)}}</text>
                  <text>{{batch.gbDpbTime}}</text>
                </view>
              </view>
            </view>

            <view class="flex-stretch ">
              <view class="vline">
              </view>
              <view class="body  bg-white" style="width:{{windowWidth - 100}}rpx; margin-left: 10rpx;">

                <view class="flex-row p-10 font-xs border-bottom" style="width: {{windowWidth - 100}}rpx; ">
                  <view class="flex-column center-content third-row">
                    <image src="{{url + batch.nxJrdhPurEntity.gbDuWxAvartraUrl}}" class="face_img">
                    </image>
                    <view class=" ">
                      <text>{{batch.nxJrdhPurEntity.gbDuWxNickName}}</text>
                    </view>
                  </view>

                  <!-- 2 -->
                  <view class="flex-column center-content  third-row">
                    <block wx:if="{{batch.gbDpbNxDistributerId !== null}}">

                      <view class="flex-column center-content">
                      <image src="/images/jjsh.png" mode="aspectFill" class="icon"/>
                      <text></text>
                      </view>

                    </block>
                    <view class="flex-row text-danger">
                      <text class="">{{batch.gbDpbPurchaseType == 9 ? '退货' : ''}}</text>
                    </view>
                  </view>

                  <!-- 3 -->
                  <view class="flex-column center-content third-row" >

                    <block wx:if="{{batch.nxJrdhSellerEntity !== null}}">
                      <image src="{{url + batch.nxJrdhSellerEntity.nxJrdhWxAvartraUrl}}" class="face_img"> </image>
                    </block>

                    <block wx:else>
                      <image src="../../images/user.png" class="face_img"> </image>
                    </block>


                    <view class="font-xs" wx:if="{{batch.nxJrdhSellerEntity !== null}}">
                      {{batch.nxJrdhSellerEntity.nxJrdhWxNickName}}
                    </view>
                    <view class="font-xs text-danger" wx:else>卖家未读</view>
                  </view>
                </view>

                <!--  -->
                <view class="flex-column form_body">
                  <view class=" flex-row-default p-10  {{batch.gbDPGEntities.length - 1 == index ? '' : 'border-bottom'}} " wx:for="{{batch.gbDPGEntities}}" wx:key="gbDistributerPurchaseGoodsId">
                    <view class="flex-row-default">
                      <text class="" style="margin-top: 10rpx;">{{index + 1}}.</text>
                      <view class="flex-column" style="width:{{windowWidth - 150}}rpx; ">
                        <view class="flex-row-between">
                          <view class="flex-row">
                            <text class="brand" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsBrand !== null && item.gbDistributerGoodsEntity.gbDgGoodsBrand.length > 0}}">{{item.gbDistributerGoodsEntity.gbDgGoodsBrand}}</text>
                            <text class="font-md mr-10">{{item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>

                            <block wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight !== 'null' && item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight.length > 0}}">
                              <text class="font-sm text-secondary">({{item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight}}/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}})</text>
                            </block>
                            <block wx:else>
                              <text class="font-sm text-secondary">({{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}})</text>
                            </block>

                            <block wx:if="{{disInfo.mendianDepartmentList.length == 1 && disInfo.mendianDepartmentList[0].gbDepartmentSubAmount == 1}}">
                              <view class='flex-row mr-10 font-md'>
                                <text class="ml-20">{{item.gbDepartmentOrdersEntities[0].gbDoQuantity}}{{item.gbDepartmentOrdersEntities[0].gbDoStandard}}</text>
                                <block wx:if="{{item.gbDpgStatus == 2 && batch.gbDpbStatus == 1}}">
                                  <text class="ml-20 text-success font-xs">出货中</text>
                                </block>
                              </view>
                            </block>

                          </view>
                          <view class="flex-row  pr-10 pl-10" wx:if="{{item.gbDpgStatus < 2 && batch.gbDpbPurchaseType !== 9}}">
                            <block>
                              <view class="center-content p-10" bindtap="cancelGbBatchItem" hover-class="hoverBtn" data-id="{{item.gbDistributerPurchaseGoodsId}}">
                                 
                                <image src="../../images/ashbin.png" class="icon"></image>
                              </view>
                            </block>
                          </view>
                          <block wx:if="{{item.gbDpgWasteFullTime !== null}}">
                            <view class="flex-row half-row">
                              <image src="../../images/toxicwaste.png" class="icon-md mr-10"></image>
                              <text>{{tool.getAttrFullTime(item.gbDpgWasteFullTime)}}</text>
                            </view>
                          </block>

                        </view>

                        <!--  -->
                        <view class="flex-row" wx:if="{{item.nxGoodsPriceEntity !== null && batch.gbDpbStatus > 1}}">
                          <view class="flex-row font-xs font-bold">
                            <image src="/images/pingjunjia.png" mode="aspectFill" class="icon-md mr-10" />
                            <text class="mr-10">参考单价:</text>
                            <text >{{item.nxGoodsPriceEntity.nxGpLowestPrice}}</text>
                            <block wx:if="{{item.nxGoodsPriceEntity.nxGpHighestPrice !== item.nxGoodsPriceEntity.nxGpLowestPrice}}">
                            <view class="flex-row">
                                <text>~</text>
                              <text >{{item.nxGoodsPriceEntity.nxGpHighestPrice}}</text>

                            </view>
                              
                            </block>
                           
                            <text>元/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
                          </view>

                        </view>


                        <view class="flex-column font-sm mr-20" wx:for-item="order" wx:for="{{item.gbDepartmentOrdersEntities}}" wx:for-index="orderIndex" wx:key="gbDepartmentOrdersId">

                          <block wx:if="{{disInfo.mendianDepartmentList.length > 1 || disInfo.mendianDepartmentList[0].gbDepartmentSubAmount > 1}}">
                            <view class='flex-row mr-10'>
                              <text class="" wx:if="{{order.gbDepartmentEntity.fatherGbDepartmentEntity !== null && order.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName !== order.gbDepartmentEntity.gbDepartmentName}}">{{order.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                              <text class="mr-10">{{order.gbDepartmentEntity.gbDepartmentName}}</text>
                              <text class="ml-20">{{order.gbDoQuantity}}{{order.gbDoStandard}}</text>
                              <block wx:if="{{item.gbDpgStatus == 2 && batch.gbDpbStatus == 1}}">
                                <text class="ml-20 text-success font-xs">出货中</text>
                              </block>
                            </view>
                          </block>


                          <view class="flex-row" wx:if="{{batch.gbDpbStatus > 1}}" style="width:{{(windowWidth - 140)}}rpx; ">

                            <view class="third-row flex-row">
                              <text class="text-secondary flex-fixed">数量:</text>
                              <text wx:if="{{order.gbDoWeight !== null && order.gbDoWeight !== '0.0'}}">{{order.gbDoWeight}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
                            </view>
                            <view class="flex-row third-row">
                              <text class="text-secondary flex-fixed">单价:</text>
                              <text class="{{order.gbDoPrice > item.nxGoodsPriceEntity.nxGpHighestPrice ? 'text-danger' : '' }}">{{order.gbDoPrice}}元</text>
                             
                            </view>
                            <view class="third-row">
                              <text class="text-secondary flex-fixed">小计:</text>
                              <text class="" wx:if="{{order.gbDoSubtotal !== null}}">{{order.gbDoSubtotal}}元</text>
                            </view>
                          </view>

                        </view>

                      </view>
                    </view>
                  </view>
                </view>

                <view class="flex-column font-sm pb-10 pt-10 "   wx:if="{{batch.gbDpbStatus  > 1}}">
                  <block  wx:if="{{batch.gbDpbStatus  == 2 }}">
                    <view class="flex-row-between">
                      <view></view>
                      <view class="p-10">
                        <text class="mr-10">总计:</text>
                        <text class="big">¥{{batch.gbDpbSubtotal}}元</text>
                      </view>
                    </view>
                    <view class="center-content p-20">
                      <view class="finish_btn" style="width: {{windowWidth - 300}}rpx;" bindtap="showFinish" data-item="{{batch}}">完成订货</view>
                    </view>
                  </block>

                  <!-- <block  wx:if="{{batch.gbDpbStatus  == 3 && batch.nxJrdhSupplierEntity.nxDistributerEntity !== null}}">
                    <view class="flex-row-between">
                      <view></view>
                      <view class="p-10">
                        <text class="mr-10">总计:</text>
                        <text class="big">¥{{batch.gbDpbSubtotal}}元</text>
                      </view>
                    </view>
                    <view class="center-content p-20">
                      <view class="finish_btn" style="width: {{windowWidth - 300}}rpx;" bindtap="showFinish" data-item="{{batch}}">完成订货</view>
                    </view>
                  </block> -->

                </view>
              </view>
            </view>
          </view>
        </scroll-view>


      </swiper-item>


    </swiper>

  </view>

</view>



<view>
  <!-- 背景蒙版 -->
  <view wx:if="{{showPage}}" class="popup-mask" bindtap="hidePopup"></view>

  <!-- 弹出层 -->
  <view wx:if="{{showPage}}" class="popup-container font-lg" animation="{{popupAnimation}}">
    <view class="popup-header">
      <text class="popup-title">设置门店的部门</text>
      <image src="../../images/del.png" class="close-icon" />
    </view>

    <view class="popup-content">
      <!-- 门店名称 -->
      <view class="flex-row p-10">
        <text class="form-label">门店名称:</text>
        <input class="flex-input" placeholder="请输入门店名称" bindblur="bindKeyInput" value="{{disInfo.gbDistributerName}}" />
      </view>

      <!-- 部门选择 -->
      <!-- <view class="flex-row p-10 pt-20 pb-20">
        <text class="form-label">部门设置:</text>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio-item">
            <radio value="0" checked="true" />
            <text>不分部门</text>
          </label>
          <label class="radio-item">
            <radio value="2" />
            <text>多个部门</text>
          </label>
        </radio-group>
      </view> -->

      <!-- 部门数量 -->
      <view class="flex-row p-20" wx:if="{{hasSubs == 2}}">
        <text class="form-label">部门数量:</text>
        <input class="" style="width: 300rpx; border-bottom: 1px solid gray;" type="number" value="{{selNumber}}" placeholder="请输入数量" bindinput="handleDepartmentNumber" />
      </view>

      <!-- 部门名称列表 wx:if="{{selNumber > 0}}" -->
      <view class="department-list">
        <view wx:for="{{gbDepartmentEntities}}" wx:for-item="item" wx:for-index="index" wx:key="index" class="flex-row p-20">
          <text class="form-label">部门{{index + 1}}:</text>
          <input class="form-input" placeholder="请输入部门名称" value="{{item.gbDepartmentName}}" bindinput="getDepartmentName" data-index="{{index}}" />
        </view>
      </view>
    </view>

    <view class="popup-footer">
      <button class="save-btn" bindtap="toSave">确定设置</button>
    </view>
  </view>
</view>

<!-- 。。// -->

<payTypeAuto show="{{showPayAuto}}" bindconfirmPayAuto="confirmPayAuto" bindcancle="cancle" item="{{batch}}" payType="{{payType}}" url="{{url}}" />

<payType show="{{showPay}}" bindconfirmPay="confirmPay" bindcancle="cancle" item="{{batch}}" payType="{{payType}}" url="{{url}}" />

<!-- <payTypeReturn show="{{showPayReturn}}" bindconfirmPay="confirmPayReturn" bindcancle="cancle" item="{{batch}}"  payType="{{payType}}" bindtoSupplier="toSupplier" url="{{url}}" /> -->

<returnType show="{{showReturn}}" bindconfirmReturn="confirmReturn" bindcancle="cancle" windowHeight="{{windowHeight}}" orders="{{returnOrders}}" item="{{returnItem}}" />


<view class="wx_part" wx:if="{{selectedArr.length > 0}}">

  <view class="flex-row">
    <view class="mr-40" bindtap="showCar">
      <view class="dotWx" wx:if="{{selectedArr.length > 0}}">{{selectedArr.length}}</view>
      <image class="wx_icon" src="/images/gouwuche-4.png"></image>
    </view>

    <view class="flex-row " style="width: {{windowWidth - 160}}rpx; ">
      <view class="mr-30 radius-20 half-row p-10" bindtap="toFinishPurGoods">
        <button class="bg-warning">自采完成</button>
      </view>

      <view class="mr-30 radius-20 half-row p-10">
        <button class="bg-primary  " open-type="share">供货商</button>
      </view>
    </view>
  </view>
</view>

<view class=' {{selectedArr.length > 0 && showSelGoods ? "show" : "hide"}}' catchtouchmove='ture' catchtap="hideMaskWx" style="height:{{maskHeight > windowHeight ? maskHeight + 320 : windowHeight  + 320}}rpx;">
  <view class="flex-column orderBottom  pb-20 pt-20" animation='{{animationData}}'>
    <view class="flex-row-between">
      <view class="text-secondary font-md   p-20">选择的商品:</view>
      <view class="p-20" bind:tap="closeGoods">
        <image src="/images/del.png" mode="aspectFill" class="icon" />
      </view>
    </view>
    <view class="flex-row-wrap p-20">
      <view class="p-10 flex-row  goodsBack" wx:for="{{selectedArr}}" wx:key="id">
        <text class="text_operation">{{item.item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>
        <image catchtap="deleteOrderGoods" data-index="{{index}}" data-id="{{item.purGoodsId}}" src="../../images/del.png" class="icon" style="padding: 10rpx 10rpx;"></image>
      </view>
    </view>
  </view>
</view>


<view class="overlay flex-column {{showChoice ? 'show' : 'hide'}}" catch:tap="hide">

  <view class="flex-column popup ">
    <scroll-view scroll-y="true" style="max-height: {{windowHeight - 800}}rpx;background-color: rgb(243, 243, 243); ">
      <view class="center-content p-20">选择订货部门</view>
      <view class=" flex-column bg-white mt-20" wx:for="{{disInfo.mendianDepartmentList}}" wx:for-item="dep" wx:key="gbDepartmentId" bindtap="{{dep.gbDepartmentEntityList.length == 0 ? 'choiceMendian' : ''}}" data-item="{{dep}}" hover-class="{{dep.gbDepartmentEntityList.length == 0 ? 'hover' : ''}}">
        <!-- <text class='p-20' >{{dep.gbDepartmentName}}</text> -->
        <block wx:if="{{dep.gbDepartmentSubAmount > 0}}">
          <view class="flex-column">
            <view class="flex-row-between p-30  {{subIndex !== dep.gbDepartmentEntityList.length - 1 ? 'border-bottom' : ''}} " wx:for="{{dep.gbDepartmentEntityList}}" wx:for-item="subDep" wx:for-index="subIndex" wx:key="gbDepartmentId" bind:tap="choiceSubDep" data-item="{{subDep}}" hover-class="hover">
              <text class="font-lg"> {{dep.gbDepartmentName}}.{{subDep.gbDepartmentName}}</text>
              <image src="/images/radiobuttonunselect-2.png" mode="aspectFill" class="icon" />
            </view>
          </view>
        </block>
      </view>
      <view style="height: 100rpx;"></view>
    </scroll-view>

  </view>
</view>


<view class="overlay {{disInfo.gbDistributerBuyQuantity < 0 ? 'show' : 'hide'}}">
  <view class="popup">
    <view class="container1">
      <view class="reminder-box">
        <text class="reminder-text">您的账户余额不足，请尽快充值。</text>
      </view>
    </view>
    <view class="center-content twenty_radius p-20" style="width: {{windowWidth  - 100}}rpx; background-color: #ffbc65;  line-height: 60rpx; border-radius: 10rpx;" bind:tap="toPay">
      <view class="font-lg">充值流量</view>
    </view>
  </view>

</view>

<view>


  <!-- 弹出层 -->
  <view class="overlay {{isTishi ? 'show' :'hide'}} " animation="{{popupAnimation}}">
    <view class="popup ">
      <view class="flex-column center-content">
        <image src="../../images/send.png" class="icon-lg" style="width:{{windowWidth/5 -80}}rpx; height:{{windowWidth/5 - 80}}rpx;  border-radius: 50%; margin-top:40rpx; margin-bottom: 40rpx; ">
        </image>
      </view>

      <view class="flex-column center-content ">
        <text class="font-sl p-20">好友将在微信收到订单</text>
        <text class="font-lg ">请确认是否发给好友？</text>
      </view>

      <view class="flex-column center-content" style="margin-top: 30rpx; margin-bottom: 20rpx;">
        <view class="flex-row-between p-30" style="width: {{windowWidth / 3 * 2}}rpx; ">

          <view class="bg-light" style="padding: 20rpx 50rpx; border-radius: 10rpx;" bindtap="cancelDisBatch" hover-class="hover">
            没有发送
          </view>

          <view class=" bg-success" bindtap="out" hover-class="hover" style="padding: 20rpx 50rpx; border-radius: 10rpx;">
            发送成功
          </view>

        </view>
      </view>
    </view>


  </view>
</view>