<wxs src="../../../utils/fn.wxs" module="tool" />


<view class="flex flex-column">

  <back-navbar style="height: {{navBarHeight}}rpx;" title="自采商品" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

  <!-- 商品列表容器 -->
  <view class="flex-column">

    <!-- 商品卡片 -->
    <view class="flex-column bg-white font-lg  p-20 border-bottom mt-10" wx:for="{{purArr}}" wx:key="gbDistributerPurchaseGoodsId" wx:for-index="index" >

      <!-- 商品头部信息 -->
      <view class="flex-row">
        <view class="mr-10">{{index + 1}}.</view>
        <view class="flex-row">
          <text class="goods-brand" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsBrand !== null && item.gbDistributerGoodsEntity.gbDgGoodsBrand.length > 0}}">{{item.gbDistributerGoodsEntity.gbDgGoodsBrand}}</text>

          <text class="goods-name mr-20">{{item.gbDistributerGoodsEntity.gbDgGoodsName}}</text>

          <text class="font-sm text-secondary">({{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}})</text>
          <text class="goods-detail" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsDetail.length > 0 && item.gbDistributerGoodsEntity.gbDgGoodsDetail !== 'null'}}">{{item.gbDistributerGoodsEntity.gbDgGoodsDetail}}</text>
          <text class="spec-item" wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight !== 'null' && item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight.length > 0}}">
            <text wx:if="{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname !== '斤'}}">({{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}/{{item.gbDistributerGoodsEntity.gbDgGoodsStandardWeight}})</text>
            <text wx:else>{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
          </text>

        </view>
      </view>


      <view class="flex-column plr-20">
        <view class="flex-row p-10" wx:for="{{item.gbDistributerGoodsEntity.gbDepartmentOrdersEntities}}" wx:for-item="orders" wx:for-index="orderIndex" wx:if="{{orders.isNotice}}">
          <block wx:if="{{disInfo.mendianDepartmentList.length == 1 && disInfo.mendianDepartmentList[0].gbDepartmentSubAmount == 1}}">
            <view>
            <text>订货:</text>
            <text>{{orders.gbDoQuantity}}{{orders.gbDoStandard}}</text>
            </view>
          </block>
          <block wx:else="">
            <view class="flex-row">
            <view class="order-department">
              <text wx:if="{{orders.gbDepartmentEntity.fatherGbDepartmentEntity !== null}}">{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
              <text wx:else>{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
            </view>
            <view class="flex-row">
              <text class="mr-10 ml-20 text-secondary font-md">订货:</text>
              <text class="">{{orders.gbDoQuantity}}{{orders.gbDoStandard}}</text>
              <text class="" wx:if="{{orders.gbDoDsStandardScale !== null && orders.gbDoDsStandardScale.length > 0 && orders.gbDoDsStandardScale !== '-1'}}">
                ({{orders.gbDoDsStandardScale}}{{item.gbDistributerGoodsEntity.gbDgGoodsStandardname}}/{{orders.gbDoStandard}})
              </text>
            </view>
          </view>
          </block>
          

        </view>
      </view>

      <!-- 操作按钮 -->
      <view class="action-buttons">
        <view class="action-btn primary" bindtap="showInputOrder" data-item="{{item}}" data-finish="true">
          <text class="btn-text">录入单价和数量</text>
        </view>
      </view>


    </view>
  </view>

</view>




<inputOrder show="{{show}}" bindconfirm="confirm" bindcancle="cancle" bindfinish="markGbPurGoodsFinish" item="{{item}}" maskHeight="{{maskHeight > windowHeight ? maskHeight : windowHeight}}" scrollViewTop="{{scrollViewTop}}" scaleInput="{{scaleInput}}" foucusWeight="{{foucusWeight}}" foucusPrice="{{foucusPrice}}"  canSave="{{canSave}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}"  disInfo="{{disInfo}}" />